image prayBg1 = "images/backgrounds/prayBg/prayBg1.png"

# 1 기도
label pray:
    
    $ joy_list = [True, True, True]
    
    scene prayBg1 with dissolve

    $ change_image('base_2')
    T "기도, 를 하는 거구나."
    T "좋아. 나, 나도 기도는 자신 있어."
    T "눈을 감으면... 마음이 편해. 기도실은 좁아서 조금, 무섭기도 하지만..."
    T "... ..."
    $ change_image('say_2')
    T "저기, {은는}[you]{/은는}, 주로 무얼 기도해?"

    menu:
        "초월적인 소원":
            menu:
                "세상의 평화":
                    $ belief += 3
                    $ change_image('base_3')
                    T "와... 무, 무척 멋있는 기도다..."
                    T "높은 사람들이, 아, 아니, 다른 사람들이 전부, 좋아할 것 같아."
                    T "그분도 결국 이런 기도를, 좋아하시겠지..."

                "모든 것의 파멸":
                    $ belief -= 3
                    $ change_image('base_2')
                    T "그... 그런 기도를 해도, 벌을 받거나 하진 아, 않아...?"
                    T "기도 고백 시간에는 거, 거짓말을 하는 거야? 어느, 쪽이든 들키면 혼날 거야."
                    T "물론 나도 가끔은... 혼나기 싫어서 거짓말을, 하지만..."
                    
                "모든 인류가 신을 따르길.":
                    $ belief += 5
                    $ change_image('smail_3')
                    T "그런, 그런 기도는 처음 들어."
                    T "그거 정말, 멋지다. {은는}[you]{/은는} 정말로 시, 신실하구나."
                    T "그분은 널 사랑, 할 수밖에 없어... 부럽다. 대단해..."                    

        "개인적인 바람.":
            T "개인, 적이라면 어, 어떤 거...?"

            menu:
                "갖고 싶은 것":
                    $ belief += 3
                    $ change_image('smail_1')
                    T "원하는 거라도 이, 있나 보네."
                    T "많이 비싸지 않으면 내가, 내가 사 줄 텐데. 용돈은 별로 어, 없지만. 히히."
                    T "돈으로도 구하지 못하면 어쩔 수 없구..."
                    T "구하는 거 마, 많이 어려워?"

                    menu:
                        "응.":
                            $ change_image('smail_5')
                            T "오... 뭐, 뭔지는 모르겠지만, 힘내...!"
                            T "필요하면 내 용돈도, 줄게. 난 안 쓰거든..."

                        "아니.":
                            T "그럼 언젠가 구할 수 있으면, 좋겠네."
                            T "{은는}[you]{/은는} 대단하니까, 그, 금방 구할 수 있을 거야. 뭔지는 몰라도..."

                "이루고 싶은 것":
                    $ belief += 3
                    $ change_image('base_3')
                    T "꾸, 꿈이라도 있어? 대단하다... 나도 어릴 때는, 꿈이 있었어. 하하, 다들 그렇겠지?"
                    T "{이가}[you]{/이가} 이루고 싶, 은 게 뭔진 몰라도, 으응 나도 응원할게."
                    $ change_image('smail_1')
                    T "마, 말뿐인 응원도, 괜찮다면..."
                    T "아... 기, 기도도 해 줄게. 그분은 {을를}[you]{/을를} 사랑하니까, 분명 들어주실 거야."

                "알지 마.":
                    $ belief -= 3
                    $ change_image('base_2')
                    T "비, 비밀인 거야? 미안..."
                    T "그... 그렇지... 남의 기도는 함부로, 파고들어선 안 된댔어. 실례였구나."

        "기도하지 않아.":
            $ belief -= 5
            $ change_image('warry')
            T "왜... 왜? 기도는 중요하다고, 그랬어. 하찮게 여기면 혼나."
            T "하고 싶은 말이, 없는 거야? 그런, 그럴 리 없는데..."
            T "그분을 의지하지 아, 않으면, 버려질 거야. 그, 그건 안돼."
            T "저, 정말 걱정해서 하는 말이야. {이가}[you]{/이가} 떠나면 나, 난, 어떡해?"
            $ change_image('say_2')
            T "절대로 어른들에겐 말, 하지 말아줘. [you] 몫까지 내가 기, 기도할게. 믿음은 약, 하지만..."
            T "그분은 자비로우시니까, {을를}[you]{/을를} 용서해주실 거야......"

    $ change_image('base_2')
    T "내 기도는, 나만을 위한 거여서... 내용을 말하면 꼭 호, 혼나."
    T "그분이나 모두를 위한 기도를 해야 한다는데, 무엇을 기도해야 돼...?"
    $ change_image('eye_bottom')
    T "있지 [you]. 이런, 생각도 죄일까."
    T "하지만 대부분의 신, 님은 개인적인, 욕망을 시, 싫어하신다던데. 내가 기도, 기도할 수 있는 건 이, 이것뿐이야."

    menu:
        "죄야.":
            $ belief += 3
            $ change_image('tension_1')
            T "아, 여, 역시... 그렇겠지... 그럼 난 대체 아, 어떻게 해야..."

        "괜찮아.":
            menu:
                "신은 다 이해하셔.":
                    $ belief += 5
                    $ change_image('warry')
                    T "정말? 이런 나도 이해해 주실까?"
                    T "기쁘다... 나, 나 좀 더, 그분에게 잘 보이고 싶은데, [you]의 기도를 흉, 내내도, 부족하려나..."

                "애초에 너를 사랑하지 않을 거야.":
                    $ belief -= 5
                    $ change_image('warry')
                    T "어, 어째서...? 신은, 모든 신도를 사랑한다고, 그랬잖아..."
                    T "왜... 왜 그렇게, 말하는 거야...?"
                    $ change_image('sad_6')
                    T "그렇게 말하면, 기도가 무서, 워지잖아... 너무해 [you]..."

    $ change_image('base_2')
    T "... 그래도 기도, 를 하는 시간이니까... 해야겠지..."
    T "괜찮아 [lamb], 할 수 있어. 용기를 내..."
    # 한숨쉬는 모션을 만들면 좋을 거 같지만 포기
    $ change_image('pray_1')
    "중얼중얼 [lamb]가 손을 모으고 눈을 감았다."
    "... ..."
    $ change_image('pray_3')
    "점점 안색이 안 좋아진다..."

    menu:
        "괜찮아?":
            $ belief += 3

        "왜 그래?":
            $ belief += 2

        "기도하기 싫어?":
            $ belief -= 3

    $ change_image('pray_6')
    T "아, 아니... 그게, 아... ..."
    $ change_image('sad_6')
    T "여기 너, 너무 좁고, 형제가 읏... 너무 가까워서..."
    T "[you], 미안, 미안한데, 나 조금... 조금만 안아, 안아주면 아, 안돼? 기, 기도할 수 있게..."

    menu:
        "이리 와.":
            menu:
                "토닥토닥":
                    $ belief += 5
                "쓰담쓰담":
                    $ belief += 5
                "쪽":
                    $ belief -= 2
                    "[lamb]는 눈치채지 못한 듯싶다."

            "[you]의 품에 둥근 머리가 묻혔다. 호흡하는 소리와 들썩이는 어깨가 느껴진다."
            T "아... 이, 이 상태로, 기도할 수 있다면, 참 좋을, 텐데..."
            T "저기, 있잖아... 이대로 기도해도, 돼?"
            T "지, 지금은 그러고 싶어. 이번만, 이번만 조를게. 응?"

        "싫어.":
            $ belief -= 4
            $ change_image('sad_5')
            T "안돼...? 그치, 그치마안... 아냐 떼, 떼쓰지 아... 않을게."
            T "하, 할 수 있어. 그래. 할 수... 흐윽..."
            $ change_image('sad_12')
            T "이래, 이래서 아, 기도실은, 싫어... 못하, 겠어. 이, 이대로는 안..."
            T "[you] 진짜로 아, 안아주면 안돼? 얌전, 히 있을 테니, 까... 기, 기도도 잘 할게. 제발..."

    menu:
        "허락한다.":
            $ belief += 4
            $ change_image('smail_8')
            T "고, 고마워. {은는}[you]{/은는} 정말로... 아, 차, 참된 신도구나. 착하고, 상냥하고..."
            T "이러면... 기도할 수 있어..."
            "중얼이는 소리, 작은 숨소리, 째깍이는 시계 소리가 공간을 채웠다. 웅얼임은 희미해서 내용의 해석이 어렵다."
            $ change_image('smail_12')
            "잠시 뒤 약간은 후련해진 얼굴로 [lamb]가 고개를 들었다. 아까처럼 작은 목소리로 [you]에게 감사를 전한다."

        "안돼.":
            $ belief -= 3
            $ change_image('sad_5')
            "울상인 얼굴로 [lamb]는 붙었던 몸을 물렸다. 금세 거칠어진 숨이 불안정한 소리를 냈다."
            "구원을 찾듯이 산만하게 굴러가던 눈은 무언가를 발견하고. 공포에 질린 [lamb]는 몸을 한껏 웅크렸다."
            $ change_image('pray_3')
            "간절하게 모은 두 손은 기도보단 애원에 가까워보인다."
            T "...... 제발... 도와주세......"
            "기어가는 듯한 목소리 속에서 내용의 해석은 어려웠다. 간간히 훌쩍이는 소리가 들린다."
            "[lamb]의 치맛자락에 물방울이 떨어진 듯한 자국이 점점 늘어나는 게 보였다."
            $ change_image('tension_1')
            "기도는 금방 끝났다. 아까보다 조금 수척해진 듯한 모습으로 고개를 든 [lamb]가 [you]에게 묻는다."

    T "그, 그런데... {은는}[you]{/은는} 기도, 안 해?"

    menu:
        "해야지.":
            $ belief += 4
            $ change_image('base_3')
            T "다른, 사람의 기도는... 안 드, 들어 봐서, [you]의 기도도, 궁금해."
            T "아. 그래도 몰래 듣, 진 않으니까, 나중, 나중에... 마음이 내키면, 들려줘."
            $ change_image('base_2')
            T "아니면 지금... 옆에서 들어봐도 돼?"

            menu:
                "기도를 할 거야?{fast}"
                "한다.":
                    $ belief += 4
                    $ change_image('black_3')
                    show expression AlphaMask("black70", At(new, center)) as mask at multiply
                    "손을 모으고 눈을 감는다. 가볍게 심호흡하고 입을 열어, 기도를 시작했다."
                    $ you_pray = renpy.input("[you]의 기도는...", length=32)
                    "{이가}[you]{/이가} 바란 {i}'[you_pray]'{/i}(이)란 기도는 잘 전해졌다!"
                    hide mask
                    $ change_image('smail_5')
                    T "와... 무, 무슨 뜻인진 모르겠지만, 멋지다. 그분이 꼭, 답을 주시면 좋겠네. 헤헤."
                    T "으응, 궁금하지만 더는 파, 파고들지 않을게. 거짓말이야. 궁금하지 않아."

                "안 한다.":
                    $ belief -= 3
                    T "어, 내가 드, 듣는 게 싫은 거야? 앗, 아... 미안해."
                    T "들으려고... 안 할게... 귀를 막을 테니까, 편하게 해 줘."
                    T "이미 늦었나... 으... 정말 미안..."

        "안 할 거야.":
            $ belief -= 3
            $ change_image('what')
            T "아... 안 한다고? 그럼 그, 그분에게 혼날 거야. 그분에게 잊혀지면, 끔찍하게 불행해진다고, 그랬어..."
            T "{이가}[you]{/이가} 불행하면, 나도 스, 슬프니까. 부디 해 주면... 좋겠는데... 가, 강요는 아니야. 기도는 언제든 할 수, 있어..."

        "너에게 들려주기 싫어.":
            $ belief -= 3
            $ change_image('sad_6')
            T "그렇게까지... 말할 필요는... 그, 그냥 속으로 하면..."
            T "... 아, 알았어... 미안해......"

    $ change_image('base_2')
    T "그럼... 이, 이제 기도도 다 했는데... 돌아갈까? 너무, 짧았지만."
    T "일단 나, 나는 여기가. 무서워. 좁고, 으, 은은하게 보이고... {i}형제{/i}가 가깝게 있어..."
    T "여기서 더 할 것도 어, 없으니까."

    menu:
        "어떡할까?{fast}"
        "돌아간다.":
            T "그, 그렇지. 조금 이르지만 헤, 헤어져야겠다."
            $ change_image('what_2')
            T "아니, 그, {이랑}[you]{/이랑} 빨리 떠, 떨어지고 싶은 건, 절대 아니니까...!"
            $ change_image('eye_bottom')
            T "난 널 정말 좋아해... ..."
            $ change_image('what')
            T "그럼 이제 가, 갈게. 내일 보자...!"

            hide what with dissolve
            "다급히 말하며 도망치듯 기도실을 벗어나는 뒷모습이 사라지자 곧 고요함이 {을를}[you]{/을를} 감쌌다."
            "이곳에서 너는 혼자다. 있는 것은 너의 존재와 미약하게 남아있는 [lamb]의 체향정도 뿐이다."
            "어쩌면, 신이 네 곁에 남아있는지도 모르지."
            "이제 일어날 시간이다. 남은 시간 푹 쉬길. 잘 자렴 [you]."

            scene black
            with dissolve
            $ day += 1
            jump room

        "다른 걸 하자.":
            T "다른 거라면... 어떤, 거?"

            menu:
                "뭘 할까?{fast}"
                "[lamb]랑 놀기.":
                    $ change_image('smail_13')
                    T "나, 나랑 같이 노는 거야...? 으응, 나는 좋아."
                    T "뭐하, 고 놀까? 노는 건 어, 어설퍼서 조금, 걱정되지만... 열심히 할게. 근데 여기, 여기서 노는 거야? 그래도 돼...?"

                    menu:
                        "몰라.":
                            $ belief -= 3

                        "괜찮아.":
                            $ belief += 2

                        "가끔은 일탈도 해.":
                            $ belief -= 4

                        "그분은 용서하실 거야.":
                            $ belief += 4

                    $ change_image('smail_1')
                    T "그... 그래. 알았어. 들켜서, 혼나지 않으면... 좋겠다."
                    T "노, 놀다 보면, 무섭지 아... 않을 거야. 그치?"
                    T "그보다 여, 기서는 놀 수 있는 게, 적을 것 같은데... 숨바꼭질도 못할 정도로, 좁잖아. 으음 예시가 너무 어, 어린 애 같았나... 미안, 놀아본 적이 잘, 없어서..."
                    T "요즘은 보통 뭐하고 노, 놀지?"

                    menu:
                        "어릴 때 안 놀았어?":
                            $ belief += 1
                            T "어릴 때는... 공부만, 했거든. 지, 집도 무척 넓고, 외져서, 가끔 친척이 찾아올 때 빼곤 같이 놀 사람이 어, 없었어."
                            T "그리고 주변엔 갈대나, 나무들만 있었으니까. 볼거리도 없고.... 놀기 좋은 환경은 아니었지. 친구를 초대한 적이 거의 어, 없어."
                            T "주로 혼자, 놀았어. 키보다 훨씬 큰 갈대밭에 숨어서, 몸을 뉘이고 하늘을 보면... ... 그거 알아 [you]?"
                            $ change_image('smail_10')
                            T "그렇게, 하늘을 보면, 하하. 정말 혼자가 된 기분이었어. 이 땅을 밟는 존재가, 나만 남은 기분이었다고. 나밖에 없는 세상의 주인이 된 것 같았어."
                            T "그 기분을 다시, 느낄 수 있으면 정말로... 행복할 텐데. 이젠 안돼. 절대로."
                            $ change_image('base_1')
                            T "거짓말이야. 그런 거 느끼고 싶지 않아. 아니... 이것도 거짓인가... 모르겠어. 신경쓰지 마."

                        "친구 없어?":
                            $ belief -= 2
                            $ change_image('base_2')
                            T "그게, 어, 음, 아냐 나도 친구... 있, 어. 으응. 그 애들이 나를 친구라고, 생각하는진 모르지만... 친구, 일 거야."
                            $ change_image('smail_1')
                            T "[you]도 무척 소중한, 친구야. 우리가 친구가 마, 맞다면. 히히."
                            T "우리가 친구이길 원해..."

                        "같이 생각하자.":
                            $ belief += 3
                            $ change_image('can')
                            T "으응...! 나, 나도 열심히 생각할게. 어..."
                            T "술래잡기랑, 연 날리기랑... 달리기 시합도 있고... 종이 비행기를 접어서 날리던가... 그, 그림도 그릴 수 있는데."
                            $ change_image('base_2')
                            T "... 다 여기서는 조금, 곤란한 것들 뿐이네..."

                    $ change_image('base_2')
                    T "음... 뭐하고 놀아야, 좋을까. 미안해, 이런 건 도움이 안 돼서... 평소에도 도, 도움이 되는 일은, 없지만."
                    T "{은는}[you]{/은는} 좋은 생각 이, 있어?"

                    $ count = 0  # 반복 카운터 초기화

                    # 반복을 위한 while 루프
                    while count < 3:
                        $ count += 1
                        call joy from _call_joy

                    $ change_image('base_3')
                    T "어... 시간이 다, 다 됐네. 아, 아니, 많이 지났다고 하려 했어."
                    T "슬슬 돌아갈, 시간이니까. 너무 오래 있으면, 의심 받을 거야."

                    
                "날 그분처럼 숭배해 봐.":
                    $ belief -= 3
                    if love:
                        $ belief += 5
                        T "나, 는 이미 널 숭배하고 있는걸..."
                        T "엘시만이 나의 신이야."
                        $ change_image('smail_8')
                        T "엘시만이, 날 구원할 수 있어."
                    else:
                        $ change_image('warry')
                        T "그게 무슨, 말이야. 그건 모, 모욕이잖아. 그럴 수는 없어."
                        $ change_image('base_3')
                        T "그냥 역할극이라고...? 그럼 그냥 {이가}[you]{/이가}, 내 기도를 듣는 것뿐이야?"
                        T "그분에게 하는 걸, 연습하는 거니까... ..."

                    $ change_image('base_2')
                    T "... 좋아 하, 한번 해 볼게. 어떤 게 제대로 숭배하는 건진, 모르겠지만..."
                    $ change_image('say_2')
                    T "이, 일단 신에겐... 존댓말을 해야, 되겠지...? 어, 음, 안녕하세요?"
                    T "[you]... 님? 이, 이건 좀 어색한 것 같다. 그, 그냥 부를게... 요."

                    if love:
                        T "왜 여태까지 에, 엘시에게 존댓말을 하지 않았을까... 지금이라도 해, 야 되나."
    
                    T "그러니까, 기도를 해야 하는... 거였지. 음, 음..."
                    $ change_image('pray_1')
                    "[lamb]가 두 손을 모았다. 아직도 껄끄러워하는 얼굴이긴 했으나 이미 마음을 먹었으니, 작은 목소리로 기도를 시작했다."

                    menu:
                        "경청한다.":
                            $ belief += 2

                        "손을 잡아준다.":
                            $ belief += 3

                    T "큼... 존경하고 사랑하는 [you]... 아, 역시 이건 거짓말이야. 이런 아첨도, 죄인가요?"
                    T "다, 답하지 않아도, 괜찮아요. 이런 식으로 기도해서 저, 정말 죄송해요. 아무도 방법을 알, 려주지 않아서. 아, 이것도 남을 탓하는 거구나. 죄송해요, 죄송합니다..."

                    menu:
                        "사과밖에 안 해?":
                            $ belief += 1
                            $ change_image('pray_2')
                            T "그치만 난 죄 많은 시, 신도니까, 계속 사죄해야 한다고 어른, 어른들이 그랬어요."
                            T "그리고 신 님에게 거짓, 말을 할 수는 없으니까..."

                        "괜찮아.":
                            $ belief += 4
                            $ change_image('pray_2')
                            T "정말로 괜, 찮은 걸까요. 저는..."
                            T "신 님의 말이니까 믿을게..."

                        "반성해.":
                            $ belief += 2
                            $ change_image('pray_2')
                            T "으응, 반성해야지. 아, 그, 반성할게요. 너, 너무 많은 죄를 지었어. 벌을 받긴 싫, 어..."

                    $ change_image('pray_1')
                    T "제, 제가 말하고 싶은 건요. 뭐부, 터 말해야 하지..."
                    T "정말, 정말로 당신이... ..."
                    T "...... ......"
                    $ change_image('eye_right')
                    T "정말로 신이, 날 구원해 줄까?"
                    $ change_image('base_2')
                    T "능력을 의, 심하는 게 아니에요. 부, 분명 할 수 있어. 그런데, 굳이 나에게 그런 큰 축복을 줄까?"
                    $ change_image('sad_6')
                    T "난 항상 부족, 하고... 좋은 건 하, 하나도 없고... 정말 구원받는다 해도, 보답하지 못하는데..."
                    T "내게 희망은 그분뿐인데 그분, 그분이 날 상관하지 않으면, 어떡해?"

                    menu:
                        "더욱 노력해야지.":
                            $ belief -= 3
                            $ change_image('sad_5')
                            T "아무리 노력해도... 노력에 끝이 보이지 않아... 난 정말 애, 애쓰고 있는데..."
                            T "이런 투정도, 전부 죄가 되고..."

                        "나는 널 사랑해.":
                            $ belief += 5
                            "'나'는 누구를, 말하는 거야?"
                            T "나, 저는, 저도... ... {w}사랑한다고 말하지 못해. 아, 아무것도 없으니까. 거짓말도 하면 안 되잖아요. 난 도대체 어떻, 어떻게 해야 돼요?"

                        "어쩔 수 없는 거야.":
                            $ belief -= 2
                            $ change_image('sad_8')
                            T "그래... 신에게 우리는 겨, 결국 하찮은, 하하, 미물일 뿐이지... 그게 슬퍼서 견딜 수가 없어... ..."

                    T "나도 알아요. 난 그냥... 그저... 누군가가 내 편이 되어주길 바, 란 거예요."
                    T "누구라도 좋으니까 내 고통을 알아, 달라고. 날 포기하지 말아 달라고... ..."
                    T "... 그런데 어디에도 없으니까, 당신을 섬기는 거죠."
                    T "내 신앙도 이기적인 선택이에요."
                    $ change_image('smail_16')
                    T "하하, 이런 애를 대체 누가, 도와주겠어. 그치, [you]?"
                    T "기도는 이제 그, 그만할래. 신을 따를수록 부정해지는 느낌이야."
                    $ change_image('base_1')
                    T "스, 슬슬 시간도, 많이 지났으니까. 나갈 준비를, 하자."
                    
    menu:
        "나랑 같이 잘래?":
            $ change_image('warry')
            T "... 여, 여기서...? 아니 그건 조금... 여긴 누울, 수도 없고... 불편해서 못 잘, 거야."
            T "그리고 어른, 들이 싫어해서... 들키면 혼나. {이가}[you]{/이가} 사라, 지는 건 싫어.."
            T "잠은 다, 다음에 자자."

        "좋았지?":
            $ change_image('smail_1')
            T "조, 좋은... 응 좋았, 지. 그래, 아마도... 좋은 게 맞을, 거야. 응."
            T "좋아야 하는, 거니까? 좋아해... 어..."
            $ change_image('base_2')
            T "어려워... ..."

        "신이 우리를 기특히 여길 거야.":
            $ belief += 4
            $ change_image('what')
            T "정말? 이, 이런 것도 좋게... 봐 주셔? 그럼 정말로, 기뻐."
            T "힘들었어도, 버텼으니까... 다음에도 또, 똑같은 일을, 해야 하나? 그건 조금 무서워..."
            $ change_image('say_2')
            T "나는 늘 두, 두려운 거야... ..."
    
    scene black with dissolve

    "답답했던 기도실의 문을 열고 둘은 밖으로 나왔다. 어쩐지 시원한 공기가 상쾌하게 뺨을 스치는 느낌이다."
    "어째서인지 [lamb]는 어깨를 잘게 떨고 있었지만 신경쓰지 말자. 둘은 오늘의 일과를 마쳤고 끝을 맞이했다."
    "건조한 작별인사를 뒤로 하고 방으로 돌아간다. 이제 쉴 시간이다."
    "좋은 밤 되기를."

    hide hide_image
    scene black
    with dissolve

    $ day += 1
    jump room



label joy:

    menu:
        "눈 안 불편해?" if joy_list[0] == True:
            $ change_image('base_3')
            T "눈...? 아, 앞머리 말하는 거야? 으응, 익숙하니까, 괜찮아."
            T "이, 일부러 이렇게 한 거야. 제대로 보는 건 무서운데 어, 눈을 전부 가리진 못하니까... 최대한 조금만, 보려고... ..."
            T "그래도 보이, 보이는 건, 어쩔 수 없지만... 다른 방법을, 모르겠어."

            menu:
                "지금도 보여?":
                    $ belief -= 4
                    $ change_image('smail_1')
                    T "왜, 왜 그런 걸 묻는 거야? 보여. 무서워. 여기는 조, 좁아서 더 가까, 가까워. 도와줘."
                    T "아, 읏... 아냐, 안 보여. 보고 싶지 아, 않아. 난 괜찮아."
                    $ change_image('panic_2')
                    "두 손으로 얼굴의 양 옆을 가린 [lamb]가 몸을 웅크렸다."

                "거슬려.":
                    $ belief -= 2
                    $ change_image('head')
                    T "그래? 너, 너무 긴가... 나는, 좋은데..."
                    "[lamb]가 자신의 머리를 만지작거렸다."
                    T "미안... 머리가 조금 부, 부스스하지. 매일 빗긴 하는데, 그, 잘 되진 않나 봐. 거울은 무서워서..."

                "귀여워.":
                    $ belief += 1
                    $ change_image('smail_7')
                    T "으응, 응...? 그런, 말은 처음인데, 헤헤... 노, 놀리는 거라도, 기뻐. 고마워."
                    T "[you]도 많이... 음... 예쁜가...? 어, 어떤 너든 다 좋은데."

            menu:
                "머리를 넘겨준다.":
                    $ change_image('warry')
                    "덥수룩하게 얼굴을 가리는 머리카락을 살짝 들어올리자 {i}탁!{/i} 거센 손길이 [you]의 손을 쳐냈다."
                    "거부한 건 자신이면서 오히려 더 놀란 얼굴로 [lamb]가 불안하게 눈을 굴린다."
                    T "아, 어어, 미안, 미안해. 너무 놀라서... 많이 아, 아파? 정말 미안해..."

                    menu:
                        "왜 그래?":
                            $ belief -= 1
                            $ change_image('what')
                            T "아, 앞이 보이는 건, 무서워..."
                            T "때린 건 정말로 미, 미안해. 그럴 생각은 아니었... 으응, 잘못했어. 미안..."
                            T "그래도 앞머리는 건드, 건드리지 말아 줘. 나 정말 무서워..."

                        "얌전히 있어.":
                            $ belief -= 2
                            $ change_image('panic_6')
                            "얄쌍한 어깨가 움찔 떨렸다. 무언가 말하려는 듯 뻐끔거리는 입은 어떤 소리도 꺼내지 못했다."
                            "{이가}[you]{/이가} 다시 이마에 손을 대면, 고개가 점차 뒤로 빠진다."

                            menu:
                                "가만히 바라본다.":
                                    $ belief -= 3

                                "얌전히 있으라고 했잖아.":
                                    $ belief -= 3

                                "신은 순종을 좋아해.":
                                    $ belief -= 1
                                    
                            $ change_image('sad_2')
                            T "... ... [you]... 저, 정말로 안하면, 안 될까?"

                        "미안해.":
                            $ belief += 3
                            $ change_image('what')
                            T "아, 아니, 내가 더 미, 미안해. 정말... 아프게 해서 미안해."
                            T "{이가}[you]{/이가} 뭘 하고 시, 싶었는진 알아. 그런데 있지, 나는 정말... 무서, 무섭거든."
                            $ change_image('tension_1')
                            T "... 그치만 가끔, 은 용기를... 내 볼까..? [you]도... 사과해줬으니까... ... 아, 아니, 역시 무서워."

                    menu:
                        "머리를 넘긴다.":
                            $ belief -= 5
                            $ change_image('head_2')
                            "살짝 뻣뻣한 머리카락이 손가락 사이를 파고들며 정갈하게 자리를 찾아갔다."
                            "눈앞에 보이는 얼굴은 울상이었고, 눈꺼풀은 강하게 감겨있었다. 손바닥이 덮은 이마에서 떨림이 전해진다."
                            T "[you], 어, 어어, 언제까지, 해야 돼...?"

                            menu:
                                "그분은 네 얼굴을 좋아해.":
                                    $ belief += 1

                                "귀여워.":
                                    $ belief -= 0

                                "조용히 해.":
                                    $ belief -= 2

                            T "그, 그런 말 말고, 언제, 언제까지... 흐윽..."

                            # 확인이 필요함
                            T "아... 으으... 어, 싫어,"
                            $ change_image('head_3')
                            extend " 흐아악...!" with hpunch
                            
                            "얼굴을 가득 찡그리며 슬슬 열렸던 눈꺼풀이 이내 공포에 질리고 버티지 못한 [lamb]가 강하게 {을를}[you]{/을를} 밀쳤다."
                            "분명 {과와}[you]{/과와} 마주보고 있었음에도 다른 것을 본 것같이..."
                            $ change_image('sad_14')
                            "눈을 들어 살피면 [lamb]는 도망치듯 구석으로 숨어 한껏 몸을 웅크린 채 덜덜 떨고 있었다."
                            "더이상의 진행은 힘들 듯하다."

                            hide sad_14 with dissolve

                        "관둔다.":
                            $ belief += 5
                            "{은는}[you]{/은는} 대신 [lamb]의 머리를 부드럽게 쓰다듬어주었다."
                            $ change_image('scary_4')
                            "긴장으로 잔뜩 구겨져 있던 얼굴이 상황을 살피듯 조심스럽게 펴진다."
                            T "어... 아, 안 하는 거야...?"

                            menu:
                                "네가 무서워하니까.":
                                    $ belief += 3

                                "귀찮아.":
                                    $ belief += 2

                                "신도를 괴롭히면 안돼.":
                                    $ belief += 5

                            $ change_image('tension_1')
                            T "... ... 다행, 이네... 아. 정말로 다, 다행... 하..."
                            $ change_image('scary_6')
                            T "웁... 미, 미안, 헉, 긴장해서... 으윽, 아... 미안... 흡..."
                            "얼굴은 새파랗게 질리고 금방이라도 뭔가를 토해낼 것 같은지 양손으로 입을 막았다. 불안정한 호흡 탓에 빠르게 어깨가 들썩인다."
                            "생리적인 건지, 괴로운 건진 모르겠으나 눈물이 뺨을 타고 떨어졌다."

                    menu:
                        "안아준다.":
                            $ belief += 4
                            "천천히 다가가 떨리는 몸을 품에 안으면, 간헐적이게 흔들리는 진동과 불안하게 요동치는 심장 박동이 느껴졌다."
                            "뻣뻣하게 굳은 몸이 점차 풀어지며 어느새 [you]의 어깨 위로 머리가 내려앉았다."
                            "머리카락이 목을 간지럽힌다."

                        "눈물을 닦는다.":
                            $ belief += 3
                            $ change_image('sad_5')
                            "손을 뻗어 눈가를 스친다. 흠칫 놀라긴 했지만 크게 저항하지 않았다. 손 끝에 닿는 피부가 뜨거웠고 막 떨어진 눈물도 뜨거웠다."
                            "[you]의 손 안에서 물방울이 식어간다."
                            "안구 뒤로 호수라도 있는 건지 멈추지 않고 새나온 눈물이 어느새 손바닥을 축축하게 적셨다."

                        "기다린다.":
                            $ belief += 1
                            "{은는}[you]{/은는} [lamb]가 진정할 때까지 기다렸다."
                            "시간은 걸렸으나 크게 떨리던 몸이 서서히 가라앉았다. 허나 이 속도라면 몇 시간은 지나서야 끝이 날 듯하다."

                        "버리고 간다.":
                            $ belief -= 4
                            hide hide_image with dissolve
                            "정말로?"
                            "확실히, {은는}[you]{/은는} [lamb]를 돌볼 책임이 없다."
                            "마음이 어떠하든 {은는}[you]{/은는} 이곳을 나가기로 정했다."
                            "정신없는 [lamb]는 너를 말리지 않았다. 못한 건가."
                            #문소리~~
                            play sound "audio/sound/끼이익_열리고_닫히는.mp3"
                            scene black with dissolve
                            "완전히 이곳을 떠나려 할 때쯤 문 틈새로 희미한 흐느낌과 비명이 새어나왔다."
                            "{이가}[you]{/이가} 신경 쓸 일은 아니다. 오늘도 피곤할 테니, 부디 좋은 밤 되길."
                            
                            $ day += 1
                            jump room

                    T "... ... 고마워."
                    # 별로면 치우기
                    $ change_image('sad_9')
                    "그리 먼 거리가 아님에도 금방이라도 증발될 것 같은 목소리로 [lamb]가 말했다."

                    menu:
                        "뭐가?":
                            $ belief += 2
                            $ change_image('sad_8')
                            T "... 계속 곁에, 있어줘서... 그분에게 감사해. {이가}[you]{/이가} 나, 날 포기하지, 않았잖아."

                        "감사는 신에게 해.":
                            $ belief += 4
                            T "그래, 그래야겠지. 으응 감사 기도를, 해야겠다."
                            $ change_image('sad_8')
                            T "다, 다시 한 번, 날 가르쳐 줘서, 고마워."

                        "말로만?":
                            $ belief += 1
                            $ change_image('sad_8')
                            T "... 하하. 뭐, 뭘 줘야 할까. 아, 알잖아 [you]. 나는 아무것도, 아무것도 없어."

                    T "헤헤. 아, 갑자기 기, 기분이 좋네. 힘들다..."
                    T "우리 더 노, 놀까? 방금 논 거 맞아?"
                    T "아... 하하."

                "얼굴을 만진다.":
                    $ change_image('base_3')
                    "뺨에 양손을 감싼다. 별다른 거부는 없었다. [lamb]는 얌전히 {을를}[you]{/을를} 받아들였다."
                    $ change_image('panic_4')
                    "... 조용히 눈치를 보고 있는 것 같기도 하다."

                    menu:
                        "뺨을 잡아당긴다.":
                            $ belief += 2
                            $ change_image('tug_1')
                            "집게 손에 힘을 주어 밖으로 당기면 얇은 피부가 주욱 늘어나 우스꽝스러운 모습을 만들었다."
                            T "으익... 어, 머하, 머하는 거... 으으...?"
                            "피부가 눌린 곳이 점차 붉게 올라왔다. 자국이 잘 남는 타입인지."

                            menu:
                                "못생겼어.":
                                    $ belief -= 1

                                "귀여워.":
                                    $ belief += 2

                                "웃기다.":
                                    $ belief += 1

                            $ change_image('tug_3')
                            T "... 저기이... 으에... [you], 나 아, 아파..."

                            menu:
                                "뺨을 짜부시킨다.":
                                    # 임시방편
                                    $ change_image('tug_4')
                                    T "우... 브..."
                                    "말랑말랑. 살집은 없어도 아직 어리긴 한 건지 만질 볼살이 있긴 하다."
                                    "강한 힘이 아님에도 주무른 피부가 손이 닿는 모양대로 발갛게 물들었다."

                                    #뭐쓰지...
                                    #아무튼더쓰셈

                                "손가락을 물린다.":
                                    $ change_image('tug_5')
                                    "[lamb]의 입 안으로 양 엄지손가락을 집어넣는다. 어금니의 형태가 손가락을 타고 잘 느껴졌다."
                                    $ change_image('tug_6')
                                    "[lamb]는 어쩔 수 없이 어정쩡하게 입을 벌린 채 데굴데굴 눈을 굴리며 너의 눈치를 보았다."
                                    "중간중간 침을 삼키려는 듯 손가락을 문 힘이 살짝 강해지고 혀 끝이 올라오며 손가락을 스친다."

                                    menu:
                                        "가만히 있어.":
                                            $ belief -= 2
                                            T "으... ..."
                                            "불편한지 머리카락 사이로 찌푸린 미간이 슬쩍 보였다."
                                            "버티기 힘든가. 점차 손가락을 깨무는 세기가 강해지고 시간 간격이 짧아진다."

                                        "손가락을 더 집어넣는다.":
                                            $ belief -= 3
                                            T "... 아, 아으... ..."
                                            "자연스럽게 고개가 올라간다. 여리고 미끈한 안쪽 살이 선명하게 느껴졌다."
                                            "연신 목울대가 움직이고 눈만 내려 {을를}[you]{/을를} 응시하는 [lamb]는 얌전히 이 상황이 빨리 끝나기를 기다리는 것 같다."

                                        "놓아준다.":
                                            $ belief += 1

                                    # 베에 후우...?
                                    $ change_image('tug_7')
                                    "마지못해 손을 빼면 차마 삼키지 못한 타액이 손에 번들거렸다. 더러우니 닦을 필요가 있어 보이는데..."

                                    menu:
                                        "자기 옷에 닦는다.":
                                            $ belief += 1

                                        "[lamb] 옷에 닦는다.":
                                            $ belief -= 2

                                        "근처 천쪼가리에 닦는다.":
                                            $ belief -= 4

                                "놓아준다.":
                                    $ belief += 2
                                    $ change_image('panic_9')
                                    "손을 떼자 방금까지 누르던 [lamb]의 볼에 보조개가 피었다. 그저 눌린 자국이지만 나름 그럴싸해 보인다."
                                    $ change_image('smail_1')
                                    "바보같은 [lamb]는 여전히 눈치를 보며 어색하게 미소지었다."
                            
                            $ change_image('base_2')
                            T "어, 음... 이, 이제 끝난 거지...?"
                            T "뭐, 뭔가 이상한, 경험이었어. 이런 식으로 만져진 건, 처음이라..."
                            T "그래도 덕분에 혀, 형제는 신경쓰지 않아서, 괜, 찮은 것 같기도, 하고... 고마, 고마워? 고맙다고 말하는 게, 맞나?"

                        "입 맞춘다.":
                            $ belief -= 3
                            $ change_image('warry')
                            "[lamb]는 가까이 다가오는 얼굴을 피하지 않았다. {이가}[you]{/이가} 무엇을 하려는지 이해하지 못했기 때문이다."
                            "장애물 하나 없이 입술이 맞닿았고 서로의 숨이 두어 번 교차했을 때쯤 떨어졌다."
                            "상대는 아까와 달라진 것 없이 난처한 얼굴로 상황을 이해하려 눈을 굴릴 뿐이다."
                            T "... ... 지금, 뭐 한 거야?"
                            menu:
                                you "..."
                                "키스.":
                                    $ belief -= 3
                                    $ change_image('tension_1')
                                    T "그... 어... ... 당황, 스러워... 얼굴이 가까워서, 놀랐어."

                                "이게 취미야.":
                                    $ belief -= 3
                                    $ change_image('base_2')
                                    T "취미가, 조금... 트, 특이하네. 나랑은 아, 아아, 안 맞는 거, 같아."
                                
                                "예뻐서 보고 싶었어.":
                                    $ belief += 2
                                    T "누, 눈이 많이, 안 좋아? 엄청 가까이서 봐, 봐야 되는구나... 입술까지 닿아야 될 정도로..."

                                "싫어?":
                                    $ belief += 1
                                    $ change_image('what')
                                    T "아, 아니 싫은 게 아니, ... 으, 응. 이런 건 별로, 좋아하진... 아. 얼굴이 가까우면, 무서우니까... 그래서 그래."

                            if love:
                                $ change_image('eye_bottom_4')
                                T "엘시가 하는 건, 익숙해져서 괜찮... 지만. 노, 놀라서 그랬어. 미안해. 용서해 줘."
                                $ change_image('say_2')
                                T "이제, 서야 하는 말이지만, 에, 엘시가 해 주는 입맞춤은, 싫지 않아. 좋아해. 그야... 나, 내가 마음에 들었을 때, 해 주는 거잖아. 마, 맞지?"
                                T "원한다면 나... 나도 해 보려고, 노력할게."

                            T "이렇게 가, 갑자기 하면, 놀라니까... 다음에는 먼저 말해줘. 미리 피, 피해 있을게. 아니, 아. 각오를 한단 거야. 진짜야."


                        "간지럽힌다.":
                            $ belief += 3
                            $ change_image('base_3')
                            "손톱을 세워 귀 뒤쪽을 살살 간지럽혔다."
                            T "어... 뭐, 뭐 하는, 거야?"
                            "... [lamb]는 별 감흥이 없는 것 같다."

                            menu:
                                "간지럽히고 있어.":
                                    $ belief += 2

                                "감각이 없어?":
                                    $ belief -= 1

                                "웃어 봐.":
                                    $ belief += 3

                            T "아... 미안, 감각이 점점, 무뎌져서... 만지는 건 알았는데 가, 간지럽히는 줄은, 몰랐어."
                            $ change_image('smail_17')
                            T "이러, 이렇게 웃으면, 될까?"

                            menu:
                                "귀여워.":
                                    $ belief += 2
                                    $ change_image('smail_10')
                                    T "그, 그래? 그런 말은 무척 오, 오랜만인데... 기쁘다, 헤헤."
                                    T "별로 지, 진심이라 생각하진, 않아. 그래도 기뻐. 고마워."

                                "다른 곳을 간지럽힌다.":
                                    $ belief += 4
                                    "턱을 긁어도 별 반응이 없다. 목을 긁어도 살짝 움찔거리기만 할 뿐이다."
                                    hide smail_17
                                    show smail_18 at ouch_sm 
                                    "겨드랑이 쪽을 간지럽히자 불편한지 몸을 움츠리며 히죽거렸다."
                                    T "아, 거기는 조, 조금 간지럽, 하하...! [you] 그만, 그, 간지러워, 아."
                                    hide smail_18
                                    show smail_19 at ouch_big
                                    T "잇...?! 아 잠깐, 앗, 하하! 켁, 콜록..."
                                    # 이걸 바꿔말아 변태같다 아오
                                    $ change_image('tough_2')
                                    hide smail_19
                                    T "흐히히, 으앗, 이제 힘드, 힘들어..."
                                    "얼마나 됐다고 벌써 지쳤는지. 헥헥 숨 몰아쉬며 너를 제지했다. 운동이 된 걸까. 뺨이 새빨갛게 상기됐다."

                                "더 제대로 웃어 봐.":
                                    $ belief += 1
                                    $ change_image('base_2')
                                    T "제, 제대로 웃는 건 어어, 어떻게 하는, 건데?"
                                    T "방금 우, 웃은 게 그나마... 괜찮지 않았어...?"
                                    T "[you]의 요구를 들어주지 못할 것 같아..."

                                    menu:
                                        "괜찮아.":
                                            $ belief += 3

                                        "노력해.":
                                            $ belief += 1

                                        "할 수 있어.":
                                            $ belief += 2

                                    $ change_image('smail_10')
                                    T "... 헤헤. 응. 열심히 웃어, 볼게."

                    $ change_image('smail_1')
                    T "그래도 이렇게 노는 건 처, 처음이야. 지금 논 거... 맞겠지? 같이, 노니까, 무척 기뻐. 그러니까 어, 행복하다고... 말하고 싶어."
                    T "곧 의미가 사라, 질지 몰라도... 지금은 확신해 보고 싶으니까... {이랑}[you]{/이랑} 함께라서 행복해. 응."
                    T "다음은 뭘 하고 놀까?"

                "가만히 있는다.":
                    $ change_image('base_2')
                    "어색한 침묵이 둘을 감싼다..."
                    "... 어쩐지 점점, [lamb]와의 거리가 가까워지는 기분이 들었다."

                    menu:
                        "떨어져.":
                            $ belief -= 3
                            $ change_image('sad_6')
                            T "으... 미, 미안해. 나 너무 무서워서... 조, 조금만 붙어있게 해 줘..."
                            T "[you], 손만이라도, 잡으면 안 될까? 너, 널 느껴서 형제를 무시하게... 제발."

                        "안아줄까?":
                            $ belief += 3
                            $ change_image('sad_6')
                            T "... 정말? 으응, 안아줘. 더 몸을 부, 붙여도 돼? 눈을 가리고 싶어..."
                            T "뒤는 보고 싶지 않, 아. {을를}[you]{/을를} 보는 게 훠, 훨씬 더, 나아."
                            T "넌 두려움이 작으니까..."

                        "냅둔다.":
                            $ belief += 2
                            $ change_image('sad_6')
                            "기분은 착각이 아니었다. [lamb]는 더욱 가까워졌고 그 덕에 {은는}[you]{/은는} 의자 끄트머리까지 밀려났다."
                            "[lamb]가 몸을 기댔다. 거의 매달리는 꼴에 가깝다. {을를}[you]{/을를} 누르는 무게가 강해진다."

                    menu:
                        "손을 잡아준다.":
                            $ belief += 3
                            "창백하게 질린 손을 잡아주자 자잘한 떨림이 이내 멈추며 [you]의 손을 맞잡았다."
                            "손 끝으로 약하게 잡은 손을 꾹꾹 누르는 행위는 마치 곁에 있는 네가 정말로 존재하는지 확인하는 것 같다."
                            T "... 고마워..."

                        "안아준다.":
                            $ belief += 5
                            "품에 여린 몸을 담으면 어깨 위로 안도의 한숨이 부딪히는 게 느껴졌다. 느릿느릿 기운 없는 팔이 [you]의 허리를 끌어안는다."

                            menu:
                                "토닥토닥":
                                    $ belief += 3

                                "쓰담쓰담":
                                    $ belief += 3

                                "꼬옥":
                                    $ belief += 2

                            menu:
                                "괜찮아.":
                                    $ belief += 3

                                "우리밖에 없어.":
                                    $ belief += 3

                                "귀찮아.":
                                    $ belief -= 2
                                    $ change_image('warry')
                                    "움찔, 어깨가 떨린다."

                            T "... 고마워..."

                        "밀어낸다.":
                            $ belief -= 3
                            $ change_image('base_3')
                            "연약한 몸뚱이는 쉽게 밀려났지만 그렇다고 물러나지도 않았다."
                            $ change_image('sad_13')
                            "[lamb]는 엉엉 울며 막무가내로 [you]에게 붙었다. 드문 고집이다."
                            "몸을 끌어안는 팔의 힘이 평소보다 세다. 두려움은 사람을 강하게 만든다더니."
                            "... 어쩔 수 없이 기다리는 수밖에 없을 듯하다."
                    
                    $ change_image('sad_7')
                    T "... 가, 같이 있어줘서, 고마워..."
                    "훌쩍. 어느정도 시간이 지나 눈물 범벅인 얼굴을 옷소매로 벅벅 닦으며 [lamb]가 말했다."
                    "눈가가 잔뜩 빨개진 채 줄곧 붙어있던 몸을 물린다."

                    menu:
                        "그렇게 닦지 마.":
                            $ belief += 1
                            $ change_image('sad_6')
                            T "아, 그... 미, 미안... 더러, 더럽지..."

                            menu:
                                "손으로 닦아준다.":
                                    $ belief += 3
                                    "손으로 눈가를 스치자 넘쳐흐르던 눈물이 어느새 손바닥을 흠뻑 적셨다."
                                    "축축하니 대충 [lamb]의 옷에 닦도록 하자."

                                "손수건으로 닦아준다.":
                                    $ belief += 3
                                    "손수건을 꺼내 눈가를 톡톡 닦아주면 금방 축축하게 면이 물들었다."
                                    "[lamb]는 안절부절 못하며 {을를}[you]{/을를} 바라보고 있다."

                                    menu:
                                        "... 왜?":
                                            T "아, 그, 내, 내가 손수건을, 더럽힌 것 같아서... 어떡, 하지.나중에 빠, 빨아서 돌려줘도, 돼? 아니, 아, 새 걸 사 줄게. 으 미안..."

                                        "코 풀을래?":
                                            $ belief += 2
                                            $ change_image('what')
                                            T "어? 아, 아니 그렇게까진, 괜찮아...! 어어, 어린 애도, 아니니까. 그냥 소, 손수건이 더러워, 져서. 미안해. 새로운 걸, 사 줄게..."

                                "쓰담쓰담.":
                                    $ belief += 3
                                    T "... 가, 갑자기, 일 수도 있지만... {이가}[you]{/이가}, 이렇게 만져... 주는 거, 좋아해..."
                                    $ change_image('smail_1')
                                    T "이상한 말이지......"

                                "노려본다.":
                                    $ belief -= 2
                                    $ change_image('warry')
                                    T "... 어, 나 뭐, 많이 잘못, 했어...? 닦아, 닦아서 미안해...?"
                                    T "화난, 거야? 아, 아... 미안... 정말 미안... 으..."

                        "못생겼어.":
                            $ change_image('sad_5')
                            $ belief -= 1
                            T "으... 미안해... 늘 울고... 못나서..."
                            "[lamb]의 뒤에서 우울한 아우라가 보이는 착각이 들었다."

                        "신도의 의무야.":
                            $ belief += 5
                            $ change_image('smail_8')
                            T "그, 그치. 지금 {은는}[you]{/은는} 내 서, 선생님이니까."
                            T "대단하다... 늘 신을 생, 각하는구나. 나도 그래, 그래야 되는데..."

                    $ change_image('base_2')
                    T "우느라 시간이 마, 많이 지났네. 미안하단 말만, 계속 하게 되고... 미안, 아, 아니, 어, 그러니까... 다른, 걸 하자..."
                    T "{을를}[you]{/을를} 즐겁게 못했잖아..."
            
            $ joy_list[0] = False
            
        "대화하자." if joy_list[1] == True:
            $ change_image('warry')
            T "대화? 나, 난 말재주는, 없는데... 으응, 열심히 할게. 무슨 주제가, 좋을까..."
            T "주제도 내가, 골라야 해? 그, 음, 알았어."
            $ change_image('say_2')
            T "... 해줄 얘기는, 내 얘기밖에 없어서..."

            menu:
                "듣고 싶어.":
                    $ belief += 3
                    T "그런 말까지 들을 줄은 몰, 랐는데... 기대는 하지 마."

                "재미없겠다.":
                    $ belief -= 2
                    T "으... 어, 어쩔 수 없어..."

                "고해성사네.":
                    $ belief += 5
                    $ change_image('smail_10')
                    T "그, 그렇게 말하면 더 진지하게, 말해야 할 것 같잖아. 헤헤..."

            $ change_image('smail_1')
            T "아무튼 음, 아직, 주제가... 안 정해져서... 어, 어쩌지. 특별히 듣고 싶은, 거 있어 [you]?"

            menu:
                "이상형.":
                    $ belief -= 3
                    $ change_image('base_3')
                    T "이상...? 어, 어떤 의미의 이상형을, 말하는 거야...?"
                    T "연애욕구는 딱히, 없어서... 나한텐 친구도 귀하니까. 그, 그러니까 이상형은 딱히, 없어."
                    T "굳이 따지자면 어... 다정한, 사람이... 좋아. 무서운 사람은 무섭잖아."
                    T "그리고 나, 나보다 어른스럽고, 이끌어주고, 의지할 수 있는..."
                    $ change_image('smail_1')
                    T "... 지금의 {이가}[you]{/이가} 그렇다고 말할 수 있네."

                    menu:
                        "멍청해.":
                            $ belief -= 2

                        "의존적이야.":
                            $ belief -= 2

                        "나랑 결혼할래?":
                            $ belief -= 1
                            $ change_image('what')
                            T "엣, 어, 으응?? 아니, 결혼은 좀..."
                            $ change_image('what_2')
                            T "아, 차, 차버린 게 아니라...! 나보단 더 조, 좋은 사람이, 있을 테니까...!" with hpunch
                            $ change_image('eye_right')
                            T "나랑 결혼, 해도... 난, 재산도 없고... 좋은 바, 반려도 못 되고... 민폐만 끼쳐서... 돈도 집안일도 다 {이가}[you]{/이가}, 감당할 거야..."
                            T "그렇게 아, 힘들게 하고 싶진, 않아."

                    $ change_image('eye_bottom')
                    T "마, 맞아. 난 이렇게... 바보같고, 의존적이고... 그러니까, 마음껏 의존해도 되는, 존재가 좋아. 그치만 보통은 어, 없잖아. 의존 당하는 걸 좋아하는, 사람 같은 건."
                    T "... 그래서 종교가 좋아. 신앙이 깊진 않아도..."
                    T "이기적이지. 그분은 날 싫어하실 거야."

                    menu:
                        "널 사랑해.":
                            $ belief += 5
                            $ change_image('smail_20')
                            "[lamb]는 말 없이 웃었다. 눈가가 점차 붉게 물들었으나 울지 않았다."

                        "나는 좋아해.":
                            $ belief += 3
                            $ change_image('warry')
                            T "저, 정말...? 거짓, 거짓말은 아니야? 으응, 말해주지 않아, 도 돼. 지, 지금 무척 기뻐..."
                            T "나도 {을를}[you]{/을를} 정말 좋아해... 진심이야. 지금은."

                        "다 싫어하겠지.":
                            $ belief -= 3
                            T "... 대체 누가 나를 좋아할까?"

                "종교를 가진 이유.":
                    $ belief += 5
                    $ change_image('smail_5')
                    T "하하... 마, 말을 안 했던가? 그러니까... 어..."
                    T "결론만 말하자면, 나를 도, 도와... 구원해 줄 존재가, 신밖에 없기 때문이야."
                    T "어릴 때 이야기를 해야, 겠네. 어, 언제부터인지는 기억이 안 나. 열 살이었던가...? 형제가 보였어."
                    # 이ㅣ이게뭐꼬
                    #아니진심이게뭐지나중에고치라
                    $ change_image('panic_7')
                    T "갑자기? 그것도 모르겠어. 어느 순간 보였어. 이상한 소리도 자꾸 들리고... 나, 난 두렵다고 말했, 는데 아무도, 아, 아아... 아무도, 도와주지 않아서... 어머니마저..."
                    hide panic_7 with Dissolve(0.2)

                    menu:
                        "진정해.":
                            $ belief += 2

                        "제대로 말해.":
                            $ belief -= 2

                        "슬프겠다.":
                            $ belief += 4

                    $ change_image('eye_bottom_4')
                    "흡. 숨 삼키는 소리가 들렸다. 눈앞의 불안한 신도는 심호흡하며 어깨를 들썩였다."
                    T "처음부터, 신을 찾은 건 아냐. 우, 우리 집도 신앙에 큰 뜻이 없었고..."
                    $ change_image('base_2')
                    T "나도 알아. 나는 외, 동이고... 형제 따윈 없고, 내가 가진 두려움은 헛되기만 한 걸..."
                    hide base_2
                    show what at shake
                    extend " 아니, 난 미치지 않았어!"
                    $ change_image('base_2')
                    hide what
                    T "아... 소, 소리 질러서, 미안해..."

                "그냥 너에 대해.":
                    $ belief += 4
                    $ change_image('base_2')
                    T "음, 음... 너, 너무 어려워... 자기 소개를, 또 해야 돼?"
                    T "어... 태어났을 때의 내 이름은 틴데라이야. 아버, 지가 지어줬어. 18살이고... 그, 밖에 이야기 할 건, 없는 거 같은데..."
                    T "예전에는... 잘 뛰어놀고, 공부를 잘 했어. 지금은 아니지만..."

                    if love:
                        $ change_image('say_2')
                        T "그리고, 그리고 엘시의 하나뿐인 신도야."
                        T "엘시가 내게 아그넬로라는 이름을 줬어."
                        T "사, 사실은 있지. 앞으로도 나만, 엘시의 신도이고 싶어."
                        T "어... 어린양 주제에, 모, 목자를 독차지하려는 건, 주제넘는 걸까?"
                        T "그래도 날 사랑해, 줘..."

            $ change_image('base_2')
            T "... ..."
            T "있지. 망가지게 된 뒤로, 음, 형제가 보인 뒤로... 가끔, 경건함이 찾아 와."
            $ change_image('smail_1')
            T "무, 무슨 말인지, 이해가 안 가지? 나도 그래. 내가, 무슨 말을 하는 걸까."
            T "하지만 그 느낌은 정말로, 저, 정말... 그건 경건함이라고밖에 말할 수 없어."
            T "온몸의 감각이 사라지고, 빛이 나를 감싸서 세상이 희미해지는데. 그렇게 세상과 동화되어서 완전해진 기분은 정말..."
            $ change_image('very_happy')
            T "[you], 신은 분명 존재해. 나는 신의 자식이야!"
            T "난 분명 그 날 신과 연결됐어. 그분만이 날 구원할 수 있어!"
            "[lamb]의 눈에서 흔치 않은 광기가 엿보인다."
            $ change_image('smail_12')
            T "... 아... 너도 날, 미쳤다고 하진 않을 거지...?"

            menu:
                "잘 모르겠어.":
                    $ belief += 1
                    $ change_image('smail_1')
                    T "... 괜찮아. 기대하지 않았어."

                "넌 미쳤어.":
                    $ belief -= 5
                    $ change_image('smail_5')
                    T "... 너마저, 그렇게 말하는구나. 하하."

                "신성하다.":
                    $ belief += 5
                    $ change_image('smail_2')
                    T "그치. 히, 히. 선생님은 이런, 내가 특별하대. 어, 어리석고... 항상 부족해서, 그런 경험을 주신, 거라고..."

            T "이, 이 종교는, 어쩌다 만났더라. 아. 선생님이, 이곳에 있으면 {i}형제{/i}가 사라진다고, 했어."
            T "아직도 사라지지 않는 건, 내 믿음이 약하기 때문이니까... 그, 그래서 {을를}[you]{/을를} 만난 거야."
            T "부탁해 [you]. 빨리 내게서 두려움을, 없애줘."
            "간절함이 부디 [you]에게 닿았길."
            "... ... 이제 다음으로 넘어갈 시간이다."

            $ joy_list[1] = False

        "재밌는 얘기 해 줘." if joy_list[2] == True:
            $ change_image('base_3')
            T "재밌는 얘기... 이, 이야기를 내가 들려줘야 하는 거야?"
            $ change_image('panic_5')
            T "지금... 생각나는 게... 어어..."
            "빙글빙글 눈이 돌아간다..."
            "침묵이 불편해질 때쯤 드디어 [lamb]가 입을 열었다."
            # 표정을 왜 이렇게 했지
            $ change_image('smail_20')
            T "그, 그거 알아? 몇몇 종교는, 신도들이 자신들의 시, 신앙을 증명하려고, 몸에 무언가를 새긴대...!"

            menu:
                "그것 참...{fast}"
                "흥미롭네.":
                    $ belief += 3
                    $ change_image('smail_6')
                    T "...! 그, 치...! 나, 나도, 흥미롭다고 생각해..."

                "재미없어.":
                    $ belief -= 1
                    $ change_image('base_2')
                    T "읏... 으... 미안... 지금은 이런 것만, 생각나서..."

                "웃기다.":
                    $ belief += 1
                    $ change_image('smail_5')
                    T "우, 웃긴 일은, 아닌 거 같은데..."

            T "아무튼 음... 인간은 바보, 니까. 그래서 눈에 보이는 걸, 가장 가까운 곳에 둬야, 하나 봐. 이, 이건 내 생각이야."
            T "우리 종교는 그런 건, 딱히 없지만... 오히려 다치는 걸 싫어하는... 편이지. 그게 마음대로 되진 아, 않아도."

            menu:
                "신나 보여.":
                    $ belief += 2
                    $ change_image('base_3')
                    T "앗, 그, 그래...? 어, 어릴 때부터, 지식 자랑하는 걸, 좋아했거든... 들어주는 건 어머니뿐이었지만..."
                    T "오랜만에 말해서, 기뻤나 봐. 흥분했네."

                "깐깐해.":
                    $ belief -= 3
                    $ change_image('what')
                    T "종교를 하, 함부로 모욕하면 안돼...!"
                    T "그분이 분명 혼낼 거야. 아, {을를}[you]{/을를} 데려가면 안 되는데..."
                    T "... 그래도, {은는}[you]{/은는} 나보다, 신실하니까, 괜찮으려나..."

            $ change_image('smail_5')
            T "으음, 이야기로 돌아가자면... 나도 그, 그렇게 무언가를 새기면, 신앙이 강해질까?"
            T "늘 눈에 보이고, 느껴져서 그분의 존재를 감지하면... 어쩌면, 더 신실해질지도 몰라. 그렇게 생각했어..."
            T "그래봤자 펜을 들고 몸에 그림을 그리는 정도겠지만. 히히. 다 지워지겠지. 지저분하다고 호, 혼나려나."

            menu:
                "무엇을 새기고 싶어?":
                    $ belief += 2

            $ change_image('warry')
            T "그, 글쎄. 여기선 다 허용, 이 안 되니까... 새긴다고 해도 문신이나, 피어싱 같은 장신구... 뿐인걸."
            T "그걸 할 수 있는 조건이 되는 것도 아, 아니고."

            menu:
                "해 보자.":
                    T "해, 해 본다고? 뭐를, 뭘 할 건데...?"

                    menu:
                        "문신":
                            "문신을 한다지만 이곳에 전문가는 없으므로 그저 몸에 그림을 그리는 것뿐이다."
                            $ change_image('base_2')
                            "그래도 [lamb]는 고민하다 손목을 내밀었다."
                            T "어? 그, 그냥... 확인하기 편하고... 옷으로도, 잘 가려질 테니까... 어른들에게 들키긴 싫어..."

                            menu:
                                "기대해?":
                                    $ belief += 3
                                    $ change_image('smail_5')
                                    T "... 으응, 어쩐지 {이가}[you]{/이가}... 뭘 그려줄지, 궁금해... 자, 여기."
                                    "수줍은 웃음과 함께 빈약한 손목을 다시 내밀었다."

                                "거짓말쟁이.":
                                    $ belief -= 3
                                    $ change_image('smail_5')
                                    T "하하... 모순적이라고, 말하고 싶은 거야? 그, 그치. 신에게 사랑받고 싶다면서, 먼저 된 사람에게 불응하고..."
                                    T "그치만 이렇게 만든 건 [you], 라고 탓할래."

                            $ change_image('black_3')
                            show expression AlphaMask("black70", At(new, center)) as mask at multiply
                            "방에 있던 펜을 든다. 비싸 보이는 만년필의 촉 끝이 유려하게 자태를 뽐냈다."
                            "[lamb]가 말하길, 자신의 것이었는데 어른이 가져갔다나. [lamb]의 모든 말을 신용하진 마라."
                            "촉은 날카로워서 자칫 잘못하면 상처를 낼 수 있을 것 같다. 여기 있는 모든 존재는 불완전하게 모든 준비를 마쳤다."
                            "제대로 펜을 그러쥐고... 얇은 손목을 붙잡아..."
                            # 둥둥~~
                            "[lamb]에게 신앙의 증명을 새기자. 한 번 그으면 지울 수 없으니 주의하길."

                            scene black with dissolve
                            $ my_drawing = draw_logic.Draw.main()

                            scene prayBg1 with dissolve
                            $ change_image('blood_1')
                            "가끔씩 손가락을 움찔거렸지만 [lamb]는 꽤 잘 참아주었다."
                            "참는 동안 입술을 세게 깨문 건지 아랫입술에 피가 고여있다."
                            "펜 끝은 아직 [lamb]의 손목을 찌르고 있다."
                            
                            menu:
                                "펜에 더욱 힘을 줄까?{fast}"
                                "응":
                                    $ belief -= 3
                                    $ change_image('sad_15')
                                    T "윽...?! 아, 아파...! [you], 잠깐... 아...!" with vpunch
                                    "다급하게 [you]의 손목을 붙들었지만 이미 피부 한가운데 검은 구멍이 깊게 뚫렸다."
                                    "검은색이 붉은색과 섞여 바닥으로 뚝뚝 떨어진다. 이대로 잉크가 스며들면, 정말로 피부에 지워지지 않는 흔적이 새겨질지도 모른다."
                                    $ change_image('sad_12')
                                    "[lamb]는 괴로워하며 제 팔을 움켜쥐었다. 눈물도 떨어지면 바닥을 물든 색들이 희미해질까?"
                                    T "읏... 아... 왜, 왜 그런 거야? 아프, 아프잖... 흑..."

                                    menu:
                                        "네게 나를 새겼어.":
                                            if lamb == '아그넬로':
                                                if you == '엘시':
                                                    $ belief += 4
                                                    $ change_image('sad_5')
                                                    T "... ... 그, 그럼, 이건 우리의 증명이야? 나는 이, 이걸 기뻐하는 게 맞아?"
                                                    T "알려줘 엘시... 네가 답을 내리면, 내, 내가 따를게. 나의 목자를 위해서."
                                                    # 좀 오글거리는것갗아...
                                                else:
                                                    # 졸라 화남
                                                    $ change_image('angry_1')
                                                    T "... 더, 더는 나를, 모욕하지 마..."
                                            else:
                                                $ belief -= 4
                                                $ change_image('what')
                                                T "그게 무슨... 내가 원한 건 그런, 그런 게 아니었어...!"
                                                T "물론 윽, 그려준 것도 너지만, 아. 이건, 이건 그러니까... ..."
                                                T "... 뭐, 뭐더라... 우리가 왜 이걸, 시작했지?"
                                                $ change_image('sad_5')
                                                T "나 너무 아파 [you]..."

                                        "신을 느끼고 싶다며.":
                                            if love:
                                                $ belief += 6
                                                $ change_image('base_1')
                                                T "...... ......."
                                                $ change_image('smail_16')
                                                T "... 영원히 낫지 않으면, 계속 너를 느낄 수 있을까? 엘시..."
                                                T "이 고통이 저, 정말로, 우리를 연결시켜줘."
                                                T "하하... 고마워, 고마워요, 감사합니다... 진심으로 엘시를 사랑해."
                                                $ change_image('base_2')
                                                T "거짓말이야. 잘 모, 모르겠어. 머리가 이상, 이상해지는 것 같아... 아..."
                                            else:
                                                $ belief += 4
                                                $ change_image('sad_5')
                                                T "마, 맞아... 그렇게 말했지... 그런데 원래 이, 이렇게 아픈 거야...?"
                                                T "다들 이런, 고통을 겪으면서 시, 신을 느끼는구나. 난 진짜로 미련했던, 신도고."
                                                T "어... 깨, 깨우침을 줘서, 고마워...? 그치만 너, 너무 아파."

                                        "그냥 했어.":
                                            $ belief -= 4
                                            # 이게 맞나
                                            $ change_image('scary_1')
                                            T "윽... 너무해... 그, 그냥이라니. 누구든 함부로 상처, 입히면 안 된다고, 그랬어."
                                            T "이런 식으로 굴면 {이가}[you]{/이가} 무, 무섭단 말야..."

                                    "손목에서 펜을 뽑자 낮은 신음과 함께 구멍에서 핏물이 왈칵 새어나왔다."
                                    "바닥을 더럽히면 혼날 텐데... 혼나도 [lamb]가 혼날 테니 {은는}[you]{/은는} 안심해도 되겠지."
                                    $ change_image('sad_5')
                                    "훌쩍이는 [lamb]의 치료는 나중에 생각하자."

                                "아니":
                                    $ belief += 3
                                    "{은는}[you]{/은는} 안전하게 펜을 정리했다. 어쩌면 피부에 작은 상처가 생겨 잉크가 물들고 정말 문신처럼 될지도 모른다."
                                    $ change_image('smail_10')
                                    "그림을 빤히 바라보는 [lamb]를 보면, 어느 순간 눈을 맞춰 수줍게 웃었다."

                            $ change_image('base_2')
                            T "... 그, 런데 뭐를, 그린 거야? 나, 나한테도 설명해줘."
                            $ you_drow = renpy.input("이 그림은...", length=32)
                            "{은는}[you]{/은는} [lamb]에게 {i}'[you_drow]'{/i} 그림을 설명했다."
                            $ change_image('smail_5')
                            T "그, 그렇구나. 으응, 사실 이해 못했어. 아마 계속, 못할 거야. 내 답은 정해져 있으니까..."
                            T "그래도 여기에 어, 어울려준 건 기뻐. 그걸로 충분해... 조금 아팠, 어도."

                        "피어싱":
                            $ change_image('warry')
                            T "그건 그, 그냥 말해본, 건데... 아, 아플 것 같아. 그보다 뭐로 뚫으려, 고...?"
                            T "여기 바늘 같은 것도 어, 없잖아."
                            "어쩌지? 이곳엔 바늘도 없고 착용할 장신구도 없다."
                            "하지만 그저 뚫을 뿐이라면 뾰족한 것으로 충분하다. 실생활에선 우리의 살을 꿰뚫을 물건들이 깔려 있으니..."

                            menu:
                                "근처에 있는 '옷핀'을 집는다.":
                                    $ belief -= 0

                            $ change_image('base_2')
                            T "긋... 그거로, 하는 거야? 조, 조금 무서워... 이미 많, 많이 사용한 거 같은데, 상처가 덧나면 어떡해...? 감염이라던가..."
                            "[lamb]는 살이 썩을까 두려워하고 있다."
                            "걱정 말라. 우리는 고전적인 방법을 쓸 것이다."

                            menu:
                                "옷핀을 잡기 쉽게 구부린다.":
                                    $ belief -= 0

                                "데이지 않게 조심히 잡고":
                                    $ belief -= 0

                                "램프를 열어 옷핀을 달군다.":
                                    $ belief -= 0

                                "완성!":
                                    $ belief -= 0

                            "이제 [you]의 손엔 뜨겁게 소독한 바늘이 생겼다."
                            "[lamb]는 아직도 두려워하고 있다. 이 일이 정말 괜찮은 건지 확신이 서지 않는 걸까?"

                            menu:
                                "하기 싫어?":
                                    $ belief -= 2
                                    $ change_image('say_2')
                                    T "으응, 싫은, 게 아니라... 조금 무, 무서운 것뿐이야... 한 번도 해본, 적이 없어서..."
                                    T "{이랑}[you]{/이랑} 함께니까 괜찮은, 거겠지? 그렇게 믿을래."

                                "고난을 이겨내.":
                                    $ belief += 5
                                    T "맞아. 나, 나는 시련을 이겨내서, 강해져야 돼. 그렇지, 그래..."
                                    T "분명 이러면 그분이 기뻐하시겠지?"
                                    T "부탁해 [you]..."

                                "이제 못 관둬.":
                                    $ belief -= 3
                                    $ change_image('panic_4')
                                    T "그건, 그렇지만... 으, 알았어. 가, 각오할게. 난 할 수 있어... 괜찮아 [lamb]..."

                            $ change_image('ear_1')
                            "눈을 질끈 감으며 기다리는 [lamb]의 덥수룩한 옆머리를 휙휙 치우고 훤히 드러난 귀를 붙잡는다."
                            "겁에 질려 덜덜 떠는 신도를 적당히 진정시키고 핀의 끝을 귓볼에 맞춰..."
                            "{i}푹!{/i}"

                            window hide # 대사창을 닫음!!
                            # 마우스 좌클릭 불허 설정
                            $ use_click(False)
                            # 2초를 기다림!!
                            pause(2)    
                            # 0.1초뒤에 마우스 좌클릭 허용 설정
                            $ threading.Timer(0.1, use_click, [True]).start()

                            $ change_image('ear_2')
                            T "... ...? 하, 한 거야?"

                            menu:
                                "다 했어.":
                                    $ belief += 2

                                "괜찮지?":
                                    $ belief += 3

                                "잘 참았어.":
                                    $ belief += 4

                            $ change_image('ear_3')
                            T "응... 생각보다 그렇게, 아프진 않네... 조금 뜨겁고, 따끔거렸어."
                            T "헤헤... 꽤, 괜찮네."
                            T "이 다음은 어쩌지... 뭐, 뭔가 달 걸, 생각해야 되나. 이대로면 성물(옷핀)을 훔, 치게 되니까, 다시 도, 돌려줘야 돼."

                            if love:
                                $ belief += 5
                                T "... 엘시랑 같은 걸 하면... 우리가 더 깊게 연결될 수 있을까?"
                                $ change_image('ear_4')
                                T "신도는 신을 닮아야 되잖아. 나 그래서, 이렇게 새길 수 있어서 정말, 행복해."
                                T "내 주인과 같아질 거야..."

                            $ change_image('ear_4')
                            T "일단 어, 어른들에게 들키지 않게, 피만 닦아야겠다. 피난 거, 맞겠지...?"
                            T "이 다음은 음, 음... 나중에 생각할래. 히히."
                            T "괜찮으면 같이... 나중, 나중에, 같이 피어싱 고르러 갈래...?"

                            menu:
                                "좋아.":
                                    $ belief += 3
                                    $ change_image('ear_3')
                                    T "...! 응, 고, 고마워!"
                                    T "분명 {이가}[you]{/이가} 나보, 다 안목이 좋을, 테니까. 기대할래."

                                "싫어.":
                                    $ belief -= 3
                                    $ change_image('ear_5')
                                    T "그, 그래? 어쩔 수 없지... 알았어..."
                                    T "그래도 어울려준다면, 간식이라도, 사 줄 테니까... 마음 바뀌면 꼭, 알려줘?"
                                    
                    T "그럼 이제 다른 놀이를... 해 볼까?"
                            
                "다른 걸 하자.":
                    $ change_image('base_3')
                    T "다른 거? 응, 좋아. 이거 말고, 다른 거... 내가 더 재밌는 걸, 잘 알았다면 좋았을 텐데."
                    T "그, 그래도 아직 더 같이, 있을 수 있으니까. 그치?"
                    $ change_image('smail_5')
                    T "나는 [you], 랑 함께하는 거, 좋아해..."
                    T "이제 뭘 할까?"

            $ joy_list[2] = False

