# 4 휴식

image restBg1 = "images/backgrounds/restBg/restBg1.png"    # 숲길
image restBg2 = "images/backgrounds/restBg/restBg2.png"    # 토끼
image restBg3 = "images/backgrounds/restBg/restBg3.png"    # 양
image restBg4 = "images/backgrounds/restBg/restBg4.png"    # 허문 건물
image restBg5 = "images/backgrounds/restBg/restBg5.png"    # 손
image restBg6 = "images/backgrounds/restBg/restBg6.png"
image restBg7 = "images/backgrounds/restBg/restBg7.png"    # 불남

label rest:
    show tin2_room_idle:
        xpos 400
        yanchor 0.015
        zoom 0.49
    
    T "응? 무슨 일이야? 오, 오늘은 쉬는 날이어서, 오지 않아도 되는데..."

    menu:
        "몰랐어. 갈게.":
            $ belief -= 2
            hide tin2_room_idle
            show tin2_room_hover:
                xpos 400
                yanchor 0.015
                zoom 0.49
            T "그, 그래. 잘 가...! 내일 보자 [you]..."
            $ day += 1
            scene black with dissolve
            jump room

        "네가 보고 싶어서.":
            $ belief += 4
            T "아, 어, 나를...? 왜... 아니, 아, 안 말해줘도, 돼!"
            hide tin2_room_idle
            show tin2_room_hover:
                xpos 400
                yanchor 0.015
                zoom 0.49
            T "그렇구나... 내가 보고 시, 싶어서... 기쁘다... 헤헤."
            T "그럼... [you], 도 같이 갈래? 쉬는 날에 하는, 일이 있거든. 도와주지 않아도 괜, 찮아. 그냥, 구경이라도..."
            T "보통은 누워서 쉬거나, 어딜 놀러 가, 가는 것 같은데. 난 실내는 조금 무서, 무서워서, 밖에 나가는 걸, 좋아해."
            T "그러니까, 너만 괜찮다면..."

    menu:
        "좋아.":
            $ belief += 3
            T "! 으, 응...! 기쁘다. 그, 그 애도 새 친구를 만나서, 좋을 거야."

        "그냥 여기 있으면 안돼?":
            $ belief += 1
            hide tin2_room_hover
            show tin2_room_idle:
                xpos 400
                yanchor 0.015
                zoom 0.49
            T "아... 오늘은 꼭, 나가야 돼서... 안 그러면 그 애가 죽어버려."
            T "미안... 싫다면 가, 강요하진 않을게. 하지만 난 가야, 해."

            menu:
                "[lamb]를 따라간다.":
                    $ belief += 2

                "오늘을 끝낸다.":
                    $ belief -= 2
                    T "... 가는 거야?"
                    T "그렇, 구나... 잘 가. 보, 보고 싶을 거야."
                    T "내일 또 보겠지만... 안녕."
                    $ day += 1
                    hide tin2_room_hover
                    jump room

    hide tin2_room_hover
    hide tin2_room_idle
    scene restBg1 with fade
    
    $ change_image('smail_11')
    "어쩐지 신나 보이는 [lamb]를 따라 숲을 걷는다."
    "옆에서 작은 콧노래 소리가 들렸다. [lamb]는 너와 함께이기에 기쁘다."
    "[lamb]가 들고 있는 가방은 묵직해 보인다. 종종 걸으면서 휘청이는 걸 보니 비실한 [lamb]가 감당하기엔 버거운 듯하다."

    menu:
        "가방 무겁지 않아?":
            $ belief += 3
            $ change_image('smail_1')
            T "응? 조, 조금 무거운데 괜찮아. 나중에 가벼워질 테니까..."
            T "... 거, 걱정해 준 거야? 고마워."

            menu:
                "내가 들어줄게.":
                    $ belief += 3
                    $ change_image('what')
                    T "어, 어어...?? 아니, 그러지 않아도..."
                    "가방은 거의 수박 한 통의 무게였다. 건강한 {은는}[you]{/은는} 거뜬히 들 수 있길 바란다."
                    "가방에서 고소한 냄새가 난다. 찰랑이는 소리도 들렸다. 혼자 이만큼의 음식을 가지고 소풍이라도 가려 했던 걸까?"
                    T "그으... 고, 고마워. 덕분에 힘들지, 않아서... [you]도 힘들면, 꼭 말해줘...!"

                "그래 힘 내.":
                    $ belief += 1
                    $ change_image('smail_2')
                    T "헤헤, 힘낼게. {이가}[you]{/이가} 응원해줬으니까..."
                    $ change_image('panic_6')
                    T "으악...!" with hpunch
                    T "아, 아냐, 안 넘어졌어...! 괘, 괜찮아..."

        "조용히 좀 해.":
            $ belief -= 2
            $ change_image('base_2')
            T "아, 미, 미안. 나도 모르게, 신이 났나 봐... 조용히 있을게..."

        "'그 애'가 누구야?":
            $ belief += 5
            $ change_image('base_3')
            T "그 애? 아, 그 애는... 이름을 못 들어서 나, 나도 잘 몰라."
            T "조금, 무서운데... 나쁜 애는 아니야. 아마, 도..."
            T "예전에 물린, 적이 있어. 엄청 아팠는데... 사과했으니까, 우린 친구야. 아마도...?"

    $ change_image('smail_5')
    T "아...! 저기, 저기로 가면 돼!"
    "[lamb]가 [you]의 손을 이끌고 도착한 곳은 작은 헛간이었다."
    "안쪽으로 깊게 들어가면 거기엔..."

    scene restBg2 with dissolve

    "귀여운 토끼들이 눈을 부릅 뜬 채 둘을 반겼다."
    T "히히, 귀, 귀엽지. 겨울이라 다들, 동그래졌어. [you]에게 꼭 보여주고 싶, 었거든. 좋아해주면, 좋겠다."
    T "어른들이 키우는 거 같아. 나, 나중에 잡아먹기라도 하는 걸까...?"
    T "{은는}[you]{/은는}, 토끼 고기 먹어본 적 있어? 나는 있지... 아버지랑 같이, 사냥을 간 적은 있는데, 머, 먹어본 적은 없어."
    T "죽은 토끼는 하인들에게, 알아서 먹으라고 선물 해, 했던 것 같아."

    menu:
        "사냥은 어땠어?":
            $ belief += 3
            T "... 시끄러웠어. 개들은 짓고, 총소리도 크고... 아버지에게 안겨서, 말을 타는 건 좋았, 던 거 같아."
            T "아버지도, 좋아하셨을까?"
            T "원래 나는 사냥에 참여할 수 없는데, 굳이 규율을 어기면서 단둘이 시간을 보내는 건... 나, 날 사랑해서, 그런 거겠지?"
            T "... 그걸 내가, 전부 망친 거야."

        "'같아'?":
            $ belief -= 3
            T "아, 그, 그게... 옛날 일은 잘, 기억이 안 나거든... 아니, 최근 일도, 그렇지만..."
            T "그나, 마 형제가 보이기 전은, 기, 기억이 나니까. 그것도 조금 희미해도... 하하."
            T "{은는}[you]{/은는} 좋겠다. 어제 먹은 저녁도, 확신을 가지고 기억해 낼 수 있잖아."

        "여기서 할 말은 아니라고 생각해.":
            $ belief -= 2
            T "... 아...! 미, 미안, 토끼들아. 바로 앞에 있는데, 말해버렸네..."
            T "알아듣지 마. 전부 잊어버려... 나, 난 말하지 않았어."
            T "정말 미안... 그래도 선물, 을 가져왔으니까."

    "[lamb]가 가방에서 주섬주섬 무언가를 꺼내 토끼의 밥그릇에 올려줬다."
    "샐러리와 당근. 잘 손질된 조각들을 토끼들이 오물거리며 먹는다."

    T "... 그거 알아, [you]? 사실 당근은 당분이 많아서, 토끼가 먹으면 안 된대."
    T "건강에, 안 좋다고 하더라고."

    menu:
        "그렇구나.":
            $ belief += 3

        "그런데 왜 준 거야?":
            $ belief += 5

        "당근을 치워버린다.":
            $ belief -= 5
            "잘 먹고 있던 당근 위로 손을 뻗자 위험을 감지한 토끼들이 [you]의 손을 강하게 물어버렸다."
            "이빨 자국이 하나, 둘..."
            T "[you]...! 아, 어떡해, 아프, 아프겠다... 피가 나잖아...!"
            T "감염이라도 되면 크, 큰일이야. 오늘은 돌아, 가자. 어, 어서 치료해야 돼...!"
            "아쉽게도, [lamb]의 만류로 인해 오늘 일정은 이렇게 끝이 났다."
            "어쩔 수 없지. 다음엔 더 나은 선택을 하자."
            "내일은 더 나은 삶이 있길."

            scene black with dissolve
            $ day += 1
            jump room

    T "그치만, 당근을 먹으면 분명, 행복할 거 아냐."
    T "몸에는 아, 안 좋아도... 맛있으니까, 괜찮지 않을까?"
    T "지속되는 고통보단 순간의 행복이 더 좋아."
    T "얘네들도, 나, 나랑 같아. 하하!"
    T "...... ......"
    T "이, 이제 다시 갈까. 조금만 더 걸어가면, 목장이 있어. 양 좋아해?"
    "[lamb]는 웃으며 대답을 듣지 않고 밖으로 향했다."

    scene restBg1 with dissolve

    "숲의 차가운 공기, 상쾌한 나무의 향이 뺨을 간지럽힌다."
    play sound "audio/sound/양.mp3"
    "조금 더 걷자 양들의 울음소리가 들렸다."
    "익숙하게 축사로 들어가는 [lamb]를 따라가면 짐승의 냄새와 함께 털이 풍성한 양들이 {을를}[you]{/을를} 반긴다."

    scene restBg3 with dissolve

    T "워, 원래 여기는, 올 생각이 없었는데... {이가}[you]{/이가} 양을 좋아하면, 소개해 주고 싶었어."

    menu:
        "양 좋아해.":
            $ belief += 3
            $ change_image('smail_6')
            T "아...! 그, 그래? 다행이다. 특히 양은, 순종의 동물로 종종, 묘사되잖아."
            T "개도 말을 잘, 듣는데 왜 개는 아닐까...? 너무 활기차서, 그런가."
            T "아무튼... 양은 귀엽고, 순하니까... 나도 나름 좋아해."
            $ change_image('smail_2')
            T "우, 우리 좋아하는 게 같네. 히히."
            T "여기는, 한 번도 사람이 있던 걸 못 봤는데... 관리를 하긴 하나 봐. 건초도 늘 쌓여있어."
            T "먹이, 라도 줘 볼래...?"

            menu:
                "양에게 밥을 준다.":
                    $ belief += 3
                    $ change_image('base_4')
                    "{이가}[you]{/이가} 건초를 뜯어 양에게 내밀자 둥그런 양이 느릿느릿 건초를 씹었다."
                    "양이 핥은 [you]의 손바닥을 [lamb]가 손수건으로 닦아준다."
                    T "{은는}[you]{/은는} 무척 자, 잘 먹이네. 난 처음에 먹였, 을 때 손을 물려서 울어, 울어버렸어."
                    $ change_image('eye_right')
                    T "아닌가...? 아니었나... 잘 기억이 안 나. 물렸던 건 정말인데. 아니, 이것도 아닌가."
                    T "... 도무지 나를 믿을 수가 없네... 미안."

                "무서워.":
                    $ belief += 1
                    $ change_image('base_3')
                    T "무서워? 아, 양들은 착해. 나도 처음엔 무, 물렸었지만, {은는}[you]{/은는} 함부로 물진, 않을 거야."
                    T "강요는 안 할 거지만... 마, 많이 두려워하지, 않아도 돼."
                    $ change_image('base_1')
                    T "{은는}[you]{/은는} 괜찮아. 계속."

                "더러워.":
                    $ belief -= 3
                    $ change_image('smail_5')
                    T "더럽... 긴 하지. 하하. 그래도 나보단, 깨끗해..."
                    T "아, 아냐. 강요하진 않아. 건초도 만지면 손 더, 더러워지니까."
                    $ change_image('eye_bottom')
                    T "... 내가 네 곁에 있어도 괜, 찮을까... 나도 무척, 더러운데."

                    menu:
                        "그분이 깨끗하게 만들 거야.":
                            $ belief += 5
                            $ change_image('base_2')
                            T "마, 맞아. 그분만이 날, 정결하게 할 수 있어."
                            T "그분의 뜻의 따라야지. 아, 오늘도 여기에 오지 말고 바, 방에서 죽은 듯이 쉬어야, 했을까."
                            T "지금 이 시간이 죄인지 헷갈려..."

                        "내가 깨끗하게 만들 거야.":
                            $ belief += 3
                            $ change_image('warry')
                            T "네가...? 어... 날 씨, 씻기기라도, 할 거야?"
                            T "그으... 내가 말한 건 몸이 더, 더럽다는 게, 아니라... 아, 안다고...?"
                            T "네가 무슨 말을 하는지 모르, 겠어..."

                        "넌 더럽지 않아.":
                            $ belief += 2
                            $ change_image('smail_1')
                            T "... ..."
                            $ change_image('smail_5')
                            T "... 하하. 그렇게 말해줘서, 고마워."
                            T "그래도... 네 곁에 있으려면, 더 깨끗해져야지. 그분이 날 도와주실 거야..."

            $ change_image('smail_1')
            T "아무튼 있지, 양은 무척 다, 다양한 종교에 등장하는 거 알아?"
            T "{은는}[you]{/은는} 뭐든 알고 있, 겠지만... 양은 늘, 좋은 상징으로 등장, 해서 부러웠어."
            T "그, 그런데 염소도, 양이랑 무척 닮았는데, 왜 늘 악의 상징일까?"
            T "겉으로는 비슷, 해도 성질이 달라서... 그런가..."
            T "양과 염소에 담긴 의미는, 알 것 같지만..."

            menu:
                "들려줘.":
                    $ belief += 3
                    $ change_image('warry')
                    T "어. 듣고 싶어...? 사, 상관은 없지만... 나 별로 똑똑하지, 않아서..."
                    T "음... 야, 양은 연약하고, 항상 바닥에만, 있잖아."
                    T "반면에 염소는 높은, 곳을 좋아하고... 뛰어다니면서, 박치기도 하니까..."
                    T "둘의 생김새가 아무리 비슷해도, 행동이 다르면 극단적이게 상징이 나뉜다는, 그런 이야기... 아닐까...?"
                    $ change_image('panic_1')
                    T "그, 그러니까 음, 우린 양처럼 얌전히 따르라고... ..."
                    $ change_image('smail_10')
                    T "으 어렵다... ... 하하..."

                "똑똑하네.":
                    $ belief += 2
                    $ change_image('what')
                    T "아, 자, 자랑을 하려던 건, 아니었어. 그냥, 이야기를 나누고 싶어서..."
                    T "미안... 내 이야기 재미없지... 그, 그래도 들어줘서 고마워."

            $ change_image('base_2')
            T "우리의 종교는 특이하게 양이나 염소를 비유하진 않지만... 여, 여기에 양이 있다는 건, 어딘가에 쓰임새가 있다는, 거겠지?"
            T "... 부러워. 그분을 위해서 쓰인다니."
            you "... ..."

            menu:
                "어떤 쓸모를 갖고 싶어?":
                    $ belief += 5
                    $ change_image('smail_1')
                    T "... 그냥, 그분을 위한 거라면 뭐든..."
                    T "아, 안 된다는 건 알아. 내가 어떻, 게 쓸모가 있겠어."
                    T "아직 모, 목숨을 바칠 정도의, 신앙도 아닌걸. 그분을 더 사랑, 해야 돼."
                    $ change_image('base_2')
                    T "사랑하면, 무언가 달라질까...?"
                    T "선생님은 그분을 사랑하면 더없는 행복을 누린다고 했는데, 어째서 여기 사람들은 전부, 웃지 않는 거지?"

                    menu:
                        "그만해. 의심하지 마.":
                            $ belief += 5
                            $ change_image('say_2')
                            T "아... 아, 아. 그렇지. 종교를 의심하면 안돼. 의심하면 벌을 받아..."
                            T "알려, 줘서 고마워 [you]. 더, 덕분에, 더 죄를 짓지 않게, 됐어."
                            T "너는 정말 그분이 내리신 천사구나..."

                        "이 종교가 틀렸다는 증거지.":
                            $ belief -= 7
                            $ change_image('warry')
                            T "그런, 거야? 나는 또 틀린 것을 믿었어? 아, 아... 이렇게 말하면 아, 안돼. 죄송합니다, 죄송해요..."
                            T "너, 너도 그런 말은, 하면 안돼. 벌을 받을 거야. 그분은 화, 화나면 아주, 무섭다고 했어."
                            T "틀린 것을 믿고 싶지 않아. 내 구원은, 대체 어디 있지?"

                        "나도 몰라.":
                            $ belief -= 3
                            $ change_image('warry')
                            T "[you]도 모, 르는 거야...? 그럼... 답을 구하기가 어, 어려운데."
                            T "선생, 님한테 물어봐도, 알려줄지 모, 모르겠어. 혼날까 무서워."
                            T "{이가}[you]{/이가} 대신 물어봐주면, 아, 아니, 아니야. 아픈 건 내가 하, 할게."


                "뭘 해도 넌 안 될 거야.":
                    $ belief -= 4
                    $ change_image('what')
                    T "아... 그렇, 지 않아. 나도, 나도 쓸모가 있어...!"
                    $ change_image('warry')
                    T "이런... 이런 나라도..."
                    $ change_image('base_2')
                    T "...... ......"
                    $ change_image('smail_5')
                    T "... 내, 죽음이. 그를 기쁘게 할까?"

                    menu:
                        "죽음조차 보잘것없지.":
                            $ belief -= 5

                        "순종을 어여삐 여기실 거야.":
                            $ belief += 3

                        "너의 발버둥이 그분을 즐겁게 해.":
                            $ belief += 3

                    $ change_image('smail_8')
                    T "... 하하...! 아, 정말로... 그분은 나를 높게 들어올려선, 구렁텅이로 던져버리시는구나."
                    T "너무하시지. 이럴 바엔 처음부터 희망 따위 주지 않았으면, 좋았을 텐데."
                    T "하... 하하."

                "그분말고 다른 것을 위해 살아.":
                    $ belief -= 3
                    $ change_image('warry')
                    T "다른 것? 어떤 거? 나? 나는 안돼. 이미 내게 버려졌어."
                    T "또 어떤 게 있을까. 가족, 우정, 사랑... 아니면, 너?"
                    $ change_image('base_2')
                    T "나, 남은 게 별로, 없어. 점점 미쳐가고, 아무것도 느끼지 못하게 되, 될 거야. 그럼 {i}형제{/i}만이, 내 곁에 있는 걸까?"
                    T "나는 대체, 무엇을 위할 수 있어?"
                    T "[you], 들려줘. 내게 무슨 가, 가능성이 있다는 거야?"
                    $ change_image('sad_6')
                    T "... 더는 울고 싶지 않은데..."
                    T "지금 내게 있는 건 정말로, 너뿐이야."

            T "... 이제, 갈까."
            T "더, 볼 만한 건, 없으니까..."

        "양은 싫어.":
            $ belief -= 3
            $ change_image('base_2')
            T "아, 싫어해? 미안, 그런 줄도 모르고... 데, 데려와 버렸네."
            T "내가 여길 알, 고 있는 건, 어, 어른들에게, 비밀이야. 알았지...? 어쩐지 호, 혼날 것 같아."

            menu:
                "늘 혼나기만 하네.":
                    $ belief -= 2
                    $ change_image('smail_1')
                    T "하하, 그렇지... 항상 틀리고, 잘못하고... 매, 맨날... 실수를 해..."
                    $ change_image('base_2')
                    T "가끔은, 혼날 때 어, 엄청 무서워서, 아프, 아파서 잊어, 버렸어."
                    T "우... 울면, 더 혼나지 않아. 선생님은 내, 가 우는 게, 좋은가 봐."
                    T "다 끝나면 자, 잘 참았다고 쓰다듬어줘서, 그때는 어지럽고 편안해..."
                    T "... ... 내가 방금 뭐라고 마, 말했지? 미안 [you]. 내 말은 믿지 마..."

                "칭찬해 줄게.":
                    $ belief += 4
                    $ change_image('warry')
                    T "칭찬? 에, {이가}[you]{/이가}...? 갑자기?"
                    T "아, 혼나는 건 으, 늘 있는 일이니까... 그냥 비밀로만 해 주면..."

                    menu:
                        "신앙을 칭찬한다.":
                            menu:
                                "당신의 말은 거짓이었는가?{fast}"
                                "예":
                                    $ belief += 7
                                    "{은는}[you]{/은는} 과장되게 [lamb]의 신앙을 칭찬했다."
                                    "얼마나 믿음이 신실한지, 말을 잘 따르는지, 신을 위해 어디까지 할 수 있는지 등등..."
                                    $ change_image('hope')
                                    "잘 보이지 않는 [lamb]의 눈이 희망으로 반짝인다."

                                "아니오":
                                    $ belief += 5
                                    "{은는}[you]{/은는} 진실되게 [lamb]의 신앙을 칭찬했다."
                                    "교리를 신경쓰는 것, 순종하기 위해 노력하는 것, 자신이 죄인임을 인지하는 것 등등..."
                                    $ change_image('smail_7')
                                    "[lamb]의 입가가 점차 수줍게 올라갔다."
                                    

                        "본질을 칭찬한다.":
                            menu:
                                "당신의 말은 거짓이었는가?{fast}"
                                "예":
                                    $ belief += 3
                                    "{은는}[you]{/은는} 과장되게 [lamb]의 본질을 칭찬했다."
                                    "얼마나 성실하고 자신감 넘치는지, 밝고 긍정적인지 등등..."
                                    $ change_image('base_2')
                                    "[you]의 말을 들을수록 [lamb]의 고개가 서서히 옆으로 기울어진다."

                                "아니오":
                                    $ belief += 4
                                    "{은는}[you]{/은는} 진실되게 [lamb]의 본질을 칭찬했다."
                                    "겁 많은 다정함, 상대의 기분을 살피는 것, 포기하지 않고 삶을 버티는 것 등등..."
                                    # 뭔가 표정변화를 보여주는 게 어울릴 듯
                                    $ change_image('sad_10')
                                    "[lamb]의 표정에 변화는 없었으나 곧 안구를 덮은 물이 밑으로 흐르는 것을 {은는}[you]{/은는} 보았다."

                        "외모를 칭찬한다.":
                            menu:
                                "당신의 말은 거짓이었는가?{fast}"
                                "예":
                                    $ belief += 1
                                    "{은는}[you]{/은는} 과장되게 [lamb]의 외모를 칭찬했다."
                                    "튼튼한 몸, 잘생긴 얼굴, 강한 카리스마... 등등."
                                    "아무리 둔한 [lamb]라도 이게 거짓말이란 건 잘 알고 있다."
                                    $ change_image('what')
                                    T "[you]... 잘 몰라서, 그러는데... 이거 노, 놀리는 거야?"

                                "아니오":
                                    $ belief += 2
                                    "[lamb]의 외모를 칭찬할 게 있나?"
                                    "아무튼 {은는}[you]{/은는} 진실되게 [lamb]의 외모를 칭찬했다."
                                    "노을빛을 띄는 눈, 눈에 띄는 분홍색 머리, 순진한 미소 등등..."
                                    $ change_image('smail_1')
                                    "그것을 전부 들은 [lamb]는 난처한 눈으로 웃었다."

                    $ change_image('smail_5')
                    T "... 조금 당황스러웠는데... 그래도... 오랜, 만에 칭찬 받으니까, 좋네. 헤헤."
                    T "고마워 [you]. 나, 나도 너의 좋은 점을, 계속 찾아낼게."


                "일러바칠 거야.":
                    $ belief -= 3
                    $ change_image('what')
                    T "엣, 어, 왜, 왜...?? 나 뭐, 뭔가 잘못했, 어...?"
                    T "아, 아니, 이르지 마, 말아줘...! 혼나고 싶, 지 않아! 혼나면 아, 아파... 무서우니까...!"
                    T "미안, 미안해. 이런 데 데려와서, 미안, 잘못했어..."
                    T "어, 어떻게 해야 용, 서해 줄 거야? 정말 미안해... 뭐, 뭐든 할게."

                    menu:
                        you "그럼..."
                        "애교라도 부려 봐.":
                            $ belief -= 2
                            $ change_image('warry')
                            T "뭐, 애, 애교? 해, 해본 적 없어. 그런 건, 우리 어머니도 아, 안 시켰는데...?"
                            T "미... 안. 어쩌, 어쩌지. 잠깐만..."
                            "고민을 거듭하던 [lamb]가 {을를}[you]{/을를} 조심스럽게 끌어안았다."
                            $ change_image('base_2')
                            T "이, 이거면, 될까...?"

                            menu:
                                "마주 안아준다.":
                                    $ belief += 3

                                "안지 않는다.":
                                    $ belief += 0

                            menu:
                                "만족해.":
                                    $ belief += 2
                                    $ change_image('smail_5')
                                    T "헤헤. 다, 행이네... 나도 안아, 주는 건 좋아해."
                                    T "이걸로 용서해 줘서... 다행이야. 내, 내가 뭘, 잘못했더라...?"
                                    T "... 뭐였지... 자꾸 까먹는 게, 잘못인가."
                                    $ change_image('smail_9')
                                    T "{이랑}[you]{/이랑} 닿고 있어서 좋아. {i}형제{/i}가 가려져..."
                                    "[you]의 품에 눈을 감고 기댄다. 희미하게 숨결이 느껴졌다. 스며드는 온기는 제대로 하나의 생을 나타낸다."

                                "조금 부족해.":
                                    $ belief -= 2
                                    T "부족해...? 음, 음, 어려워..."
                                    "다시 한 번 고민한 [lamb]가 이번에는 고개를 기울여 머리를 부볐다."
                                    "어깨, 혹은 가슴, 혹은 뺨. 간혹 피부에 [lamb]의 살갗이 스쳐진다. 서투른 움직임이 애교보단 뭔가를 닦아내는 듯하다."
                                    T "이제 정말로 돼, 됐지?"

                                    menu:
                                        "만족해.":
                                            $ belief += 3
                                            $ change_image('smail_5')
                                            T "드디어... 아, 음, 이게 아니라, 요, 용서해줘서, 고마워. [you]."
                                            T "뭔가... 부, 부끄럽다. 애교라는 게 이렇, 게 하는 건지도 모, 모르겠어."
                                            $ change_image('smail_2')
                                            T "그래도, 헤헤. 나쁘진 않네..."

                                        "아직 부족해.":
                                            $ belief -= 3
                                            $ change_image('what')
                                            T "아, 아직도? 더는 생각나는 게 없는, 없는데..."
                                            $ change_image('panic_6')
                                            T "아... 그으... 끄응..."
                                            "한참을 낑낑거리며 고민하던 [lamb]. 마침내 두 손을 모으고 나름 간절히 {을를}[you]{/을를} 바라보며 말했다."
                                            $ change_image('please', Dissolve(0.4))
                                            T "용서해... 주면 안 될까요... [you], 제바알..."
                                            "평소보다 높은 목소리, 어리숙한 어투. 부끄러운지 귀 끝이 머리색처럼 물들었다."
                                            "더이상은 할 수 있는 게 없다. 한계인 [lamb]를 용서해주자."  # 날 위해서..............                            

                        "가진 거 다 내놔.":
                            $ change_image('what')
                            T "가진, 가진 거? 왜, 왜 그렇게 강도처럼 말... 아, 아, 미안...!"
                            T "어쩌지, 갖고 있는 건 음... 으으음..."
                            "[lamb]가 가방을 가리켰다."
                            T "지금은 저, 저것밖에 없어. 저거라도, 가져... 미안, 옷은 벗어주지 못해. 지, 지금은 겨울이고, 얼어 죽고 싶진 않으니까..."

                            menu:
                                "가방을 뒤진다.":
                                    $ belief -= 3
                                    "정리되지 않은 내부에선 빵과 물, 통에 담긴 스프가 나왔다."
                                    "몇 번 손을 휘적이면 토끼에게 준 당근 조각과 샐러리... 동전 몇 개와 지폐도 손에 잡힌다."
                                    $ change_image('base_2')
                                    "[lamb]는 가방을 뒤지는 네 모습을 불안하게 보고 있다. 마치 '이제 됐지?'라고 묻는 얼굴이다."
                                    T "... 돈은, 가져가도 돼. 어차피 필요없, 으니까... 다른 음식은 아, 안 먹을 거면, 돌려줬음 좋겠지만..."
                                    $ change_image('smail_5')
                                    T "음식은 어디에 쓰냐고...? 하하, 곧 알게 될 거야."

                                "옷도 내놔.":
                                    $ belief -= 5
                                    $ change_image('what_2')
                                    T "으, 으응...?? 어, 아, 안돼...! 정말 안돼, 정말 안되니까...!"
                                    T "얼어 죽고 싶, 지 않아...! 다, 다음에 벗어줄게!"
                                    "지금은 필사적이게 저항하는 [lamb]를 상대해 줄 여유가 없다. 낑낑거리며 제 옷을 여미는 [lamb]를 이만 놓아주자."
                                    $ change_image('what_3')
                                    "아마 [lamb]는 '그렇게나 내 옷이 좋은 걸까...?' 따위의 생각을 하고 있을 것이다."

                                "다른 건 없어?":
                                    $ belief -= 2
                                    $ change_image('panic_1')
                                    T "다... 른 건 여기 없어. 그, 돌아가면, 뭐가 나올지도 모, 모르지만..."
                                    $ change_image('what')
                                    T "정말 미안, 해...! 지, 진짜로 없어. 이게 다야. 난, 가, 가진 게 없어."

                            $ change_image('base_2')
                            "만족스럽지 않은 수확이지만 어쩔 수 없다. 부유하지 않은 자를 약탈하려 한 너의 잘못이지. 다음에는 좋은 수확이 있길 바란다."
                            "한편 [lamb]는 {과와}[you]{/과와} 거리를 두고 서서 심하게 몸을 떨었다. 축사가 춥지도 않은데 왜 그럴까?"


                        "나를 경배해.":
                            if lamb == "아그넬로":
                                if you == "엘시":
                                    $ belief += 8
                                    $ change_image('base_2')
                                    T "... 나, 는 이미, {을를}[you]{/을를} 경배하고, 있어."
                                    T "내 믿음에 확, 신이 없는 거야?"
                                    T "너만 허락한다면. 몇 번이고 다시, 그 발등에 입을 맞출게."
                                    $ change_image('smail_5')
                                    T "너만 괜찮다면, 조아린 내 머리 위로 축복을 내려줘."
                                else:
                                    $ belief -= 4
                                    $ change_image('angry_1')
                                    T "그런, 농담은 집어치워."
                                    T "나, 나의 신은 엘시뿐이야. 엘시만이 나를, 구원할 수 있어."
                                    T "그 이상 엘시를 모욕한다면, 나도 참지 않을 거야."
                            else:
                                $ belief -= 4
                                $ change_image('what')
                                T "경배... 라니, 무슨 소, 리야. 그, 그런 말은 중죄야...!"
                                T "저, 정말로 너를 경배해서, 죄를 짓는다 해도... 네가 책임, 져 주진 않을 거잖아..."
                                $ change_image('base_2')
                                T "아, 안돼. 난 그분을 배반할 수 없어. 그, 그냥 일러버려. 어차피 [you]도 같이, 호, 혼날 테니까."

                        "농담이야.":
                            $ belief += 4
                            $ change_image('warry')
                            T "정말로...? 정말이지? {이가}[you]{/이가} 거, 거짓말을 하지 않는다고, 믿어."
                            T "이... 이르지 않기로, 약속이야. 다음에 {이가}[you]{/이가} 좋아하는, 간식을 가져올게."
                            $ change_image('say_2')
                            T "약속... ..."
                            "새끼손가락 꼭꼭."

            # 뭔가 침묵같은... 그런 연출 있으면 좋겠으

            window hide # 대사창을 닫음!!
            # 마우스 좌클릭 불허 설정
            $ use_click(False)
            $ change_image('eye_right_2')
            pause(1)
            $ change_image('smail_1')
            pause(1)
            # 0.1초뒤에 마우스 좌클릭 허용 설정
            $ threading.Timer(0.1, use_click, [True]).start()

            T "... 조금, 지친 느낌이야. 아, 아직 멀었는데... 으, 이, 이제 가자."
            T "양들도 잘, 있어."
    
    # 뭔가 문소리 효과음
    play sound "audio/sound/끼이익2.mp3"
    
    scene restBg1 with dissolve
    # 저벅저벅 효과음
    play sound "audio/sound/저벅저벅.mp3"

    $ change_image('base_2')
    T "[you], 지, 지치진 않아?"
    T "이제 한 군데만 남았으니까, 힘내...!"

    menu:
        "늘 이렇게 휴일을 보내?":
            $ belief += 2
            $ change_image('say_2')
            T "어... 아, 아니. 원래도, 실내는 무서워서 밖을 많이, 돌아다녔는데... 이, 이렇게 보낸 건 얼마, 안 됐어."
            T "그 애, 를 발견해서 요즘은 휴일이 즐, 거워. 아마도..."
            $ change_image('smail_7')
            T "... [you]도 그 애를 좋아할까? 좋아하면, 좋겠다. 헤헤."

        "힘들어. 업어줘.":
            $ belief += 1
            $ change_image('what')
            T "아, 어, 업어...?? 그, 나 힘도 없, 없어서, 아아 안 되지, 않을까...??"
            T "가, 가방도 무거운데, 널 어떻게 업어..."
            T "여기서 널 업었다가 넘, 어지기라도 해서, 어디 부러지면... 엄청 고, 곤란할 거야. 죽을 수도 있어."
            T "여기까지 데려와서 미안해. 조금만 참아줘..."

    hide smail_7
    hide what
    scene restBg4
    with dissolve
    "얼마 안 남았다며 다독이던 [lamb]의 말이 사실이었는지 곧 거의 허물어가는 낡은 헛간 하나가 눈에 들어왔다."

    "이 숲엔 이런 건물이 몇 개나 있는 걸까?"
    
    # 뭔가 불길한 노래 넣고 싶다
    play music "audio/bgm/뭔가불길함_김.mp3" loop

    "가까이 다가갈수록 알 수 없는 악취가 풍긴다.\n{color=#6E6E6E}{i}[lamb]는 신경쓰지 않는 듯하다.{/i}{/color}"
    "곳곳에 검붉은 자국이 퍼져있다.\n{color=#6E6E6E}{i}[lamb]는 익숙해 보인다.{/i}{/color}"
    "짐승의 울음소리가 들렸다.\n{color=#6E6E6E}{i}[lamb]는 즐겁게 웃었다.{/i}{/color}"

    T "안녕, 나 왔어... 자, 잘 있었니? 아, [you]. 소개할게. 음... 내, 내가 돌보는 아이야."
    "[lamb]가 가리킨 것은... {i}인간{/i}인가?"

    scene restBg5 with dissolve

    "지하와 지상의 경계에 위치한 작은 창에서 인간으로 추정되는 것의 앙상한 팔이 뻗어나왔다."
    "안을 살피면 두꺼운 쇠사슬의 흔들림이 보인다. '이것'은 여기에 구속되어 갇혀있다."
    "더는 인간이라 부르기 어려울 정도로 근육이 다 빠진 얼굴 위에는 피부만이 자리했다. 금방이라도 떨어질 듯한 돌출된 안구가 둘을 바라본다."

    menu:
        "이건, 뭐야?":
            $ belief += 3

    scene restBg4 with dissolve
    $ change_image('smail_1')
    T "얘는, 아, 아직 이름을 못 들어서... 나도 그냥, 아무렇게나 불러."
    T "어쩌면, 우리가 아는 애일 수도, 있어. 죄를 지어서 끌려간, 애들이라거나..."
    $ change_image('smail_2')
    T "헤헤. [you]에게 소개할 수 있어서, 기뻐."

    menu:
        "우리도 이렇게 되지 않도록 힘내야겠네.":
            $ belief += 5
            $ change_image('smail_6')
            T "... 응...! 이, 이렇게 되면, 많이 아프겠지. 여, 역시 {은는}[you]{/은는}, 이해해 주는구나."
            T "나도 너의 신실함을 본 받고 싶어. 그래서, 그분의 품에 있을래."
            T "도와줄 거지, [you]? 그야 너는 내..."
            $ change_image('smail_1')
            T "... ..."
            T "... 선생님이잖아."

        "왜 웃는 거야?":
            $ belief -= 3
            $ change_image('warry')
            T "왜냐니... 방금 말했잖아. [you]에게 소개해서, 기쁘다고..."
            T "... 이해해주지 않는 거야? 이 반응이 틀린 거구나. 또, 틀렸네."
            T "그럼 알려줘. 어떤, 반응이 맞아? 슬퍼서 울면, 네가 납득할까?"
            T "노, 농담이야. 실패한 것 같지만... 어차, 피 그렇게 연기도, 못하는걸. 나, 난 정말로 기뻐서, 웃었어. 아마."

        "기분 나빠.":
            $ belief -= 2
            $ change_image('base_3')
            T "그래...? 조금, 징그럽게 생겼지만... 나쁜 애는 아니야."
            T "아 그, 그치만 손톱은 날카로우니까, 가까이 가진 말구... 나도 전에, 세게 그, 긁혀서, 아팠어."
            T "지금은 배, 고파서... 죽어가니까, 괜찮겠지만."

    $ change_image('base_1')
    "가방 안에서 꺼낸 빵을 '그 애'에게 쥐여주자 앙상한 팔이 어둠 속으로 사라졌다."
    "추잡하게 씹는 소리, 켁켁거리는 목 막힌 소리가 안쪽에서 새어나온다."
    "느리게 물통을 열어 철창 안으로 넣으니 허무하게 통이 떨어지는 소리가 들렸다. 곧 할짝이는 소리도 들린다. 바닥에 고인 물을 핥는 걸까."
    "[lamb]는 수그려 앉아 일련의 행위들을 관찰했다. 마치 매우 익숙하고 당연한 것을 구경하는 것처럼."

    menu:
        "동물원을 좋아해?":
            $ belief -= 2
            T "... 아니. 어린 시절에 어머니, 품에서 봤을 때는... 아, 흥미로웠는데, 지금은 모르겠어."
            T "아마 또 아, 아무것도, 느끼지 못하겠지. 내게 남는 건, 두려움뿐이니까."
            T "왜 갑자기 무, 물어보는 걸까. 동물과 짐승과 죄인은 다른 거야..."

        "이게 재밌어?":
            $ belief -= 2
            T "재미... 으응, 아니야. 재미는, 없어. 이건, 그래, 아마도. 우월감이야."
            T "자신보다 약자를 돌본다는 우월감, 이렇게 되지 않았다는 자기 만족. 지금 나는 나를 그렇게 해석해."
            $ change_image('base_2')
            T "있지, [you]... 이건, 선행일까? 이, 이 생각은, 범죄일까? 내가 지금 하고 있는 건, 선행과 악행 중에 어, 어떤 거야?"
            T "... 답이 나온다고 달, 라질 것도 없겠지."

        "지루해.":
            $ belief -= 2
            T "지루해...? 하긴 그, 그럴 수도 있겠네. 얘만 먹고 있으니까... [you]도 당근, 먹을래?"
            T "스프도 있... 아, 아니야? 알았어... 조금, 만 참아줘. 이것만 다 주고, 돌아가자."
            $ change_image('base_2')
            T "아... 혹시라도 여기 안으로는, 들어가려 하지 마. 냄새가 심해서 {이가}[you]{/이가} 기절해버리면, 곤란할 거야..."

    menu:
        "왜 돌보는 거야?":
            T "글쎄... 내가 아, 아까도 말했잖아. 아닌가? 아무튼 내 머릿속에선, 말했어."
            T "지속되는 고통보단, 순간의 행복이 더 좋다고... 그래서, 그런 거야."
            T "무, 물론, 죽음이 더 편안할 수도, 있지만, 그러길 기다리는 것보다, 지금 당장 바, 밥을 먹는 게, 더 좋으니까."
            T "그래서 고통이 더 길어져도... 호, 혹시 얘도 더 살고 싶, 을 수도 있고. 어... 그럴 정신은, 아닌 것 같지만..."
            $ change_image('smail_5')
            T "나는 제대로 인식하고 이 애의 삶에 간섭하고 있어. 아, 뭔가, 대단해진 기분이야. 하하."
            T "...... [you]. 지금 무슨, 생각 해?"

    menu:
        "'이것'을 죽여야 돼.":
            $ change_image('base_1')
            T "그건 어... 어째서?"
            $ kill = True

            menu:
                "그분이 원하시니까.":
                    $ belief += 5
                    $ change_image('base_2')
                    T "잘 모, 모르겠어. 왜 그런, 결론이 나와? 교리에 그런 건 아, 안 적혀, 있었는데..."

                "그것이 안식이야.":
                    $ belief += 3
                    T "... ..."
                    T "... 그래도 나는 살고 싶어..."
                    $ change_image('base_2')
                    T "으응, 아니야, 미안해, 그래."

                "기분 나빠.":
                    $ belief -= 3
                    $ change_image('base_2')
                    T "기, 기분 나쁘다고 사람을 죽이면, 안 된다고 했어 [you]... 으음, 나도 무서워서 혀, 형제를 죽였는데, 같은 건가...?"
                    T "하지만 저, 정말로 무서, 웠으니까, 이건 봐, 봐주시면 좋겠다."

            menu:
                "어떻게 죽일까?{fast}"
                
                "[lamb]에게 시킨다.":
                    $ belief -= 5
                    $ change_image('what')
                    T "으응?! 나, 나나나, 아, 내가, 내가 하라고...??" with hpunch
                    T "아, 아니, 난 이 애를 죽여, 죽이고 싶지 않아...!"
                    T "하려면 에, {이가}[you]{/이가} 직접 해...! 난 정말 싫어..."

                    menu:
                        "협박한다.":
                            menu:
                                "난 사람을 죽이면 멈출 수 없어.":
                                    $ belief -= 2
                                    $ change_image('warry')
                                    T "무슨 그런, 이상한 말을... 지, 진짜야...?"

                                "하지 않으면 전부 일러버릴 거야.":
                                    $ belief -= 1
                                    $ change_image('base_2')
                                    T "... 그런 협박은 이, 이제 그만해."

                                "그분이 널 지켜보고 있어.":
                                    $ belief += 5
                                    $ change_image('base_2')
                                    T "이런 건 아, 안 보셨으면 좋겠어."

                        "설득한다.":
                            menu:
                                "잘 할 거야.":
                                    $ belief += 3
                                    $ change_image('base_2')
                                    T "왜 그렇게 확신하는, 거야?"

                                "해본 적 있잖아.":
                                    $ belief -= 5
                                    $ change_image('warry')
                                    T "어, 어떻... 바, 방금 말했, 나...? 아. 그치만, 그치만... ..."

                                "널 믿어, [lamb].":
                                    $ belief += 5
                                    $ change_image('warry_3')
                                    T "... 그렇게, 말하면... {w}잘하고 싶어지, 잖아..."

                    $ change_image('base_2')
                    T "... ... 하... 아, 알았어. 하면 되, 잖아. 정말 너무해..."
                    T "다녀오는 동안 머, 먼저 가버리면, 안돼... 알았지...? 같이, 같이 있어줘."
                    hide base_2 with dissolve
                    "불안한 얼굴로 몇 번이나 뒤를 돌아보며 [lamb]는 헛간 안으로 들어갔다."
                    "중얼이는 목소리는 잠금장치를 푸는 듯 쇠가 부딪히는 소리에 묻혔다."
                    "{i}안녕. 이, 이렇게 보게 될, 줄은... 몰랐는데.{/i} [lamb]의 소리가 창문에서 새어나온다."
                    "{i}여기 무척, 더럽네... {이가}[you]{/이가} 들어오지 않아서 다, 다행인가.{/i}"
                    "이어서 들리는 그으윽, 하는 울음소리는 대화처럼 들렸다."
                    "그 뒤로 [lamb]의 자잘한 감상이 이어지고 조용한 죽음이 스쳐지나갔다."
                    "'그 애'는 저항하지 않았다. [lamb]는 자장가를 불렀다."
                    $ change_image('base_1')
                    "느리게 문이 열린다. [lamb]와 {이가}[you]{/이가} 눈을 맞춘다. 고요함이 둘을 감쌌다."

                    menu:
                        "어땠어?":
                            $ belief -= 3
                            T "... ..."
                            T "... 글쎄, 그냥..."
                            $ change_image('eye_bottom')
                            "[lamb]는 자신의 손을 내려봤다."
                            T "좋은 기분은 아... 니야."
                            T "... 내 손에 또, 죽음이 담겼, 구나."

                        "잘 했어.":
                            $ belief += 3
                            $ change_image('smail_1')
                            T "... 정말? 그, 그럼 다행이고..."
                            T "몸이 엄청 더러, 더러워졌어. 돌아가면 씻어야겠다."
                            T "친구끼리는 같이 씻는다고, 하던데 [you]도 같이 씻을래?"
                            $ change_image('smail_5')
                            T "아, 이, 이게 아니야? 그렇구나... 헤헤. 이만 가자. 볼일도 다... 끝났으니까."

                        "살인자.":
                            $ belief -= 4
                            $ change_image('base_2')
                            T "... 그만 놀려. 별로 기, 기분 좋지 않아. {이가}[you]{/이가} 원해서, 한 거잖아."
                            T "그 애는 정말로 인, 간일까. 아니, 답을 원하는 게 아냐."
                            T "이제 와서 그런, 그런 게 무슨 상관이겠어."
                            T "무엇도 중요하지 않아......"

                "직접 들어간다.":
                    T "괘, 괜찮겠어...? 위험할지도 모, 몰라."

                    menu:
                        "안 말려?":
                            $ belief -= 2
                            T "난... 딱히... 말린다고, 말려지지도 않을, 거잖아."
                            T "그분 외에 내게 가치 있는 건 어, 없어."
                            T "다녀와..."

                        "괜찮아.":
                            $ belief += 2
                            T "괜찮다면... 그래..."
                            T "다녀와. 기, 기다릴게."

                    hide base_2 # with dissolve
                    scene black 
                    with dissolve

                    "{은는}[you]{/은는} 헛간 안으로 들어갔다. 문을 열자마자 지독한 악취가 코를 찌른다."

                    scene restBg6 with dissolve

                    "쇠로 된 잠금장치가 묵직하게 열린다. 작은 창의 틈새로 들어오는 유일한 빛을 응시하는 '그 애'가 보인다."
                    "각종 오물들, 벌레의 은신처가 된 침대, 녹슨 쇠사슬. 온전하지 않은 다른 이의 시체."
                    "명확히 보인 '그 애'의 몰골은 처참했다. 굳이 {이가}[you]{/이가} 손을 쓰지 않아도 곧 죽을 것이다."
                    "그럼에도 스스로 사신이 되길 자처했으니..."

                    menu:
                        "죽인다.":
                            $ belief -= 7
                        "죽인다.":
                            $ belief -= 7
                        "죽인다.":
                            $ belief -= 7

                    "저항 하나 하지 못하는 약한 짐승을 죽이는 건 쉽다."
                    "목을 조르든, 상처를 내든... {은는}[you]{/은는} 자신만의 방식으로 '그 애'를 죽였다."
                    "오랜 시간 이곳에 있다 보니 몸에도 악취가 물든 기분이다."
                    scene restBg4 with dissolve
                    $ change_image('base_1')
                    "밖으로 나오자 상쾌한 공기가 {을를}[you]{/을를} 감쌌다. [lamb]의 시선도 {을를}[you]{/을를} 향했다."

                    $ change_image('smail_5')
                    T "그, 금방 끝났네... 즐거웠어? 아, 이 질문이 아닌가..."
                    T "뭐라, 뭐라고 말해야, 하지? 다녀오셨어요?"
                    T "모르겠네... ... 그냥 돌아, 갈까. 슬슬 해가 질 테니까..."

                "불을 지른다.":
                    T "어... 그런데 어, 어떻게 하게...? 불 피울 것도 없고... 여긴 숲, 이어서 자칫하면, 위험할 거야."
                    "도구는 걱정하지 않아도 된다. 바로 근처에 있는 소각로에서 등유와 성냥을 발견했다."
                    "그보다 여긴 무엇을 태웠던 걸까? 새까맣게 그을린 조각들의 본모습을 예상할 수 없다."
                    $ change_image('say_2')
                    T "저, 정말로 하게? 많이 위험, 할 텐데... 불은 어른들이 늘 조심, 조심하랬어."
                    T "[you], 혹시 모르니까 우, 우리 멀리 떨어져서, 하자. 응?"
                    "[lamb]의 드문 간청으로 인해 둘은 헛간 곳곳에 등유를 붓고 멀리 떨어져 성냥을 태웠다."
                    "가늘게 흘린 등유 위로 조심히 불을 떨구면, 빠른 속도로 타오른 불이 순식간에 화마가 되어 건물을 삼켰다."
                    hide say_2
                    scene restBg7
                    with dissolve

                    play sound "audio/sound/불.mp3" loop fadein 1.0 fadeout 1.0
                    "뜨거운 열기와 형용할 수 없는 냄새가 몰아친다. 화형장에선 비명조차 들리지 않았다."
                    "[lamb]가 [you]의 손을 잡았다."

                    stop sound

                    menu:
                        "치운다.":
                            $ belief -= 2
                            $ change_image('base_2')
                            T "아... 그래..."
                            T "그냥, 돌아가자고... 말하려 했어. 계속 여, 기 있을 수는, 없으니까."
                            T "가자, [you]..."

                        "마주 잡는다.":
                            $ belief += 3
                            $ change_image('smail_1')
                            T "... 이제 갈까? 더, 있어봤자... 아, 아니, 이 말이 아니라. 볼일은 끝났으니까, 가자."
                            T "까만 게 얼굴에 묻, 었어. 돌아가면, 씻어야 돼."

                        "가만히 있는다.":
                            $ change_image('base_2')
                            T "[you]."
                            T "... 이제 갈까? 더, 있어봤자... 아, 아니, 이 말이 아니라. 볼일은 끝났으니까, 가자."
                            T "까만 게 얼굴에 묻, 었어. 돌아가면, 씻어야 돼."


        "나도 같이 '이것'을 돌볼게.":
            $ change_image('smail_5')
            T "아... 정말? {이가}[you]{/이가} 함께한다면 나도 기, 기뻐. 얘도 분명, 좋아할 거야. 음, 어쩌면."
            T "그럼 다음에 올 때는, 다, 다른 것들도 가져올, 수 있겠네."
            T "왠지... 아, 같이 무언갈 키우는 것 같아."

            menu:
                "이름이라도 지을까.":
                    $ belief += 3
                    $ change_image('smail_7')
                    T "조, 좋아. 사실은 있지, 어릴 땐 나도, 동물을 키우고 싶었어."
                    T "아버지가 허락해 주지 않으셔서, 못 했지만..."
                    T "사냥개는 위험하다고 만, 만나지도 못 하게 하셔서, 작은 고양이라도 기, 기르길 원했는데."
                    T "저 애는 개보다도 크지만 저것, 저것도 좋아."
                    T "신난다..."

                "그분이 선물을 주셨어.":
                    $ belief += 5
                    T "맞아, 무척 머, 멋진 선물이야. 생일 선물처럼..."
                    T "... [you]도, 나한텐 무엇과도 비교할 수 없는, 선물이야."
                    $ change_image('smail_2')
                    T "헤헤, 부, 부끄러운 말을 했네. 미안, 부담스럽지... 하지, 만 지금은 진심이었어."
                    T "나도 내 진심을 못 믿지만..."

                "쟤는 인간이야.":
                    $ belief -= 2
                    $ change_image('base_3')
                    T "으응? 인간도 인간을 키... 우잖아. 우리도 어른들에게, 키워지고 있어."
                    T "다 자라면 잡아먹히려나..."

            "좀 더 몸을 굽힌 [lamb]가 창 안의 존재에게 작별을 고했다."
            "안녕, 또 올게, 죽어있지 말아 줘."
            $ change_image('smail_2')
            "이윽고 무릎을 털고 일어나 {을를}[you]{/을를} 보며 웃는다. 순진한 아이라도 된 것 마냥."

            $ change_image('smail_1')
            T "이만 갈까? 늦게 들어가면, 선생님에게 혼날 거야."
            T "{은는}[you]{/은는} 아닐 수도 있지만... 나, 는 혼나."
            T "가, 가방은 내가 들게. 가자...!"


        "이것을 풀어주자.":
            $ change_image('warry')
            T "그, 그래도 돼...? 상관, 은 없지만 지금은 겨, 겨울이어서 문을 열면 죽을 수도 있어..."
            T "얘도 자유를 바랄까..."

            menu:
                "무슨 말이야?":
                    $ belief += 2

                "자유가 없어도 죽어.":
                    $ belief -= 2

                "원하는진 중요하지 않아.":
                    $ belief -= 4

            $ change_image('base_2')
            T "그치만... 이, 이렇게 풀어주면, 더는 얘를 신경쓰는 사람이 없, 어지는 거잖아."
            T "자유를 준다는 건 책임, 을 놓아버린단 뜻이야. 자유는 버려짐이야..."
            T "가, 갇혀있다고 해도, 내가 종종 찾아오니까... 안정적인, 음식이 있잖아."
            T "이대로 놓아주면 부, 분명 나가지도 못하고 얼어죽을 거야. 우리가 떠나면 곁에 있는 죽음이, 얘를 잡아먹어."

            menu:
                "네가 버려도 죽는 거야.":
                    $ belief -= 3

                "생사를 손에 쥐고 싶어?":
                    $ belief -= 4

                "무책임해.":
                    $ belief -= 3

            T "아... 으... 그, 그래. 네 말이 맞아. 맞지만, 그렇지만..."
            $ change_image('base_5')
            T "네... 네가 하려는 것도, 나, 나랑 다르지 않잖아...!"
            $ change_image('base_2')
            T "소리 질러서, 미안..."
            T "하지만 [you], 나는, 난... 아... ..."
            $ change_image('mung')
            T "... 고통이 지속된다고 해도, 살아서. 한순간의 행복이나마 느끼고 싶어..."
            T "......"

            menu:
                "살고 싶어?":
                    $ belief += 3
                    T "... 응. 사는, 건 무섭지만, 죽는 건 싫어..."
                    T "내 두려움이 주, 죽음보다 커지면, 그때는 정말로..."

                "그런 건 의미 없어.":
                    $ belief -= 3
                    T "나도, 알아."
                    T "있지, 죽음은 정말로 안식일까?"
                    T "삶이 고행이라면, 왜 그분은 이, 이런 걸 만드셨을까. 우릴 사랑하신다면서."
                    T "뭐가 그렇게 만족스럽지 않아서, 우리의 고통으로 증명을 요구하시는 걸까."
                    $ change_image('smail_5')
                    T "... 아. 또 죄를 지, 지어버렸네."

            $ change_image('base_2')
            T "... 됐어. 마음대로 해."
            T "이런, 이런 다툼이, 날 존중하진 않잖아. 그치?"
            T "방금 무, 무슨 이야기를 했더라? 까먹었어..."

            menu:
                "이것을 풀어주기로 했어.":
                    T "그랬, 지. 응. 다녀와."
                    T "... 나, 나도 같이 가야 돼?"
                    T "으음, 알았어......"

                    scene black with dissolve

                    "문을 열고 안으로 들어서자 뒤에서 찬 바람이 불어온다."
                    "깊숙히 들어갈수록 악취가 진해졌다."

                    scene restBg6 with dissolve

                    "마침내 도착한 내부에는 각종 오물, 벌레, 족쇄에 결박된 다른 시체가 있다."
                    "'그 애'는 그저 가만히 침대에 앉아 흉측한 몰골로 둘을 바라봤다."
                    "{과와}[you]{/과와} [lamb]는 '그 애'의 구속을 풀어주었다. 녹슨 쇠를 억지로 끊어내는 것은 어려웠으나 못할 정도는 아니었다."

                    scene black with dissolve

                    "그리고 유유히 문을 열어둔 채 밖을 나섰다. 할 일은 모두 끝났으니, 이제 돌아갈 시간이다."

                "돌아가기로 했어.":
                    $ belief += 1
                    T "그렇, 그렇구나. 돌아가기로..."
                    T "이렇게 돌아가니까, 조금 아, 아쉽다. 다음에 또 같이, 올 수 있을까?"

                    menu:
                        "그래.":
                            $ belief += 3
                            $ change_image('base_3')
                            T "와... 저, 정말? 정말이지? 약, 약속이야. 또 같이..."
                            $ change_image('smail_7')
                            "수줍게 [lamb]가 내민 새끼손가락을 {은는}[you]{/은는} 받아줬을까. 만약 받아줬다면, [lamb]의 환한 미소를 보았을 것이다."

                        "아니.":
                            $ belief -= 3
                            T "아... 그래... 어, 어쩔 수 없지. {은는}[you]{/은는} 바쁘니까..."
                            T "그래, 도 기회가 된다면, 또 함께 오고 싶어."
                            T "오, 오늘은 자기 전에 이걸, 기도할래."

        "이제 돌아갈래.":
            $ change_image('warry')
            T "가, 가게? 얼마 안, 있었는데..."
            T "으응 그래도 할 건 다, 했으니까. 좋아 가, 가자."
            T "너도 잘 있어, 이름 모를... 친구. 다음엔 더 괜찮은, 음식을 가져올게."
            "소곤소곤 창 안에서 바라보는 존재에게 인사를 나눈 [lamb]가 가방을 챙겼다."

            menu:
                "음식은 어디서 구해?":
                    $ belief += 3
                    T "어... 시, 식당의 음식을 훔칠 수는, 없으니까... 내가 먹는 걸, 나눠줘."
                    $ change_image('base_2')
                    T "가끔은 배분하시는 분한테 더, 더 달라고 했더니 그렇게 말라서, 얼마나 먹겠냐고... 해서..."
                    T "좀 더 살집이 있으면... 음식을 많이 어, 얻을 수 있었을까?"
                    $ change_image('smail_5')
                    T "아무튼 그래서, 배가 고플 때가 많아. 헤헤."

                "말은 알아들어?":
                    $ belief += 2
                    $ change_image('base_2')
                    T "잘은, 모르겠어. 부르면 고개를 들, 때도 있는데 보, 보통은 반응을 안 해. 먹을 걸 줄 때만... 미리 손을 뻗고 있어."
                    T "요즘은 그것도 힘든 것 같지만..."
                    T "더 자, 자주 와야, 건강해지겠지...?"
                    T "지금은 거의 죽, 어가고 있지만. 머, 먹을 걸 더 많이, 가져올 수 있으면 좋을 텐데."

                "불쾌해.":
                    $ belief -= 4
                    T "그, 그래? 생긴 건 저래도... 나쁜 애는 아, 아니야."
                    T "지금은 아파, 서 그런 거야. 얘도 누가 돌봐주면, 괜찮아질 수 있어."
                    $ change_image('eye_bottom')
                    T "그저... 아플 뿐이니까... 응..."

                    menu:
                        "너도 나아질 거라 믿나 봐.":
                            $ belief -= 2
                            $ change_image('base_2')
                            T "그건... 당연하지. 그, 그렇게 안 믿으면, 살아야 할 이유가 뭐가, 있어?"
                            T "어차피 무언가에 계속 의, 의지하려면 희망은 없어선 안돼."
                            T "희망도 없는 건 그냥 이, 인형이잖아."
                            $ change_image('say_2')
                            T "{은는}[you]{/은는} 인형이 더, 좋아?"

                        "쟤를 책임질 존재는 아무도 없어.":
                            $ belief -= 3
                            $ change_image('base_2')
                            T "마, 맞아. 아마 나밖에, 없을 거야."
                            T "그러니까 내가 대신, 담당하고 있잖아. 선생님에게 드, 들키면 바로, 끝이라도..."
                            T "공범자를 만들어서, 내 편으로 삼으려 했는데 {은는}[you]{/은는} 원하지 않는다고 하니까..."
    
    $ change_image('eye_right')
    T "시간이 많이 지났네... ..."
    $ change_image('base_2')
    T "이제 돌아가자. 선생님이 기다리고 계실 거야..."
    T "좀 서둘러서, 다른 길로 가 볼까?"

    menu:
        "어디?":
            $ belief += 1
        "그래.":
            $ belief += 3
            T "아, 바, 바로 승낙하는, 거야?"
    
    "[lamb]가 손을 들어 나무가 빽빽히 자란 길을 가리켰다."
    "캄캄하다. 안에 무엇이 있을지 예측되지 않는다."

    T "짐승만 다니는 길이지만, 괜찮아. 몇 번 가본 적 있어. 나, 나만 따라오면, 괜찮을 거야..."
    T "저 안에서 사람이라고 불릴 존재는 우리밖에 없어..."
    $ change_image('smail_7')
    T "어쩌면, 사람이 아니어도 괘, 괜찮, 나... 하하, 무슨 소리람."
    $ change_image('smail_1')
    T "[you]... 갈 거야?"

    "[lamb]는 부드럽게 웃었다. 자신의 에스코트를 받아달라며 손을 내민다."
    "[you]가 거절한다 해도 [lamb]는 원망하지 않을 것이다."

    menu:
        "어떡할래?"
        "손을 마주 잡는다.":
            $ belief += 5
            # 어두운 풀떼기 배경 추가
            $ change_image('smail_2')
            "앳된 웃음 소리가 울렸다."
            hide smail_2 with dissolve
            "[lamb]의 손길을 따라 풀숲을 헤치며 속을 알 수 없는 길로 향한다."
            "어둡다. 짐승의 울음소리가 들린다. 나뭇가지가 부딪히는 소리, 바람에 흔들리는 나뭇잎 소리, 발자국 소리가 들린다."
            "미끄러지지 않게 조심하며 한 발자국, 두 발자국 걷다 보면 눈 앞에 보이는 건 [lamb]의 마른 손뿐이다."
        
        "싫어.":
            $ belief -= 2
            $ change_image('say_2')
            T "아, 그, 그래? 그럼 어쩔, 수 없지..."
            T "조금 돌아가도, 안전한 길로 갈게..."
            T "음, 음. 다음엔 나랑... 가, 가주면 좋겠다. 그럼 어, 엄청 즐겁고... 아닌, 가..."
            "[lamb]가 중얼거리는 건 무시하자."

    hide say_2
    scene restBg1 with dissolve

    # 저벅저벅소리
    play sound "audio/sound/저벅저벅.mp3"

    $ change_image('smail_1')
    T "그러고 보니 [you], 배, 배고프지 않아?"
    T "아까 그 애에게 나눠주려던 스프를 까먹어서, 괜찮다면 가, 같이 먹을래?"
    "가방에서 꺼낸 통은 묘하게 따끈따끈했다. 뚜껑을 열면 고소한 냄새가 풍긴다. 스프이기 때문에 마시기만 하면 돼서 편리하다."
    T "추우니까, 마시면 좋을 거야."
    "[lamb]가 내민 컵을 보며 {은는}[you]{/은는}..."

    menu:
        "잘 먹을게.":
            $ belief += 4
            $ change_image('smail_5')
            T "으응...! 입맛에 맞으면 조, 좋겠다."
            "{은는}[you]{/은는} 스프를 받았다. 컵에서부터 전해진 온기가 손을 따뜻하게 데운다."
            "느리게 목으로 넘기면 묘한 맛이 입안을 감쌌다. 고소하고, 못 먹을 맛은 아니다. 맛있진 않으나."

        "필요 없어.":
            $ belief -= 3
            $ change_image('base_2')
            T "아... 그래..."
            "시무룩한 표정으로 [you]에게 주려던 스프를 도로 가져간 [lamb]가 홀짝이며 스프를 마셨다."
            "홀짝. 꿀꺽. 우물우물."
            T "... 그렇게, 나쁜 맛은 아닌데..."

        "안에 뭘 탔어?":
            $ belief -= 2
            $ change_image('what')
            T "뭐, 뭘 탔냐니. 그럴 리 없잖아...! 나, 나도 만들면서 맛을 봤는걸..."
            T "먹기 싫으면, 그냥 싫다고 해 줘. 이, 이상한 건 전혀, 할 줄도 모른단 말야."
            T "실력은 별로, 라서 맛이 이상할지 몰라도..."

    menu:
        "직접 만든 거야?":
            $ change_image('base_2')
            T "으응. 아침에 부, 부엌을 빌려서, 만들었어. 냄새 많이 이상해...? 난 잘 아, 안 느껴져서..."

    menu:
        "잘 했어.":
            $ belief += 5
            $ change_image('smail_7')
            T "...! 저, 정말로? 괜찮았어? 다행이다. 헤헤."
            T "다음에는, 다른, 다른 걸 만들어 볼게. 그땐 더, 더 잘 됐으면, 좋겠다."

            menu:
                "그 애 말고 날 위해서 만들어.":
                    $ belief += 2
                    $ change_image('say_2')
                    T "어, {을를}[you]{/을를} 위해서...? 그, 그렇게까지, 먹고 싶다면... 만들어 줄게."
                    T "그치만 가끔은, 아니 종종, 실패할 텐데... 그래도 괜찮아?"
                    T "아냐 실패하면 내, 내가 다 먹을게. 그러면 되지. 그치."

                "실력이 늘을 것 같진 않아.":
                    $ belief -= 3
                    $ change_image('base_2')
                    T "그으... 러려나. 그래도 마, 많이 연습하면, 괜찮아질지도... 으응 역시 난..."
                    T "... 그, 그래도 연습할래. 다른 사람이 꼭, 먹어주지 않아도, 되니까."
                    T "사실 거짓말이야... 의, 지 같은 건 금방, 사라지네."

                "기대할게.":
                    $ belief += 3
                    $ change_image('smail_5')
                    T "정말? 응... 히, 힘낼게...! 그렇게, 쓸모있는 일도 아니겠지만, {이가}[you]{/이가} 기대한다고 해 줬으니까... 기뻐."
                    T "거짓말이어도 마, 말해줘서 고마워."

        "끔찍해.":
            $ belief -= 3
            $ change_image('warry')
            T "그, 그래? 그렇게나...?"
            T "내 입이 아직은 그렇게까지 망가지진, 않았을 텐데..."
            T "그렇구나... 그 애한테 머, 먹였으면, 큰일났으려나..."
            T "요리는 앞으로 안 할게..."

        "안 말해 줄 거야.":
            $ belief -= 1
            $ change_image('base_2')
            T "구, 굳이? 아, 그래..."
            T "아냐 나 화 안 났어. 그냥, 그, 익숙해지는 중이야."
            T "사실 잘 이해, 는 안 가. 그런 걸 숨긴다고, 조, 좋은 게 있나?"
            $ change_image('smail_1')
            T "나를 노, 놀리면, 좋아?"

    $ change_image('base_2')
    T "... 아. 버, 벌써, 도착했네."
    T "다른 데를 들리지 않아서, 그런가 봐."
    T "[you], 오늘 일은, 꼭 비밀이니까... 말하지 말아 줘."
    T "그분에겐, 숨길 수 있는 건 없다고 하셨지만... 어른은 인간, 이잖아."
    $ change_image('smail_10')
    T "하하. 나도 벌써, 거의 다 잊어버렸어."
    T "자, 잘 자. 내일 또 보자. 안녕."

    hide smail_10
    scene black
    with dissolve

    $ day += 1
    jump room