# 2 의식
# 그냥 수상쩍은 의식들
# 신의 이름은 어디까지 허용될까?

image sacBg1 = "images/backgrounds/sacBg/sacBg1.png"    #복도
image sacBg2 = "images/backgrounds/sacBg/sacBg2.png"    #강당
image sacBg3 = "images/backgrounds/sacBg/sacBg3.png"    #단상
image sacBg4 = "images/backgrounds/sacBg/sacBg4.png"    #검은물
image sacBg5 = "images/backgrounds/sacBg/sacBg5.png"    #책
image sacBg6 = "images/backgrounds/sacBg/sacBg6.png"    #흰복도
image sacBg7 = "images/backgrounds/sacBg/sacBg7.png"    #문
image sacBg8 = "images/backgrounds/sacBg/sacBg8.png"    #재배원
image sacBg9 = "images/backgrounds/sacBg/sacBg9.png"    #재배원실내

image sacBg10 = "images/backgrounds/sacBg/sacBg10.png"    #똭
image sacBg11 = "images/backgrounds/sacBg/sacBg11.png"    #똭실루엣

image bg_sleep = "images/backgrounds/bg_sleep.jpg"    #잠자기

label sacrifice:
    scene sacBg1 with dissolve
    $ change_image('sa_smail_1')

    T "오늘은 특별한 날이야."
    T "[you]도 알고 있지...?"
    "검은 의복을 입은 신도들이 다 같이 복도를 거닐었다."
    "[lamb]와 [you]도 포함해서."
    "사람이 모여 시끌벅적할 법도 하건만 다들 눈치를 보듯 작게 소근거리며 발을 움직였다."
    "[lamb]는 기분이 좋아보인다. 작게 콧노래를 흥얼거렸다."

    menu:
        "기분이 좋은가 보네.":
            $ belief += 3
            $ change_image('sa_smail_2')
            T "으, 응. 의식에 참여하면, 좋은 일이 생기거든."
            T "이 날은 하루종일 {i}형제{/i}가 보이지 않아서, 좋아."
            T "다음 날은 다시 보여서 히, 힘들지만..."
            
        "시끄러워.":
            $ belief -= 2
            $ change_image('sa_warry')
            T "시, 시끄러웠어? 미안, 조용히 할게..."
            "지적을 듣자마자 바로 입 꾹 다물었다. 턱에 힘이 들어간 게 보인다."
            
        "옷이 잘 어울려.":
            $ belief += 4
            $ change_image('sa_eye_bottom')
            T "옷... 이, 이번엔 깨끗한 옷이야. 선생님이 주신 옷은 항상, 지저분했는데... 새 옷을 사신 걸까."
            T "그래봤자 기존 옷에 그냥 덧, 대서 입은 망토같은 것뿐이지만... 히히."
            T "[you]도 무척, 잘 어울려. 아마."

    scene sacBg2 with dissolve

    "곧 강당 안으로 신도들이 들어섰다."
    "미묘한 냄새가 공간에 퍼져있다."
    "[lamb]와 {은는}[you]{/은는} 적당한 자리에 앉았고 뒤이어 신도들도 하나둘 의자를 채웠다."

    menu:
        "기대되네.":
            $ belief += 5
            $ change_image('sa_smail_2')
            T "그, 그치. 나도 {이랑}[you]{/이랑} 같이, 참여해서 기뻐."
            T "의식은 좋긴 하지만... 처음은 조금, 무섭기도 해."
            T "조금이 아니라 마, 많이, 무섭, 나."
            T "무서워... ..."

        "이상한 냄새가 나.":
            $ belief -= 1
            $ change_image('sa_base_3')
            T "그래? 나는 자, 잘 모르겠는데..."
            T "전에 선생님이, 의식 전에 신성한 향을 피운다고, 말한 걸 들은 적이 있어."
            T "수, 수업에도 나왔던 것, 같아. 뭔지는 정확히 모르, 겠지만..."
            T "불편해? 조, 조금만 참아 [you]. 아니, 아니면 코를 막아줄까?"

        "빨리 끝나면 좋겠어.":
            $ belief -= 3
            $ change_image('sa_warry')
            T "... 왜? 그렇, 게 지루하지도, 않은 것 같은데..."
            T "오래 앉아있어서, 힘들어?"
            T "그치, 그치만 들어오면 나갈 수 어, 없댔어. 참아야 돼."

    # 끼익 소리
    # 뭔가 잠깐 사라지는... 배경?
    $ change_image('sa_black_1')
    show expression AlphaMask("black70", At(new, center)) as mask at multiply

    "{i}끼익{/i}. 문이 닫힘과 동시에 잠금장치가 움직이는 소리가 들렸다."
    "사회자가 단상 앞으로 나온다."
    "결박된 채 공포에 질린 신도도 끌려나왔다."
    "[lamb]가 고개를 푹 숙이며 심하게 몸을 떨었다."
    "이내 [you]의 손가락 하나를 붙잡았다."

    menu:
        "손을 쳐낸다.":
            $ belief -= 3
            hide mask
            show sa_scary_1 at ouch_sm
            # $ change_image('sa_scary_1')
            show expression AlphaMask("black70", At("sa_scary_1", center)) as mask at multiply
            "흠칫 놀란 [lamb]가 황급히 자신의 두 손을 모았다."
            hide sa_scary_1
            hide mask

            $ change_image('sa_scary_2')
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            "눈을 꽉 감으며 작게 무언가를 중얼거린다."
            "스스로를 진정시키려 애쓰는 것 같지만 [you]의 알 바는 아니다."

        "손을 마주잡아준다.":
            $ belief += 5
            hide mask
            $ change_image('sa_base_2')
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            "[lamb]의 떨림이 잦아드는 게 느껴진다."
            "흘깃 본 [lamb]의 얼굴은 약간 편안해 보였다."

        "무슨 일 있어?":
            $ belief += 3
            hide mask
            $ change_image('sa_base_2')
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            "귀를 기울이면 아주 작게 [lamb]의 목소리를 들을 수 있었다."
            T "아, 아무것도 아니, 아니야. 그, 그냥 늘, 이래."
            T "... 신음소리가... 무서워..."

    "거칠게 신도를 붙잡은 사회자가 큰 소리로 공표했다."
    "{i}이 자는 신을 모독한 죄인이다. 수차례 헌금을 훔치고 기물을 파손했으며 신도들을 괴롭혔다.{/i}"
    "이어서 그 외의 죄들이 상세하게 나열됐다."
    hide mask
    $ change_image('sa_black_1')
    show expression AlphaMask("black70", At(new, center)) as mask at multiply
    "결박된 신도가 반문하려는 듯 소리를 냈으나 구속된 입은 막힌 소리만을 토했다."
    hide mask
    $ change_image('sa_black_2')
    show expression AlphaMask("black70", At(new, center)) as mask at multiply
    "토해내지 못한 목소리는 울음으로 터져나왔다. [lamb]도 따라 울음을 터뜨렸다."
    "[lamb]를 제외한 모두가 그 모습을 바라보고 있다."

    menu:
        "귀를 막아.":
            $ belief += 1
            T "아, 안돼... 마, 막으, 막으면 선생님이, 벌을 주, 준댔어..."
            T "제대, 로 들어야, 조, 좋은, 착한 신도래."
            T "시, 싫은데에... 싫어, 어머니... ..."

        "소리 죽여, [lamb].":
            $ belief += 3
            hide mask
            $ change_image('sa_black_3')
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            "흡. 숨을 삼키는 소리가 들렸다. [lamb]는 아예 손으로 입을 가리고 있다."

        "가만히 단상을 본다.":
            $ belief += 5

    "사회자가 죄인을 무자비하게 구타했다."
    "모두가 숨죽인 공간에는 사회자의 거친 숨소리와 죄인의 뭉개진 신음만이 들렸다."
    hide mask
    $ change_image('sa_black_4')
    show expression AlphaMask("black70", At(new, center)) as mask at multiply
    "[lamb]는 참지 못하고 귀를 막았다. 진동이 느껴질 만큼 웅크린 몸이 크게 떨렸다."
    "수 분 후 사회자와 죄인이 퇴장하자 여기저기서 한숨 소리가 터졌다."

    menu:
        "진정해. 다 끝났어.":
            $ belief += 5
            hide mask
            $ change_image('sa_black_1')
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            T "으, 응, 고마워, 고마워... 이제 괜찮아, 이제 저, 정말 괜찮아..."
            "혼잣말인지 구분되지 않는 중얼임이다."

        "가만히 좀 있어.":
            $ belief -= 3
            T "아 미, 미안, 나, 내 맘대로, 안 돼서... 조금, 좀만, 기다려 줘..."
            "[lamb]가 자신의 몸을 끌어안고 심호흡 했다. 쉽게 진정되지 않는지 숨도 떨렸다."

        "그냥 내버려둔다.":
            $ belief -= 2
            "다음 시간까지 [lamb]의 울음은 멈추지 않았다."

    "상황이 진정되자 기이한 모양의 가면으로 얼굴을 가린 어른들이 한 손에 쟁반을 든 채 신도들에게 잔을 하나씩 나눠주었다."
    "{과와}[you]{/과와} [lamb]의 앞에도 검은 물이 담긴 잔이 놓여졌다."

    scene sacBg4 with dissolve

    T "다, 다행이다... 이게 제일, 좋아..."
    T "어... 왜냐하면, 그냥, ... 그냥? ... 이거 말곤, 좋아할 것도 어, 없어."
    T "{은는}[you]{/은는} 시, 싫어? 그럴 사람은, 없을 텐데..."

    menu:
        "좋아해.":
            scene sacBg2 with dissolve
            $ change_image('sa_smail_1')
            $ belief += 7
            T "히히, 그치? 대부분 이걸 조, 좋아해."
            T "근데 어른들이, 본 적, 먹는 건, 못 봤어. 왜지?"
            T "어른들은 따, 따로 먹나 봐..."

        "몰라.":
            $ belief -= 3
            scene sacBg2 with dissolve
            $ change_image('sa_base_3')
            T "어? [you] 이거 처, 처음이야?"
            T "신기, 하네... 왜 {이가}[you]{/이가} 내 선, 선생님이, 됐지."
            T "마셔, 마셔보면 좋을, 거야. 아마도... 확신할 수, 있어. 좋아할 거야."

        "싫어.":
            $ belief -= 5
            scene sacBg2 with dissolve
            $ change_image('sa_base_3')
            T "싫, 다니... 그, 그런 사람은, 처음 봐."
            T "그, 그럼 나 주면 안 돼? 나는 좋아, 좋아하니까, [you] 대신에 먹, 을 수 있어."
            T "어때?"

            menu:
                "그래.":
                    $ belief += 5
                    $ change_image('sa_smail_4')
                    T "...! 고마, 고마워! 아, 조용, 히 해야지... 미안..."
                    T "선생, 어른들도 그렇, 게 감시하지 않으니까, 몰래 줘도, 괜찮을 거야."

                "탐내지 마.":
                    $ belief -= 3
                    $ change_image('sa_base_2')
                    T "아... 알았어... 어, 어차피, 싫다면서..."
                    T "으, 응... 조용히 할게..."

    "{과와}[you]{/과와} [lamb]가 속삭이는 사이 음료를 마시라는 지시가 들렸다."
    "한두 명씩 고개를 치켜들며 잔을 비운다."
    $ change_image('sa_eye_shut_1')
    "[lamb]도 눈을 꾹 감은 채 음료를 마셨다."
    hide sa_eye_shut_1 with Dissolve(0.2)
    "그리고 {은는}[you]{/은는}......"

    menu:
        "음료를 마신다.":
            "{은는}[you]{/은는} 남기지 않고 깔끔히 잔을 비웠다."
            "미미한 단 맛이 혀를 적신다."
            "꺼림칙한 맛도 아니었고, 삼키기 어려운 느낌도 아니었다."
            "마시고 얼마 지나지 않아 신도들이 하나둘 힘없이 쓰러졌다."
            $ change_image('sa_black_5')
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            "옆을 바라보면 몸을 축 늘어뜨린 [lamb]가 코피를 흘리며 황홀한 표정을 짓고 있다." # 표현보류

            hide sa_black_5
            hide mask
            with dissolve

            # 여기도 소리가 들려야 하는데
            "{i}걱정 마. 네게도 곧 찾아올 거야.{/i}"
            "알 수 없는 목소리가 들림과 동시에 거대한 황홀함이 {을를}[you]{/을를} 덮쳤다."

            window hide # 대사창을 닫음!!
            # 마우스 좌클릭 불허 설정
            $ use_click(False)

            # 먼가 화면효과가 있었으면


            # 3초를 기다림!!
            pause(3)    
            # 0.1초뒤에 마우스 좌클릭 허용 설정
            $ threading.Timer(0.1, use_click, [True]).start()
            
            menu:
                "정신을 차린다.":
                    "너의 노력에도 흐릿한 머릿속이 맑아지진 않았다."

                "앞을 본다.":
                    "제멋대로 돌아가는 안구에 힘을 주어 겨우 앞을 응시했다."

                "머리를 감싸쥔다.":
                    "묘한 두통이 머릿속에서 춤을 춘다. 아니, 이것은 어지러움인가?"

            scene sacBg5 with dissolve
            "교리서가 보인다. 어느 순간 자신도 모르게 펼쳐져 있는 교리서만이 뚜렷하게 눈에 들어왔다."
            "언제 왔는지 모를 사회자가 낭독을 시작했다. 신도들의 힘없는 중얼임이 강당에 가득 찼다."
            "{i}그 분의 이름을 ... ... 안 된다.{/i}"
            "{i}... 있는 자는 구원...{/i}"
            "{i}... ... 감사하라.{/i}"
            "{i}... 피와 살... 것이다.{/i}"
            "교리의 내용을 이해할 수 없다. 사회자의 목소리가 머리를 찌른다."
            "자신의 입이 저도 모르게 움직이고 있었다. 내가 무엇을 말하는지 모르겠다."
            "옆에 있는 [lamb]는......"
            "...... ......"
            scene black with dissolve
            "깜빡."
            scene sacBg2 with dissolve
            "거짓말처럼 맑아진 정신으로 고개를 들었다."
            "어째선지 [lamb]의 의복이 벗겨져 있다. 얼굴에 묻은 핏자국이 사라졌다."
            "주위를 둘러보면 몇몇 신도들의 의복도 사라져 있었다."
            

        "[lamb]의 잔과 바꿔치기 한다.":
            $ change_image('sa_mung')
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            "{은는}[you]{/은는} 재빠르게 [lamb]의 잔과 자신의 잔을 바꿨다."
            "멍한 얼굴로 있던 [lamb]가 다시 제 눈앞에 놓인 음료를 보며 눈을 깜빡이더니 망설임 없이 잔을 비운다."
            "곁에 있던 신도들이 하나둘 쓰러졌다."
            "중얼임. 작은 웃음소리. 흐느낌. 기도문."
            hide mask
            $ change_image('sa_black_6', Dissolve(0.4))
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            "옆을 바라보면 몸을 축 늘어뜨린 [lamb]가 코피를 흘리며 황홀한 표정을 짓고 있다."
            hide mask
            $ change_image('sa_black_7')
            show expression AlphaMask("black70", At(new, center)) as mask at multiply
            "이어 [lamb]의 입에서도 피가 새어나왔다."
            "의복 위로 핏방울이 뚝뚝 떨어진다."

            menu:
                "피를 닦아준다.":
                    $ belief += 2

                    menu:
                        "손수건이 있어?":
                            $ belief += 2
                            "붉은 피가 하얀 손수건을 물들였다."
                            hide mask
                            $ change_image('sa_black_8')
                            show expression AlphaMask("black70", At(new, center)) as mask at multiply
                            "양이 많다. 채 피를 흡수하지 못한 손수건이 얼굴에 다시 빨간 흔적을 남길 때쯤 피가 멎었다."
                            "[lamb]의 입술이 무언가를 말하듯 작게 움직였다."
                            "... 고맙다고 한 걸까?"

                        "없다면 손을 쓰자.":
                            $ belief += 4
                            hide mask
                            $ change_image('sa_black_9')
                            show expression AlphaMask("black70", At(new, center)) as mask at multiply
                            "이런. 손을 댈수록 핏자국들이 [lamb]의 얼굴을 더욱 더럽혔다."
                            "손바닥이 축축하다. 이미 더러워진 [lamb]의 의복에 피를 닦는다."
                            "잘 해결된 것 같진 않다."

                "상태를 살핀다.":
                    $ belief += 3
                    # 확인 필요 
                    "얼굴을 살피려 고개를 내린 순간,{nw}"
                    show white
                    pause(0.05)
                    show sacBg10
                    "{i}딱.{/i} [lamb]와 눈이 맞았다."
                    "평소와 같지 않게 올곧이 눈을 맞춘 [lamb]는 홀린 듯이 [you]의 눈에서 시선을 떼지 않았다."
                    # 모르겠다 나름 괜찮ㅇ나
                    show sacBg11 with dissolve
                    "{을를}[you]{/을를} 봄에도 {이가}[you]{/이가} 아닌 다른 것을 보고 있다. 노란 눈이 반짝인다."

                "내버려둔다.":
                    $ belief += 5
                    hide mask
                    $ change_image('sa_mung_2')
                    show expression AlphaMask("black70", At(new, center)) as mask at multiply
                    "심각해 보일 정도로 꽤 많은 피를 쏟던 [lamb]가 비척비척 고개를 들었다."
                    "피는 멎었으나 의복에 고이고 스며든 커다란 붉은 얼룩들은 지우기 힘들 것 같다."

            # hide sa_black_8
            # hide sa_black_9
            # hide sa_blood_1
            # hide sa_mung_2
            # hide mask
            # with dissolve

            scene black with dissolve

            "사회자가 다시 단상으로 나왔다."

            scene sacBg5 with dissolve

            "완전히 정신 차리진 않은 듯한 신도들이 쓰러졌던 몸을 일으키고 눈앞의 교리서를 응시했다."
            "교리서들은 대체 언제부터 펼쳐져 있던 것일까."
            "사회자의 낭독에 맞추어 신도들이 교리를 읊는다."
            "불협화음이 점차 하나의 리듬을 이룬다."
            "{i}그 분의 이름을 함부로 불러선 안 된다.\n소유가 있는 자는 구원받을 수 없다.{/i}"
            "{i}모든 것을 바칠 수 있음에 감사하라.\n나의 피와 살도 모두 그 분의 것이다.{/i}"
            "{i}우리의 쾌락은 고통이요, 우리의 고통은 쾌락이다.\n신과 교리를 따르지 않는 자는 영원히 산 채로 씹힐 것이다.{/i}"
            "{i}두려움을 섬겨라.{/i}"

            "그 뒤로도 흔해 빠진 교리들이 흘러나왔다."
            "...... ......"
            # 또각소리
            "...... ...{nw}"
            play sound "audio/sound/또각.mp3"
            extend " {i}또각{/i}."
            "누군가 다가오는 발걸음 소리가 들렸다."

            menu:
                "{은는}[you]{/은는}......"
                "얌전히 교리서를 읽는다.":
                    "기괴한 가면을 쓴 어른이 [lamb]를 살피더니 의복을 벗기고 얼굴을 닦아주었다."
                    "[lamb]는 어른의 존재를 전혀 의식하지 못하는 듯하다."
                    "곧 [you]에게도 눈길이 갔으나 별 의심 없이 자리를 떠났다."
                    "피를 흘린 것으로 추정되는 몇몇의 신도들도 의복이 벗겨졌다."

                "쓰러진 척 한다.":
                    "고개를 떨구고 눈을 감았다. [lamb] 쪽으로 바스락거리는 소리가 들린다."
                    "[you]의 목덜미에 손이 닿았다. 머리카락을 쓸어넘기는 손길이, 마치 얼굴을 살피는 것 같다."
                    "이내 떨어진 발걸음은 간간이 바스락 소리를 더 내다 어느새 멀어졌다."
                    "조심스럽게 눈을 뜨면, 옆에 있는 [lamb]의 의복이 벗겨진 게 보였다."

                "도망친다.":
                    scene sacBg2 with dissolve
                    "{은는}[you]{/은는} 황급히 자리에서 일어나 문으로 향했다."
                    "어른들의 당황한 소리, 음료에 취한 신도들의 교리를 외우는 소리가 이질적이다."
                    "힘껏 문을 열기 위해 몸을 부딪혔으나"

                    # 덜컥 소리
                    play sound "audio/sound/문_덜컹.mp3"

                    "{i}덜컥.{/i} 잠겨있는 문은 작은 신음만을 흘리며 한 치의 틈도 용납하지 않았다."
                    # 이게 뭔말임
                    "순간 머리 위로 강한 충격과 함께\n{은는}[you]{/은는} 허무하게 쓰러졌다."

                    $ renpy.full_restart() 

            "어느 순간부터 사회자는 교리를 읽지 않았다."
            "어른들이 대화를 나누는 소리가 들렸지만 내용을 해석할 수 없다."

            scene sacBg2 with dissolve

            "문의 잠금이 풀리고 밖으로 향하는 많은 발 소리가 울린다."
            "어른들이 떠나고 얼마 지나지 않아 신도들이 서서히 일어나기 시작했다."

        "음료를 바닥에 버린다.":
            $ belief -= 7
            "{i}촤악.{/i} 쏟은 음료가 바닥의 틈새로 스며든다."
            "어른 하나가 그것을 발견했다."
            "곧 억센 손아귀가 거칠게 [you]의 목덜미를 잡아당겼다."
            "[you]의 저항과 시끄러운 소리에도 누구 하나 그 광경을 보지 않는다."
            "그렇게 {은는}[you]{/은는} 강당에서 쫓겨났다."

            scene black with dissolve
            $ go = True
            $ day += 1
            jump room

    "[lamb]는 일어나지 않는다."
    "여전히 잠들어 있는 [lamb]를 깨울까?"
    
    menu:
        "더 재운다.":
            $ belief += 3
            "마지막 신도가 나갈 때에서야 작은 신음을 흘리며 [lamb]가 일어났다."
            $ change_image('sick', Dissolve(0.4))
            "어지러운지, 두통인 건지. 괴로워하며 머리를 감싸쥔다."
            T "으으... 아, [you]...?"
            T "이번엔 왜 이렇게, 어지럽지..."

            menu:
                "뭘 잘못 먹었나 봐.":
                    $ belief += 2

                "괜찮아?":
                    $ belief += 5

                "정신 차려.":
                    $ belief += 1

            T "이, 이렇게 아픈 적은, 잘 없는데... 잠깐만..."
            "심호흡을 겨우 하고... 어느 정도 시간이 지나서야 [lamb]가 정신을 차렸다."

            hide sick with Dissolve(0.4)

        "[lamb], 일어나.":
            $ belief += 5
            $ change_image('panic_6')
            T "으응, 으... ..."
            "뭐라 웅얼거렸지만 잘 들리지 않는다."
            "아무래도 바로 일어날 생각이 없는 것 같다."

            menu:
                "뺨을 잡아당긴다.":
                    $ belief += 3
                    $ change_image('tug_1')
                    "잘 자는 [lamb]의 뺨을 주욱 늘린다. 얇은 피부가 쫀득하게 늘어났다."
                    T "으익... 아, 아파아..."
                    $ change_image('tug_8')
                    "얼얼한 뺨을 만지며 칭얼대는 걸 보니 잘 일어난 듯하다."
                    hide tug_8 with Dissolve(0.2)

                "몸을 흔든다.":
                    $ belief += 4
                    $ change_image('panic_6')
                    "한참이나 지나서야 [lamb]가 작게 신음하며 일어났다."
                    "휘청이는 걸 보아하니 어지러운가 보다."
                    hide panic_6 with Dissolve(0.2)

                "괴롭힌다.":
                    $ belief -= 2

                    menu:
                        "어떻게...?{fast}"
                        "깨물어 버린다.":
                            $ belief -= 2
                            $ change_image('what')
                            "{i}콱!{/i} {이가}[you]{/이가} [lamb]의 귀를 세게 깨물었다!" with hpunch
                            T "... 으악?! 뭐, 뭐야...?!"
                            "반 박자 늦게 소리를 지른 [lamb]가 황당한 얼굴로 귀를 감싸쥔 채 {을를}[you]{/을를} 마주했다."
                            "아무래도 잘 일어난 듯싶다."
                            hide what with Dissolve(0.2)

                        "때린다.":
                            $ belief -= 3
                            $ change_image('panic_2')
                            show panic_2 at shake
                            "{i}퍽!{/i} [lamb]의 어깨를 강하게 쳤다!"
                            "힘에 밀려난 몸이 옆으로 넘어져 머리까지 부딪히고 나서야 괴로움에 몸을 감싸쥐며 [lamb]가 일어났다."
                            $ change_image('sad_5')
                            T "으윽, 아, 아파아... 가, 갑자기, 뭐야...?"
                            "우는 건 무시하도록 하자."
                            hide sad_5 with Dissolve(0.2)

                        "목을 조른다.":
                            $ belief -= 5
                            "정말로? 잘못된 선택은 [lamb]의 신앙심을 크게 낮출 위험이 있다."
                            menu:
                                "목을 조른다.":
                                    $ belief -= 2
                                    "마침 강당에서 둘 이외의 남은 사람은 없다."
                                    "{은는}[you]{/은는} 무방비하게 드러난 얇은 목을 두 손으로 감싸쥐었다."
                                    "규칙적이게 뛰는 맥박이 느껴진다."
                                    "정말로 계속 할 것인가?"
                                    menu:
                                        "손에 힘을 싣는다.":
                                            $ belief -= 3
                                            $ change_image('warry')
                                            "숨이 막히는 소리가 들린다. 몸이 경직되는 감각이 느껴졌다."
                                            "분명 [lamb]는 일어났다. 상황 파악이 되지 않은 눈이 쉴 새 없이 떨리고 본능적으로 벗어나려 발버둥쳤다."
                                            "거칠게 [you]의 손등을 긁는다."

                                            menu:
                                                "이제 놓아준다.":
                                                    $ belief += 1
                                                    # 질색
                                                    $ change_image('neck_1')
                                                    "허억. 겁에 질린 얼굴이 {을를}[you]{/을를} 보며 깊게 숨을 들이마신다."
                                                    T "아, 아... [you], 였구나. {i}형제{/i}인 줄 알고, 까, 깜짝 놀랐어..."
                                                    T "왜, 왜 그런, 거야...? 다들 어디, 어디 갔어...?"

                                                    menu:
                                                        "네가 안 일어나니까.":
                                                            $ belief += 2

                                                        "짜증났어.":
                                                            $ belief -= 2

                                                    T "그, 그래. 기다려준, 거구나. 고마워..."
                                                    T "아...! 내가 소, 손을 상처입혔네, 미안..."
                                                    T "아니, 아, 아무리 그래도, 목은 함부로... 그, 그러는 건, 심했잖아."
                                                    $ change_image('say_2')
                                                    T "... 어느쪽을 말, 해야 하는지 헤, 헷갈려."
                                                    T "으... 아무, 튼 우리도 가, 가자... 어지러워... ..."
                                                    "비척이는 [lamb]와 함께 밖으로 나섰다."

                                                "더욱 힘을 준다.":
                                                    $ belief -= 4
                                                    # 어둡게? 침흘리기? 울기?
                                                    # 이게 최선인가
                                                    $ change_image('neck_2')
                                                    show expression AlphaMask("black70", At(new, center)) as mask at multiply
                                                    T "... 컥...! ㅇ... [you]..."
                                                    "발버둥이 점차 줄어든다. 창백한 피부가 더 하얗게 물들었다."
                                                    "눈과 입에서 체액이 흐른다. 맥박의 박동이 희미해졌다."
                                                    "더 진행하면 더는 돌이킬 수 없다. 계속할 것인가?"

                                                    menu:
                                                        "계속한다.":
                                                            "하긴. 이 귀찮고 안타까운 신도를 죽여버리는 것도 괜찮을지 모른다."
                                                            "이것도 어쩌면 구원이니..."
                                                            "{은는}[you]{/은는} 마지막까지 힘을 주었다. 불쌍한 시체는 저항할 수 없다."
                                                            "떠나간 생은 그나마 있던 안광도 가져가버렸다. [lamb]의 눈에는 죽음만이 담겼다."
                                                            "[you]의 손에는 제대로 하나의 삶이 담겼을까?"
                                                            "{과와}[you]{/과와} [lamb]의 이야기는 이렇게 막을 내렸다."

                                                            $ renpy.full_restart()

                                                        "놓아준다.":
                                                            $ belief -= 5
                                                            hide mask
                                                            $ change_image('scary_7')
                                                            "실었던 힘을 풀자마자 기이한 바람 소리와 함께 [lamb]의 몸이 크게 들썩였다."
                                                            "공기에 섞인 쉰 목소리가 힘없이 새어나온다."
                                                            "헐떡이고, 목을 감싸고, 눈물을 흘리고, 기침을 하고."
                                                            "벌벌 떨리는 몸을 끌어안은 채 [you]에게서 떨어지려 '시도'했다."
                                                            "시도뿐이다. [lamb]는 {을를}[you]{/을를} 떠날 수 없다."
                                                            "[lamb]가 진정되기까지 약간의 시간이 걸렸다."
                                                            "둘은 다시 평화롭게 강당 밖으로 나왔다."

                                        "역시 그만둔다.":
                                            $ belief += 2
                                            $ change_image('scary_4')
                                            "손을 떼자마자 [lamb]가 일어나며 얼굴을 찡그리고 목을 긁적였다."
                                            T "뭔가 어, 엄청, 어지러워... {은는}[you]{/은는} 괜찮아...?"
                                            T "다, 다 갔어...? 우리도 빨리 나, 나가자."

                                "그만둔다.":
                                    $ belief += 2
                                    "다행히 그만둔 직후 [lamb]가 작게 신음하며 일어났다."
                                    $ change_image('scary_4')
                                    T "뭔가 어, 엄청, 어지러워... {은는}[you]{/은는} 괜찮아...?"
                                    T "다, 다 갔어...? 우리도 빨리 나, 나가자."
                                    hide scary_4

        "버리고 간다.":
            $ belief -= 3

            scene sacBg1 with dissolve

            "{이가}[you]{/이가} 다른 신도들과 함께 강당을 빠져나와 복도를 거닐 무렵 덥석, 팔이 잡혔다."
            $ change_image('scary_3')
            T "헉, 허억... 가, 같이 가야지...! 선, 선생님, 선생님이 같이, 있으라고 해, 했단 말이야..."
            "불안한 표정. 큰 헐떡임이 팔을 타고 전해졌다. 서 있음에도 휘청이며 중심을 잡으려 애쓴다."
            "[lamb]는 지금 아픈 걸까?"

            menu:
                "이거 놔.":
                    $ belief -= 2

                "네가 빨리 일어났어야지.":
                    $ belief -= 3

                "따라올 거라고 믿었어.":
                    $ belief += 5

            $ change_image('what')
            T "그으, 그치만... 윽... 잠, 깐 기다려줄 수... 있잖아..."
            T "콜록. 흐악... 아파... 같이, 같이 가... 난 너, 너밖에 없단 말야. [you]..."
            "어쩔 수 없는 일이다. 밀어내려 해도 달라붙는 [lamb]가 진정될 때까지 기다릴 수밖에 없었다."

            $ change_image('sad_5')
            T "아, 안아줘, [you]..."
            menu:
                "안아준다.":
                    $ belief += 4
                    "한숨을 내쉬며 [lamb]를 끌어안는다. 마른 몸이 무겁게 기대왔다."
                    "평소에 이런 어리광은 거의 안 부릴 텐데. 정말로 {이가}[you]{/이가} 가버릴까 두려운 건가."
                    T "고마, 고마워... 고마워... 같이 있자, 같이 있어줘..."
                    "... 훌쩍이는 [lamb]의 등을 쓸어주었다."


                "싫어, 저리 가.":
                    $ belief -= 3
                    $ change_image('warry')
                    "차갑게 내치자 [lamb]도 더는 떼쓰지 않았다."
                    "절망어린 눈으로 네 소매나 꾸욱 잡을 뿐이다."
                    $ change_image('base_2')
                    T "... 가, 가자... 힘들어..."
                    "살짝 체념한 얼굴로 힘겹게 발을 뗀다."


    # 뭔가 화면전환 느낌...의 머시기 넣기

    # 눈감기이
    window hide # 대사창을 닫음!!
    # 마우스 좌클릭 불허 설정
    $ use_click(False)
    # 1초를 기다림!!
    $ change_image('eye_shut_2')
    pause(0.5)    
    # 0.1초뒤에 마우스 좌클릭 허용 설정
    $ threading.Timer(0.1, use_click, [True]).start()

    $ change_image('eye_right')

    T "... 있지, [you]. ■ 못 봤어?"
    "주위를 두리번거리던 [lamb]가 묻는다."

    menu:
        "■가 누군데?":
            $ belief += 2
            $ change_image('base_2')
            T "내, 내 친구... 나랑 비슷한, 분홍머리여서... 피해 다녔었는데 아, 아니, 이건 중요한 게 아냐."
            T "아무튼 귀엽고... 다정한 친구가, 있어. 리본, 이 잘 어울렸던..."

        "못 봤어.":
            $ belief -= 1
            $ change_image('base_2')
            T "못, 봤어? 이상하다... 들어오는 건, 분명 봤는데..."

        "알게 뭐야.":
            $ belief -= 3
            $ change_image('say_2')
            T "그, 그렇게까지 말할 필요는, 없잖아."

    T "나, 나랑 오늘, 같이 놀기로 했어."
    T "오래전에 같이 방에서 놀자고, 약속했단 말야. 그래서 기다렸는데..."
    T "... 하필 오늘 신 님이 데려갔나 봐."

    menu:
        "데려갔다니?":
            $ belief += 5
            T "의식을 할 때는 하, 항상 애들 몇 명이 사라져."
            T "어른들은 그게 신, 님이 데려간 거래. 가면, 축복을 받아서 영원히, 신 님이랑 행복해진댔어."

        "안 됐네.":
            $ belief += 3
            T "으응... 정말 기대, 하고 있었어. ■도 기대하니까, 꼭 놀자고 어제 얘기했는데..."

        "나랑 노는 건 싫어?":
            $ belief -= 3
            $ change_image('warry')
            T "어, 어...? 아니 무, 물론 {이랑}[you]{/이랑} 노는 것도, 엄청 조, 좋아해. 아마도..."

    $ change_image('base_2')
    T "그래도 이렇게 빨, 리 데려가는 건, 아쉽잖아..."
    T "... ... 어쩔 수 없지."
    $ change_image('smail_5')
    T "나랑 {은는}[you]{/은는} 마, 마지막까지 남아서, 잔뜩 논 뒤에 데려가셨으면, 좋겠다. 히히."
    T "그때는 어른들도, 없, 으려나."
    $ change_image('smail_1')
    T "그러고 보니 전에, 어른들이 가면을 벗은 모습을 봤어. 이상한, 검은 풀을 키우고 있었어."
    T "우연이긴 하지만 무, 뭔가, 비밀스럽고... 들키면 혼날까 봐, 무서웠어. 조금 두근거렸던가... 아니, 아니야."
    T "나중에 [you]에게도 알, 알려줄게.{nw}"
    $ change_image('base_5')
    extend " 아, 어른들에게 이르면 안, 돼...!"

    menu:
        "가 볼까.":
            $ belief -= 3
            $ change_image('base_2')
            T "간다고? 어딜... 거, 거기?"
            T "들키면 분명 혼, 날 거야. 우리도 의식의 죄인처럼 그, 그렇게..."
            T "아, 음, 안 들키면 된다고? 아니, 이건 [you]의 목소리가 아닌, 데. 누구야?"
            "[lamb]가 혼자 떠드는 건 무시하자."

        "신도의 비밀을 떠들면 벌을 받아.":
            $ belief += 3
            $ change_image('base_2')
            T "그, 그건 그렇지만..."
            T "... ... 알겠어. 조용, 히 있을게."

        "우리의 신앙을 위해 필요한 일이겠지.":
            $ belief += 5
            $ change_image('smail_5')
            T "...! 으응, 맞아. 다 우리, 를 위해서 하는 일이야..."
            T "어른들의 일은, 상관하면 아, 안 되겠지..."
            T "조금 궁금하긴 하지만... 참을, 참을게."

    menu:
        "어른들의 비밀을 파고들 건가?{fast}"
        "위험을 감수할 필요는 없다.":

            menu:
                "방으로 돌아가자.":
                    $ belief += 3
                    T "아... 응."

                    hide hide_image
                    scene sacBg6 with dissolve

                    $ change_image('base_2')
                    "저벅저벅"
                    "...... ......"

                    menu:
                        "몸은 괜찮아?":
                            $ belief += 3
                            T "으, 응...? 음, 아, 괜찮, 괜찮아..."
                            T "[you]... 걱정해주는, 거야...?"

                            menu:
                                "당연하지. 소중한 친구인걸.":
                                    $ belief += 6
                                    $ change_image('base_3')
                                    T "...! 그, 그래? 어어 조금, 음, 머리가 아, 아픈 것 같아."
                                    T "어지럽고, 누가 계속 나, 를 부르고... 네 뒤에 {i}형제{/i}가 있어. 아냐, 난 미치지 아, 않았어."
                                    $ change_image('smail_7')
                                    T "이게 아니라... 기쁘다... 걱정 받아서, 기뻐. 나도 너를, 걱정해야 될 텐데."
                                    T "고마워..."

                                "신이 원하니까.":
                                    $ belief += 4
                                    $ change_image('smail_1')
                                    T "그분이 네가 내게 관심을 갖도록 해주신 거구나..."
                                    T "원하지 않았다고 해도, 기뻐."
                                    T "그냥, 네가 나랑 함께해 주는 순간들이..."
                                    $ change_image('smail_5')
                                    T "... ... 아. 가치없는 말이었구나."

                                "솔직히 거슬려.":
                                    $ belief -= 3
                                    T "아, 그, 으... 미안..."
                                    T "계속, 사과만 하게 되네..."
                                    T "야, 얌전히 있을게. 정말 미안해."

                        "조용히 걷는다.":
                            T "...... ......"
                            you "...... ......"
                            "어색한 침묵의 시간이 흐른다..."

                        "너 때문에 늦었어.":
                            $ belief -= 3
                            $ change_image('what')
                            T "그, 어... 아냐...! 아직 통금 시간까진, 좀 남았으니까... 늦은 건..."
                            T "... 혼나지는, 않을 거야..."
                            $ change_image('warry')
                            T "대신 사람이 적으니까, 더 좋지 않아...?"
                            T "... 으응, 다물게... ..."

                    hide warry
                    hide base_2
                    with dissolve

                    "곧 갈림길에 다다랐다."
                    "[lamb]는 좀 더 {과와}[you]{/과와} 함께하고 싶어하는 눈치였지만... 이제 헤어져야 할 시간이다."
                    "작별의 인사소리가 들린다. {은는}[you]{/은는} 외면했을까, 마주해 손을 흔들어 주었을까."
                    "어느쪽이든, 무심코 {이가}[you]{/이가} 뒤를 돌았을 때 [lamb]의 방 문 앞에 서 있는 어른 하나가 눈에 들어왔다."
                    "어른 또한 {을를}[you]{/을를} 눈치챘다. 동시에 무시했다."
                    
                    play sound "audio/sound/끼이익_열리고_닫히는.mp3"

                    "둘은 곧 방에 들어갔다. 여기에 {이가}[you]{/이가} 참견할 권한은 없다."
                    "하지만... 지금은 인적이 드문 시간이고 조용하니 몰래 엿들을 기회는 있을지도 모른다."

                    menu:
                        "어떡할까?{fast}"
                        "자신의 방으로 들어간다.":
                            scene black with dissolve
                            "오늘은 많은 일들이 있었다. 피곤이 몸에 가득 쌓였다."
                            "또는, 더이상 [lamb]를 신경쓰고 싶지 않다."
                            "이제 온전한 [you]의 시간이다. 다음날이 될 때까지 자유를 만끽할 수 있다."
                            "부디 좋은 시간 되기를."

                        "문에 귀를 기울여본다.":

                            scene sacBg7 with dissolve

                            "기이할 정도로 아무 소리도 들리지 않는다."
                            "더 바짝 귀를 붙이면, 희미하게 [lamb]의 목소리가 들렸다."
                            "{i}... 않았어요. {w}죄송해요. 너, 너무 무서, 무서워서. 선생님, 혼내지 마, 말아주세요.{/i}"
                            "{i}네...? 아니, 아, 오늘은 아무, 소리도... 아시, 잖아요. 의식날은 소리가 아, 안 들려요.{/i}"
                            "{i}들렸... 던가... 모르겠어요. 기억나지 않아요. 이런, 이런 게 예언일 리 없...{/i}"
                            
                            # 쿠당탕쿵탕 효과음
                            play sound "audio/sound/쿵.mp3"

                            "{i}쿵.{/i} 문 너머로 큰 소리와 진동이 느껴졌다. 아까보다 더욱 뚜렷하게 [lamb]의 울먹이는 소리가 들린다."
                            "{i}윽... 잘못, 잘못했어요. 죄송해요, 죄송해요... 때리지 마세요. 죄송해요. 죄송합... 힉...!{/i}"
                            "{i}켁... 아, 으, 에... [you]...! 그, 그분이 그렇게 말했, 말했어요...! {을를}[you]{/을를} 내, 내치면 안 된다고...! 저, 저랑 함께 해야 한다고!{/i}"
                            "{i}진짜예요. 아, 아마도... 아, 정말이에요! {이가}[you]{/이가} 저를 구원할 거예요. {을를}[you]{/을를} 함부로 해서는 안 돼요...!{/i}"
                            "{i}으... 흐윽... 이제 제발 놔, 주세요... 더이상 마, 말할 게 없어요...{/i}"
                            "작은 흐느낌과 침묵만이 공간을 채웠다. 이윽고 불만스러운 발 소리가 몇 번 울리더니 곧 문으로 다가왔다."
                            "구석으로 몸을 피하면, 어른은 {을를}[you]{/을를} 눈치채지 못한 채 방을 떠났다."
                            "방 안을 흘긋 바라봤을 때 몸을 웅크리며 작게 떨고 있는 [lamb]가 보인다."
                            "...... ......"
                            "{i}...... 하.{/i}"
                            T "하하... 이, 이런 것도, 믿네... 바보같이... 전부 거짓말... 이 아닌, 가. 아. 뭐였지..."
                            T "... 졸려... 자지 않으면, 내일 {을를}[you]{/을를} 못 보니까... 응..."
                            "이제 돌아갈 시간이다. 바닥에 엎어져 자는 [lamb]를 챙겨줄 여력은 없으니... 문만 닫고 돌아가자."
                            # 끼이익
                            play sound "audio/sound/끼이익2.mp3"
                            scene black with dissolve
                            "피곤한 날들을 견디려면 휴식은 필수니까. 부디 좋은 밤 되기를, [you]."
                        
        "무언가를 알아낼 수 있을지도 모른다.":

            menu:
                "안내해, [lamb].":
                    $ belief -= 4
                    $ change_image('warry')
                    T "... ... 진짜로 가게...?"
                    T "조금 거, 거리가 있는데, 괜찮아?"
                    T "나만 버리고 혼자 가, 가버리면 안 돼... 알았지...?"
                    "[you]의 옷깃을 꼬옥 잡고 [lamb]가 앞장서서 걷기 시작했다."
                    scene sacBg8 with dissolve
                    "노을이 완전히 가라앉을 때쯤, 도착한 외진 건물에 인기척은 느껴지지 않는다."
                    "[lamb]는 불안한지 [you]의 뒤에 바짝 붙었다."

            menu:
                "귀찮으니까 떨어져.":
                    $ belief -= 3
                    $ change_image('what')
                    T "아, 안돼. 무섭단 말야... 지금이라도 돌아, 가면 안돼? 어, 어른들이 올까 봐, 두려워."
                    T "다, 다음 의식 때는, 우리가 죄인이 될지도, 몰라."
                
                "신이 지켜줄 거야.":
                    $ belief += 5
                    $ change_image('base_2')
                    T "그건, 그렇지만... 우리 지금 죄를 짓, 고 있는 거 아냐...?"
                    T "이미 어두워졌고... 버, 벌로 짐승에게 물려 죽으면 어떡하지..."
                    T "그래도 너랑 같이 있, 있어서, 다행이다. 같이 죽을 테니까."
                
                "걱정 마. 내가 있잖아.":
                    $ belief += 3
                    $ change_image('base_2')
                    T "으응... 물론 너를 믿지만..."
                    T "아, 아냐, 여기까지 왔으니까..."

            "사박사박 풀을 밟으며 건물로 다가가면 안은 희미하게 등이 켜져있다."
            "문은 손쉽게 열린다. 잠금장치가 있으나 사용한 흔적이 오래됐다."
            scene sacBg9 with dissolve
            "내부는 검은 식물로 가득차 넓은 공간을 빽빽하게 채우고 있었다."
            "마치 재배 현장 같다."

            $ change_image('base_3')
            T "드, 들어오는 건 처음인데, 생각보다 넓네... 좁고..."
            "아까의 두려움은 어디 갔는지 드물게 눈을 빛낸 [lamb]가 겁도 없이 잎사귀 하나를 따 관찰했다."
            T "[you]... 이거, 아까 의식에서 먹은, 그 물 냄새가 나..."
            T "이걸 키워서, 만드는 거였구나. 여, 역시 우리 신앙을 위해서 그랬던, 거야."
            T "맛도 비슷하려나...?"
            $ change_image('eat_3')
            "냠. 주저없이 잎을 우물거렸다."
            $ change_image('mung_2')
            "표정이 점차 황홀에 잠긴다..."

            menu:
                "그리고 {은는}[you]{/은는}...{fast}"
                "[lamb], 뱉어!":
                    $ belief += 6
                    "다급히 외쳤지만 [lamb]는 알아듣지 못하는 것 같다."
                    $ change_image('tough_3')
                    "억지로 턱을 벌려 내용물을 손으로 긁어내면, 수 분 뒤 맹한 얼굴의 [lamb]가 정신을 차린 듯 눈을 찌푸렸다.{fast}"
                    T "엑... 혀의 느낌이 이상해... 왜, 왜 그랬던 거야...?"

                    menu:
                        "아무거나 집어먹지 마.":
                            $ belief -= 3
                            $ change_image('base_2')
                            T "아... 그, 그치만 먹어봤던, 거니까... 아닌, 아닌가...?"

                        "그건 신이 주신 선물이야.":
                            $ belief += 5
                            $ change_image('base_2')
                            T "그랬, 그렇구나. 그랬지. 이, 잊고 있었어. 함부로 먹어버리면, 큰일날 텐데..."

                        "아플까 봐 걱정했어.":
                            $ belief += 3
                            $ change_image('warry')
                            T "거, 걱정...? 네가? 나를? 왜, 왜...??"

                    T "미... 안. 바, 바보같이, 입에 넣어버려서..."
                    T "이거, 먹으면 기분 좋아져서... 워, 원래 의식 때는, 항상 어지럽고 피 냄새가 나서, 싫었는데... 이 풀은 괜찮지 않을까 해서..."
                    $ change_image('base_2')
                    T "변명... 이지만... 또 먹으면, 좋을 테니까... 다시 행복해지고 싶었어."
                    T "이것도 다 내, 내 욕심이지. 정말 미안해. 아, 또 함부로 죄를 지, 지어버렸네..."
                    T "저기 있, 있지. 이제 그만 돌아, 가자. 더 있으면, 어, 안 될 것 같아."
                    T "좋은 밤이 될 수 있게... ..."

                    hide base_2
                    scene black
                    with dissolve

                    "둘은 조용히 자신들의 방으로 돌아갔다."
                    "어두운 밤이지만, 두렵지는 않다. [lamb]가 미덥진 않지만 적어도 [lamb]는 {과와}[you]{/과와} 함께여서 안심했다."
                    "수줍게 헤어짐의 인사를 나눈다. [you]도 그 인사를 전했을까?"
                    "피곤한 밤. 이제 쉴 시간이다. 좋은 밤 되길."

                "[lamb]를 관찰한다.":
                    $ belief += 5
                    "{이가}[you]{/이가} 노골적이게 얼굴을 구경해도 [lamb]는 의식하지 못하는 듯싶다."
                    "눈앞에 손을 흔든다 해도 눈치채지 못할 것 같다."
                    "음... ..."

                    menu:
                        "이참에 뭔가 해볼까?{fast}"
                        "질문한다.":
                            menu:
                                "무엇을?{fast}"
                                "너의 신은 누구야?":
                                    if lamb == "아그넬로":
                                        $ belief += 10
                                        T "... 하얀색. {w}새하얘서, 빛을 보는 것, 같아."
                                        T "사실 아직도 잘, 모르겠어. 글로 된 교리가 있, 있는 것도 아니고, 나는 바보여서 항상 잊어버리니까..."
                                        T "착한 신도가 되고 싶은데, 무엇을 좋아하고 무엇을 싫어하는지, 알 수가 없어서..."
                                        T "하지만 그래도 누, 눈에 보여서, 기뻐. 확실하게 나를 구원해 줘..."
                                        $ change_image('smail_23')
                                        T "그가 이 말을 듣는다면 기뻐할까? [you]."
                                        "[lamb]의 부드러운 웃음이 {을를}[you]{/을를} 향한다. 눈에 생기가 돌았다. [lamb]는 지금 희망에 취했다."
                                        
                                    else:
                                        $ belief += 7
                                        $ change_image('eye_bottom_5')
                                        T "... 나의, 신은... 지금의 신은, 육신을 좋아해."
                                        T "선생님이, 그랬어. 그분을 위해서 우리는... 깨끗하고, 정결해야 한다고."
                                        T "신선한 피와 살이 그분을 기쁘게 해..."

                                "날 어떻게 생각해?":
                                    if lamb == "아그넬로":
                                        if you == "엘시":
                                            $ belief += 5
                                            T "... 어떤, 너를 말하는 건지... 모르겠어. 인간인 너?"
                                            T "... ... 예쁜 아이. 의젓하고, 기대고 싶어."
                                            T "그게 다야. 난 네게 의존밖에 바라지 않아. 의존할 수 있다면 누구든 상관없어."
                                            T "그 외의 감정은 아무것도 없어."
                                            $ change_image('eye_shut_3', Dissolve(0.5))
                                            T "...... ......"
                                            $ change_image('mung_3')
                                            T "... 다른 걸 기대한 건 아니지?"
                                            #  이게 대체 뭐꼬

                                            # 뭔가 표정변화 타이머
                                            window hide # 대사창을 닫음!!
                                            # 마우스 좌클릭 불허 설정
                                            $ use_click(False)
                                            # 2초를 기다림!!
                                            $ change_image('eye_shut_4', Dissolve(0.3))
                                            pause(1.5)    
                                            $ change_image('sad_16', Dissolve(0.3))
                                            pause(2)    
                                            # 0.1초뒤에 마우스 좌클릭 허용 설정
                                            $ threading.Timer(0.1, use_click, [True]).start()

                                            T "... ...{w} 아니야."
                                            T "거짓말이야. 누구든 상관 없지 않아. 네, 네가 없으면, 안돼."
                                            T "나한텐 이제 엘시밖에 없어. 다른 신이 와도 너처럼, 날 구원하지 못해."
                                            $ change_image('sad_17')
                                            T "에, 엘시와 영원히 함께하고 싶어. 나만이 유일한 신도였으면 좋겠어. 네가 날 버리지 않았으면 좋겠어..."
                                            T "사, 사랑해 엘시. 사랑이라곤, 없지만, 정말 널 사랑해. 사랑하려고 할게."
                                            T "그러니 제발 나를 너의 유일로 삼아 줘... ..."

                                        else:
                                            T "... 글쎄... 네가 어떻게 그 이름을 알고 있는지는 모르겠지만..."
                                            T "신경쓰지 않아. 넌 금방 지나갈 거야."

                                    else:
                                        $ belief += 3
                                        T "... 좋은, 친구. 더없이 간절한 사람..."
                                        # 웃으면서 우세요
                                        $ change_image('smail_24')
                                        T "너마저 없어진다면 난, 나는, 어떻게 될까?"
                                        "정신을 차린 걸까? [lamb]의 눈이 올곧게 {을를}[you]{/을를} 바라봤으나 분간되지 않는다."
                                        "표정은 어느 때보다 살아있는 사람 같다."
                                        "이해할 수 없는 절박함이 {을를}[you]{/을를} 향한다."

                                "지금 뭐가 보여?":
                                    if you == "엘시":
                                        $ belief += 5
                                        T "[you]... 네 머리 뒤로 밝은 빛이 나와. 노란색... 예쁘다..."
                                        $ change_image('smail_2')
                                        T "너, 너는 정말 대단해. 정말로 신이 너를 사랑해."
                                        T "그런 네가... 날 사랑해주면, 좋겠어."

                                    else:
                                        $ belief += 3
                                        $ change_image('warry_4')
                                        T "... 너... 네 얼굴이 일그러졌어. 네가 자꾸 여러명이 돼. 조, 조금 무서워. 아냐 행복해."
                                        T "우리 위로 죽은 까마귀가 날아다녀."
                                        $ change_image('scary_8')
                                        T "... 내가 죽인 형제들이 나를 바라 봐. 아니, 아니야...!"
                                        T "나, 난 아무것도 보지 못했어. 나는 몰라. 안돼, 안돼..."
                                        "그 뒤로 알 수 없는 중얼임이 계속 된다."
                                        "아무래도 더이상의 대화는 힘들 것 같다."

                        "건드린다.":

                            menu:
                                "어떻게?{fast}"
                                "안아준다.":
                                    $ belief += 2
                                    $ change_image('eye_shut')
                                    "{은는}[you]{/은는} [lamb]의 어깨를 꼬옥 껴안았다."
                                    "검은 풀 냄새 사이에서 [lamb]의 체향이 은은하게 느껴졌다."
                                    "따뜻하다. [lamb]도 얌전히 {을를}[you]{/을를} 느끼는 듯하다."
                                    "비록 [lamb]는 비실해서 안는 맛이 없을지도 모르나... 마주한 몸은 늘 안정을 주기 마련이니."

                                "입을 맞춘다.":
                                    $ belief += 3
                                    menu:
                                        "어디에?{fast}"
                                        "이마":
                                            $ change_image('mung_4')
                                            "얼굴을 빽빽히 가리는 머리카락을 거둔다. 이렇게 제대로 얼굴이 보인 적이 있던가?"
                                            "거의 처음으로 드러난 이마에 가볍게 입술을 부딪혔다."
                                            "평범한 피부의 감촉, 평범한 온기가 느껴진다."

                                        "뺨":
                                            "고개를 내밀어 창백한 뺨에 입을 맞춘다."
                                            "서늘한 온기. 부드럽고 말랑한 감촉."
                                            "[you]의 입맞춤엔 애정이 담겼을까?"

                                        "입술":
                                            $ change_image('black_3')
                                            show expression AlphaMask("black70", At(new, center)) as mask at multiply
                                            "[lamb]의 얼굴을 감싸고 숨이 닿을 거리에서 입술을 포갠다."
                                            "[lamb]는 눈을 감지 않았다. 그저 가까운 네 눈을 응시할 뿐이다."
                                            "몸을 떨어뜨리면 입술 특유의 감촉이 잔상처럼 남아있다."

                                        "그 외":
                                            $ change_image('black_3')
                                            "눈꺼풀에선 짭짤한 맛이 났다."
                                            "콧잔등은 어쩐지 싫어하는 듯하다."
                                            "기운 없는 손을 끌어 손등에 입을 맞추면 약하게 손가락이 움직였다."
                                            "목을 건드렸을 때 몸이 잘게 떨렸다. 두려워하는 얼굴이다."

                                "괴롭힌다":
                                    menu:
                                        "해보자.{fast}"
                                        "뺨을 잡아당긴다.":
                                            $ belief -= 2
                                            $ change_image('mung_7')
                                            "{i}주욱.{/i} 최대한 길게 뺨을 늘렸다. 얇은 피부가 저항없이 늘어난다."
                                            "[lamb]의 표정에 변화는 없었지만 우스꽝스러운 얼굴이 되긴 했다."
                                            "뺨이 점차 붉게 물든다. 깨어나면 분명 아파하겠지."
                                        
                                        "때린다.":
                                            $ belief -= 4
                                            $ change_image('panic_2')
                                            "{i}퍽!{/i} 강하게 주먹을 날리자 연약한 몸이 형편없이 뒤로 무너졌다." with hpunch
                                            "[lamb]는 비명을 지르지도 않았다. 고통은 느끼는지 몸을 웅크리며 떨뿐이다."
                                            "[lamb]의 밑에 깔린 풀들이 꺾이고 짓눌려졌다. 어른들에게 들킬 위험이 있지만 이미 일어난 일이다."
                                            $ change_image('sad_18')
                                            "고통 탓에 울고 있는 [lamb]를 일으켜주자."

                        "기다린다.": 
                            "잠시간 기다리자 [lamb]가 혼자 움직였다."
                            "다시 풀을 뜯으려는 듯 손을 뻗는다. 또 먹게 되면 또 기다릴지도 모른다."
                            "[lamb]를 말릴까?"

                            menu:
                                "말린다.":
                                    $ belief -= 1
                                    $ change_image('warry')
                                    "부드럽게 손목을 잡자 멈칫한 [lamb]가 잡히지 않은 다른 손을 뻗었다."
                                    "그 손도 잡아버리면 당황한 듯 뭐라 웅얼이며 약한 발버둥을 친다."
                                    "발버둥이라기엔 몸만 살짝 흔들려 리듬을 타는 것 같기도 하다."

                                "내버려둔다.":
                                    $ belief += 5
                                    $ change_image('mung_8')
                                    show expression AlphaMask("black70", At(new, center)) as mask at multiply
                                    "[lamb]는 다시 풀을 뜯어 먹었다. 얼굴이 더없이 편안해보인다. 어쩌면, 이걸 먹으면 [lamb]의 병세가 잠잠해지는지도 모르겠으나..."
                                    "인형같이 멈춰버린 신도가 무슨 가치가 있을까?"
                                    "꿀꺽, 삼키는 소리가 들렸다."

                            menu:
                                "[lamb]를 버리고 나간다.":
                                    $ belief += 10
                                    hide hide_image
                                    scene black
                                    with dissolve
                                    
                                    "{은는}[you]{/은는} 주저없이 풀을 씹는 [lamb]를 외면한 채 밖으로 나섰다."
                                    "간간히 풀을 뜯는 소리가 들린다. 괴로운 기침 소리도 들렸다."
                                    "지친 하루를 보상하기 위해 침대에 누워 눈을 감는다."
                                    "다음날 [lamb]는 공허한 눈으로 어른들에게 끌려왔다."
                                    "신의 선물을 건드렸으므로 더는 만날 수 없다고 한다."
                                    "어쩔 수 없지. 취한 상태인 신도는 쓸모가 없다."
                                    "{과와}[you]{/과와} [lamb]의 이야기는 이렇게 막을 내렸다."

                                    $ renpy.full_restart()

                                "[lamb]를 데리고 돌아간다.":
                                    $ belief += 3

                    "...... ......"
                    # 여기서 그냥 캐이미지 다 숨기기
                    # hide mask
                    # hide smail_23
                    # hide eye_bottom_5
                    # hide sad_17
                    # hide smail_24
                    # hide smail_2
                    # hide what
                    # hide eye_shut
                    # hide mung_4
                    # hide black_3
                    # hide mung_2
                    # hide sad_5
                    # hide warry
                    # hide mung_7
                    # hide mung_8
                    # with dissolve
                    scene black with dissolve
                    
                    "침묵의 시간이 흘렀다."
                    "슬슬 돌아갈 시간이다. 오늘은 많은 일들이 있었으니. 피곤이 눈꺼풀을 짓누른다."

                    scene sacBg6 with dissolve

                    "{은는}[you]{/은는} 반항없는 [lamb]를 이끌어 천천히 기숙사로 돌아갔다."
                    "이대로 혼자서는 스스로 방에 들어갈 수 없으니, 자비를 베풀어 방까지만 안내해주자."
                    "아니면 마저 챙겨주고 돌아갈까?"

                    menu:
                        "자신의 방으로 돌아간다.":
                            scene black
                            with dissolve
                            "{은는}[you]{/은는} 지금도 충분한 배려를 했다. 내일을 맞이하려면 [you]도 쉬어야 한다."
                            "드디어 혼자만의 시간이 허락되었지만 여흥을 즐길 여유는 없는 것 같다."
                            "몸을 정리하고 침대에 눕는다. 눈을 감는다. 서서히 밀려오는 잠에 잠긴다."
                            "오늘도 수고한 [you]. 좋은 밤 되길."

                        "[lamb]를 좀 더 돌봐준다.":
                            $ belief += 5
                            scene black with dissolve
                            "{은는}[you]{/은는} 모범적인 신도답게 [lamb]를 보살펴주기로 했다."
                            "다행히 [lamb] 또한 별다른 저항이나 거리낌은 없었으니 손쉽게 얼굴을 씻기고 옷을 갈아입히며 침대에 눕힐 수 있었다."
                            "내려다본 [lamb]는 금방이라도 잠들 듯 느리게 눈을 깜빡였다. {이가}[you]{/이가} 아닌 천장을 바라본다."
                            "평소에는 잠을 잘 못 잔다고 들었는데, 거짓말이었던 걸까?"
                            "창문 너머 새까만 하늘과 달이 보인다. 이제 정말로 쉴 시간이다."

                            menu:
                                "{은는}[you]{/은는}......{fast}"
                                "자신의 방으로 돌아간다.":
                                    scene black
                                    with dissolve
                                    "[lamb]의 뒤치다꺼리를 얼마나 한 건지. 정말이지 피곤할 수밖에 없는 하루다. [you]의 노고에 경의를 표한다."
                                    "침대에 누워 눈을 감는다. 곧 깊은 수마가 {을를}[you]{/을를} 덮쳤다."
                                    "부디 푹 쉬기를."

                                "[lamb]와 함께 잔다.":
                                    $ belief += 3
                                    $ sleep = True
                                    scene bg_sleep with dissolve
                                    "{은는}[you]{/은는} [lamb]의 옆에 누웠다. 1인용 침대지만 붙으면 두 명은 충분히 잘 수 있다."
                                    "이불 속에 갇힌 서로의 체온이 따끈따끈하다. [lamb]는 이미 잠든 건지 규칙적인 숨소리를 흘렸다."
                                    "눈을 감으면 뒤섞인 서로의 향이 느껴졌다. 아침에 일어나 상대를 기다리는 건 어느쪽일까."
                                    "부디 좋은 밤, 좋은 시간이 되기를. [you], 부디 [lamb]를 버리지 않기를."
                                    "잘 자렴."

                "[lamb]를 버리고 나간다.":
                    $ belief += 10

                    scene black with dissolve

                    "{은는}[you]{/은는} 주저없이 풀을 씹는 [lamb]를 외면한 채 밖으로 나섰다."
                    "간간히 풀을 뜯는 소리가 들린다. 괴로운 기침 소리도 들렸다."
                    "지친 하루를 보상하기 위해 침대에 누워 눈을 감는다."
                    "다음날 [lamb]는 공허한 눈으로 어른들에게 끌려왔다."
                    "신의 선물을 건드렸으므로 더는 만날 수 없다고 한다."
                    "어쩔 수 없지. 취한 상태인 신도는 쓸모가 없다."
                    "{과와}[you]{/과와} [lamb]의 이야기는 이렇게 막을 내렸다."

                    $ renpy.full_restart()  # 강제종료

                "같이 먹는다.":
                    $ belief += 10
                    "황홀에 취한 [lamb]를 따라 검은 풀을 입에 넣는다."
                    scene black
                    pause(0.1)
                    scene white
                    pause(0.1)
                    scene black
                    pause(0.1)
                    scene white
                    "몇 번 풀을 씹자 순간 눈앞에 빛이 펼쳐졌다."
                    "{을를}[you]{/을를} 축복하는 속삭임이 들린다. 세상이 한없이 밝다. 머릿속에 반짝임이 튀어오른다."
                    "그렇게 다음날이 될 때까지 둘은 만족을 모른 채 황홀에 빠졌고 어른들에게 발견된 이후에도 축복은 멈추지 않았다."
                    "이게 끝이다. 둘의 이야기가 허무하게 막을 내렸다."

                    $ renpy.full_restart()  # 강제종료

    scene black
    with dissolve
    $ day += 1
    jump room